# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 24000.00mil 18000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 0.0000 6.00mil 0.10mil 10.00mil 5.00mil]
Flags("showdrc,nameonpcb,clearnew,newfullpoly,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,6.00mil,20.00mil,10.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,18.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "ring" "RING1" "2mm" 155.0000mm 401.2500mm -1.0000mm -2.0000mm 3 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "13" "13" ""]
	Pin[0.0000 4.0000mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "4" "4" ""]
	Pin[4.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 -4.0000mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "10" "10" ""]
	Pin[-4.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 1.0000mm "7" "7" ""]
	Pin[-2.0000mm -3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "9" "9" ""]
	Pin[-3.5000mm -1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "8" "8" ""]
	Pin[-2.0000mm 3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "5" "5" ""]
	Pin[-3.5000mm 1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "6" "6" ""]
	Pin[2.0000mm 3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "3" "3" ""]
	Pin[2.0000mm -3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "11" "11" ""]
	Pin[3.5000mm 1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "2" "2" ""]
	Pin[3.5000mm -1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "12" "12" ""]
	ElementLine [1.5000mm 0.0000 2.6000mm 0.0000 10.00mil]
	ElementLine [0.0000 1.5000mm 0.0000 2.6000mm 10.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 270.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 180.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 90.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 0.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 0.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 90.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 180.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 270.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 90.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 180.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 270.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 0.000000 90.000000 10.00mil]

	)

Element["" "idc_offset_15mil" "OFFSET1" "15mil" 161.3500mm 391.7260mm -5.6000mm -1.2260mm 2 100 ""]
(
	Attribute("device" "idc_offset")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "edge2"]
	Pin[0.0000 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-100.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-200.00mil 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-400.00mil 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-500.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-550.00mil -40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [-550.00mil -40.00mil -550.00mil 160.00mil 10.00mil]
	ElementLine [-550.00mil 160.00mil 50.00mil 160.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 50.00mil 160.00mil 10.00mil]
	ElementLine [-500.00mil 10.00mil 0.0000 10.00mil 6.00mil]
	ElementLine [-500.00mil 110.00mil 0.0000 110.00mil 6.00mil]
	ElementLine [-550.00mil 60.00mil -450.00mil 60.00mil 6.00mil]
	ElementLine [-450.00mil 60.00mil -450.00mil 160.00mil 6.00mil]
	ElementLine [-50.00mil -40.00mil -50.00mil 60.00mil 6.00mil]
	ElementLine [-50.00mil 60.00mil 50.00mil 60.00mil 6.00mil]

	)

Element["" "mount_m2" "H3" "2mm" 164.0000mm 389.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "mount_m2" "H4" "2mm" 164.0000mm 385.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "MEZ_538-505417-6010" "MEZ1" "Mezzanine_60pin_0.35mm_2row_male" 160.0700mm 387.2500mm -0.1110mm 2.7300mm 2 100 ""]
(
	Attribute("device" "CONNECTOR_60")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-10.5200mm -1.0100mm -10.5200mm -0.5200mm 0.2100mm 20.00mil 0.7180mm "64" "64" "square"]
	Pad[-10.5200mm 0.5200mm -10.5200mm 1.0100mm 0.2100mm 20.00mil 0.7180mm "62" "62" "square,edge2"]
	Pad[0.3700mm -1.0100mm 0.3700mm -0.5200mm 0.2100mm 20.00mil 0.7180mm "63" "63" "square"]
	Pad[0.3700mm 0.5200mm 0.3700mm 1.0100mm 0.2100mm 20.00mil 0.7180mm "61" "61" "square,edge2"]
	Pad[-10.1500mm -1.0500mm -10.1500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "30" "30" "square"]
	Pad[-9.8000mm -1.0500mm -9.8000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "29" "29" "square"]
	Pad[-9.4500mm -1.0500mm -9.4500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "28" "28" "square"]
	Pad[-9.1000mm -1.0500mm -9.1000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "27" "27" "square"]
	Pad[-8.7500mm -1.0500mm -8.7500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "26" "26" "square"]
	Pad[-8.4000mm -1.0500mm -8.4000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "25" "25" "square"]
	Pad[-8.0500mm -1.0500mm -8.0500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "24" "24" "square"]
	Pad[-7.7000mm -1.0500mm -7.7000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "23" "23" "square"]
	Pad[-7.3500mm -1.0500mm -7.3500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "22" "22" "square"]
	Pad[-7.0000mm -1.0500mm -7.0000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "21" "21" "square"]
	Pad[-6.6500mm -1.0500mm -6.6500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "20" "20" "square"]
	Pad[-6.3000mm -1.0500mm -6.3000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "19" "19" "square"]
	Pad[-5.9500mm -1.0500mm -5.9500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "18" "18" "square"]
	Pad[-5.6000mm -1.0500mm -5.6000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "17" "17" "square"]
	Pad[-5.2500mm -1.0500mm -5.2500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "16" "16" "square"]
	Pad[-4.9000mm -1.0500mm -4.9000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "15" "15" "square"]
	Pad[-4.5500mm -1.0500mm -4.5500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "14" "14" "square"]
	Pad[-4.2000mm -1.0500mm -4.2000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "13" "13" "square"]
	Pad[-3.8500mm -1.0500mm -3.8500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "12" "12" "square"]
	Pad[-3.5000mm -1.0500mm -3.5000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "11" "11" "square"]
	Pad[-3.1500mm -1.0500mm -3.1500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "10" "10" "square"]
	Pad[-2.8000mm -1.0500mm -2.8000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "9" "9" "square"]
	Pad[-2.4500mm -1.0500mm -2.4500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "8" "8" "square"]
	Pad[-2.1000mm -1.0500mm -2.1000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "7" "7" "square"]
	Pad[-1.7500mm -1.0500mm -1.7500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "6" "6" "square"]
	Pad[-1.4000mm -1.0500mm -1.4000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "5" "5" "square"]
	Pad[-1.0500mm -1.0500mm -1.0500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "4" "4" "square"]
	Pad[-0.7000mm -1.0500mm -0.7000mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "3" "3" "square"]
	Pad[-0.3500mm -1.0500mm -0.3500mm -0.7500mm 0.1600mm 20.00mil 0.6680mm "2" "2" "square"]
	Pad[0.0000 -1.0500mm 0.0000 -0.7500mm 0.1600mm 20.00mil 0.6680mm "1" "1" "square"]
	Pad[-10.1500mm 0.7500mm -10.1500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "60" "60" "square,edge2"]
	Pad[-9.8000mm 0.7500mm -9.8000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "59" "59" "square,edge2"]
	Pad[-9.4500mm 0.7500mm -9.4500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "58" "58" "square,edge2"]
	Pad[-9.1000mm 0.7500mm -9.1000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "57" "57" "square,edge2"]
	Pad[-8.7500mm 0.7500mm -8.7500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "56" "56" "square,edge2"]
	Pad[-8.4000mm 0.7500mm -8.4000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "55" "55" "square,edge2"]
	Pad[-8.0500mm 0.7500mm -8.0500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "54" "54" "square,edge2"]
	Pad[-7.7000mm 0.7500mm -7.7000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "53" "53" "square,edge2"]
	Pad[-7.3500mm 0.7500mm -7.3500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "52" "52" "square,edge2"]
	Pad[-7.0000mm 0.7500mm -7.0000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "51" "51" "square,edge2"]
	Pad[-6.6500mm 0.7500mm -6.6500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "50" "50" "square,edge2"]
	Pad[-6.3000mm 0.7500mm -6.3000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "49" "49" "square,edge2"]
	Pad[-5.9500mm 0.7500mm -5.9500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "48" "48" "square,edge2"]
	Pad[-5.6000mm 0.7500mm -5.6000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "47" "47" "square,edge2"]
	Pad[-5.2500mm 0.7500mm -5.2500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "46" "46" "square,edge2"]
	Pad[-4.9000mm 0.7500mm -4.9000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "45" "45" "square,edge2"]
	Pad[-4.5500mm 0.7500mm -4.5500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "44" "44" "square,edge2"]
	Pad[-4.2000mm 0.7500mm -4.2000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "43" "43" "square,edge2"]
	Pad[-3.8500mm 0.7500mm -3.8500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "42" "42" "square,edge2"]
	Pad[-3.5000mm 0.7500mm -3.5000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "41" "41" "square,edge2"]
	Pad[-3.1500mm 0.7500mm -3.1500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "40" "40" "square,edge2"]
	Pad[-2.8000mm 0.7500mm -2.8000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "39" "39" "square,edge2"]
	Pad[-2.4500mm 0.7500mm -2.4500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "38" "38" "square,edge2"]
	Pad[-2.1000mm 0.7500mm -2.1000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "37" "37" "square,edge2"]
	Pad[-1.7500mm 0.7500mm -1.7500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "36" "36" "square,edge2"]
	Pad[-1.4000mm 0.7500mm -1.4000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "35" "35" "square,edge2"]
	Pad[-1.0500mm 0.7500mm -1.0500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "34" "34" "square,edge2"]
	Pad[-0.7000mm 0.7500mm -0.7000mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "33" "33" "square,edge2"]
	Pad[-0.3500mm 0.7500mm -0.3500mm 1.0500mm 0.1600mm 20.00mil 0.6680mm "32" "32" "square,edge2"]
	Pad[0.0000 0.7500mm 0.0000 1.0500mm 0.1600mm 20.00mil 0.6680mm "31" "31" "square,edge2"]

	)

Element["" "mount_m2" "H2" "2mm" 146.0000mm 385.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "mount_m2" "H1" "2mm" 146.0000mm 389.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "idc_offset_15mil" "OFFSET3" "15mil" 139.3441mm 391.7219mm -6.3440mm -1.2220mm 2 100 ""]
(
	Attribute("device" "idc_offset")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "1" "1" "edge2"]
	Pin[0.0000 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-100.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 15.00mil 60.00mil 20.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-200.00mil 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-400.00mil 115.00mil 60.00mil 20.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-500.00mil 100.00mil 60.00mil 20.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-550.00mil -40.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [-550.00mil -40.00mil -550.00mil 160.00mil 10.00mil]
	ElementLine [-550.00mil 160.00mil 50.00mil 160.00mil 10.00mil]
	ElementLine [50.00mil -40.00mil 50.00mil 160.00mil 10.00mil]
	ElementLine [-500.00mil 10.00mil 0.0000 10.00mil 6.00mil]
	ElementLine [-500.00mil 110.00mil 0.0000 110.00mil 6.00mil]
	ElementLine [-550.00mil 60.00mil -450.00mil 60.00mil 6.00mil]
	ElementLine [-450.00mil 60.00mil -450.00mil 160.00mil 6.00mil]
	ElementLine [-50.00mil -40.00mil -50.00mil 60.00mil 6.00mil]
	ElementLine [-50.00mil 60.00mil 50.00mil 60.00mil 6.00mil]

	)

Element["onsolder" "MEZ_538-505413-6010" "MEZ3" "Mezzanine_60pin_0.35mm_2row_female" 127.9300mm 387.2500mm 0.1110mm 2.7300mm 0 100 "onsolder"]
(
	Attribute("device" "CONNECTOR_60")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[0.0000 0.8000mm 0.0000 1.1000mm 0.1600mm 20.00mil 0.6680mm "60" "60" "onsolder,square,edge2"]
	Pad[0.3500mm 0.8000mm 0.3500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "59" "59" "onsolder,square,edge2"]
	Pad[0.7000mm 0.8000mm 0.7000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "58" "58" "onsolder,square,edge2"]
	Pad[1.0500mm 0.8000mm 1.0500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "57" "57" "onsolder,square,edge2"]
	Pad[1.4000mm 0.8000mm 1.4000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "56" "56" "onsolder,square,edge2"]
	Pad[1.7500mm 0.8000mm 1.7500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "55" "55" "onsolder,square,edge2"]
	Pad[2.1000mm 0.8000mm 2.1000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "54" "54" "onsolder,square,edge2"]
	Pad[2.4500mm 0.8000mm 2.4500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "53" "53" "onsolder,square,edge2"]
	Pad[2.8000mm 0.8000mm 2.8000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "52" "52" "onsolder,square,edge2"]
	Pad[3.1500mm 0.8000mm 3.1500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "51" "51" "onsolder,square,edge2"]
	Pad[3.5000mm 0.8000mm 3.5000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "50" "50" "onsolder,square,edge2"]
	Pad[3.8500mm 0.8000mm 3.8500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "49" "49" "onsolder,square,edge2"]
	Pad[4.2000mm 0.8000mm 4.2000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "48" "48" "onsolder,square,edge2"]
	Pad[4.5500mm 0.8000mm 4.5500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "47" "47" "onsolder,square,edge2"]
	Pad[4.9000mm 0.8000mm 4.9000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "46" "46" "onsolder,square,edge2"]
	Pad[5.2500mm 0.8000mm 5.2500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "45" "45" "onsolder,square,edge2"]
	Pad[5.6000mm 0.8000mm 5.6000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "44" "44" "onsolder,square,edge2"]
	Pad[5.9500mm 0.8000mm 5.9500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "43" "43" "onsolder,square,edge2"]
	Pad[6.3000mm 0.8000mm 6.3000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "42" "42" "onsolder,square,edge2"]
	Pad[6.6500mm 0.8000mm 6.6500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "41" "41" "onsolder,square,edge2"]
	Pad[7.0000mm 0.8000mm 7.0000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "40" "40" "onsolder,square,edge2"]
	Pad[7.3500mm 0.8000mm 7.3500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "39" "39" "onsolder,square,edge2"]
	Pad[7.7000mm 0.8000mm 7.7000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "38" "38" "onsolder,square,edge2"]
	Pad[8.0500mm 0.8000mm 8.0500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "37" "37" "onsolder,square,edge2"]
	Pad[8.4000mm 0.8000mm 8.4000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "36" "36" "onsolder,square,edge2"]
	Pad[8.7500mm 0.8000mm 8.7500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "35" "35" "onsolder,square,edge2"]
	Pad[9.1000mm 0.8000mm 9.1000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "34" "34" "onsolder,square,edge2"]
	Pad[9.4500mm 0.8000mm 9.4500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "33" "33" "onsolder,square,edge2"]
	Pad[9.8000mm 0.8000mm 9.8000mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "32" "32" "onsolder,square,edge2"]
	Pad[10.1500mm 0.8000mm 10.1500mm 1.1000mm 0.1600mm 20.00mil 0.6680mm "31" "31" "onsolder,square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.8500mm 0.1600mm 20.00mil 0.6680mm "30" "30" "onsolder,square"]
	Pad[0.3500mm -1.1500mm 0.3500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "29" "29" "onsolder,square"]
	Pad[0.7000mm -1.1500mm 0.7000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "28" "28" "onsolder,square"]
	Pad[1.0500mm -1.1500mm 1.0500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "27" "27" "onsolder,square"]
	Pad[1.4000mm -1.1500mm 1.4000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "26" "26" "onsolder,square"]
	Pad[1.7500mm -1.1500mm 1.7500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "25" "25" "onsolder,square"]
	Pad[2.1000mm -1.1500mm 2.1000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "24" "24" "onsolder,square"]
	Pad[2.4500mm -1.1500mm 2.4500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "23" "23" "onsolder,square"]
	Pad[2.8000mm -1.1500mm 2.8000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "22" "22" "onsolder,square"]
	Pad[3.1500mm -1.1500mm 3.1500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "21" "21" "onsolder,square"]
	Pad[3.5000mm -1.1500mm 3.5000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "20" "20" "onsolder,square"]
	Pad[3.8500mm -1.1500mm 3.8500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "19" "19" "onsolder,square"]
	Pad[4.2000mm -1.1500mm 4.2000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "18" "18" "onsolder,square"]
	Pad[4.5500mm -1.1500mm 4.5500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "17" "17" "onsolder,square"]
	Pad[4.9000mm -1.1500mm 4.9000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "16" "16" "onsolder,square"]
	Pad[5.2500mm -1.1500mm 5.2500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "15" "15" "onsolder,square"]
	Pad[5.6000mm -1.1500mm 5.6000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "14" "14" "onsolder,square"]
	Pad[5.9500mm -1.1500mm 5.9500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "13" "13" "onsolder,square"]
	Pad[6.3000mm -1.1500mm 6.3000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "12" "12" "onsolder,square"]
	Pad[6.6500mm -1.1500mm 6.6500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "11" "11" "onsolder,square"]
	Pad[7.0000mm -1.1500mm 7.0000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "10" "10" "onsolder,square"]
	Pad[7.3500mm -1.1500mm 7.3500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "9" "9" "onsolder,square"]
	Pad[7.7000mm -1.1500mm 7.7000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "8" "8" "onsolder,square"]
	Pad[8.0500mm -1.1500mm 8.0500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "7" "7" "onsolder,square"]
	Pad[8.4000mm -1.1500mm 8.4000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "6" "6" "onsolder,square"]
	Pad[8.7500mm -1.1500mm 8.7500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "5" "5" "onsolder,square"]
	Pad[9.1000mm -1.1500mm 9.1000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "4" "4" "onsolder,square"]
	Pad[9.4500mm -1.1500mm 9.4500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "3" "3" "onsolder,square"]
	Pad[9.8000mm -1.1500mm 9.8000mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "2" "2" "onsolder,square"]
	Pad[10.1500mm -1.1500mm 10.1500mm -0.8500mm 0.1600mm 20.00mil 0.6680mm "1" "1" "onsolder,square"]
	Pad[-1.3000mm 0.3000mm -1.3000mm 0.6500mm 0.3600mm 20.00mil 0.8680mm "61" "61" "onsolder,square,edge2"]
	Pad[-1.3000mm -0.6500mm -1.3000mm -0.3000mm 0.3600mm 20.00mil 0.8680mm "63" "63" "onsolder,square"]
	Pad[11.4500mm -0.6500mm 11.4500mm -0.3000mm 0.3600mm 20.00mil 0.8680mm "64" "64" "onsolder,square"]
	Pad[11.4500mm 0.3000mm 11.4500mm 0.6500mm 0.3600mm 20.00mil 0.8680mm "62" "62" "onsolder,square,edge2"]

	)

Element["" "ring" "RING3" "2mm" 133.0000mm 401.2500mm -1.0000mm -2.0000mm 3 100 ""]
(
	Attribute("device" "CONNECTOR_13")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 2.5524mm 2.0000mm "13" "13" ""]
	Pin[0.0000 4.0000mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "4" "4" ""]
	Pin[4.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 -4.0000mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "10" "10" ""]
	Pin[-4.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 1.0000mm "7" "7" ""]
	Pin[-2.0000mm -3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "9" "9" ""]
	Pin[-3.5000mm -1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "8" "8" ""]
	Pin[-2.0000mm 3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "5" "5" ""]
	Pin[-3.5000mm 1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "6" "6" ""]
	Pin[2.0000mm 3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "3" "3" ""]
	Pin[2.0000mm -3.4500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "11" "11" ""]
	Pin[3.5000mm 1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "2" "2" ""]
	Pin[3.5000mm -1.9500mm 1.4000mm 20.00mil 1.5524mm 1.0000mm "12" "12" ""]
	ElementLine [1.5000mm 0.0000 2.6000mm 0.0000 10.00mil]
	ElementLine [0.0000 1.5000mm 0.0000 2.6000mm 10.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 270.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 180.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 90.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 0.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 0.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 90.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 180.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 270.000000 90.000000 6.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 90.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 180.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 270.000000 90.000000 10.00mil]
	ElementArc [0.0000 0.0000 5.0000mm 5.0000mm 0.000000 90.000000 10.00mil]

	)

Element["" "mount_m2" "H11" "2mm" 142.0000mm 389.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "mount_m2" "H12" "2mm" 142.0000mm 385.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "mount_m2" "H10" "2mm" 124.0000mm 385.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)

Element["" "mount_m2" "H9" "2mm" 124.0000mm 389.2500mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "HOLE")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 2.4000mm 20.00mil 96.00mil 2.0000mm "1" "1" ""]

	)
Rat[153.0700mm 386.2000mm 0 153.4200mm 386.2000mm 0  ""]
Rat[153.4200mm 386.2000mm 0 153.4200mm 388.3000mm 0  ""]
Rat[153.4200mm 388.3000mm 0 153.0700mm 388.3000mm 0  ""]
Rat[136.8041mm 394.2619mm 5 131.4300mm 388.3500mm 5  ""]
Rat[131.4300mm 388.3500mm 5 131.0800mm 388.3500mm 5  ""]
Rat[131.4300mm 388.3500mm 5 131.4300mm 386.1000mm 5  ""]
Rat[131.4300mm 386.1000mm 5 131.0800mm 386.1000mm 5  ""]
Rat[136.8041mm 394.2619mm 5 129.5000mm 399.3000mm 5  ""]
Rat[130.4400mm 351.7960mm 5 113.4000mm 350.7760mm 5  ""]
Rat[113.4000mm 350.7760mm 5 4351.00mil 13878.00mil 0  ""]
Rat[153.7700mm 386.2000mm 0 154.1200mm 386.2000mm 0  ""]
Rat[154.1200mm 386.2000mm 0 154.1200mm 388.3000mm 0  ""]
Rat[154.1200mm 388.3000mm 0 153.7700mm 388.3000mm 0  ""]
Rat[5800.00mil 14965.00mil 0 132.1300mm 386.1000mm 5  ""]
Rat[132.1300mm 386.1000mm 5 131.7800mm 386.1000mm 5  ""]
Rat[132.1300mm 386.1000mm 5 132.1300mm 388.3500mm 5  ""]
Rat[132.1300mm 388.3500mm 5 131.7800mm 388.3500mm 5  ""]
Rat[132.1300mm 388.3500mm 5 134.2641mm 394.6429mm 5  ""]
Rat[134.2641mm 394.6429mm 5 131.0000mm 397.8000mm 5  ""]
Rat[128.6400mm 350.7760mm 5 115.2000mm 351.7960mm 5  ""]
Rat[115.2000mm 351.7960mm 5 4351.00mil 13865.00mil 0  ""]
Rat[4287.00mil 13865.00mil 0 4260.00mil 355.5002mm 0  ""]
Rat[152.3700mm 386.2000mm 0 152.7200mm 386.2000mm 0  ""]
Rat[152.7200mm 386.2000mm 0 152.7200mm 388.3000mm 0  ""]
Rat[152.7200mm 388.3000mm 0 152.3700mm 388.3000mm 0  ""]
Rat[139.3441mm 394.6429mm 5 130.7300mm 388.3500mm 5  ""]
Rat[130.7300mm 388.3500mm 5 130.3800mm 388.3500mm 5  ""]
Rat[130.7300mm 388.3500mm 5 130.7300mm 386.1000mm 5  ""]
Rat[130.7300mm 386.1000mm 5 130.3800mm 386.1000mm 5  ""]
Rat[139.3441mm 394.6429mm 5 129.0000mm 401.2500mm 5  ""]
Rat[5716.00mil 14522.00mil 0 128.6400mm 354.8560mm 5  ""]
Rat[128.6400mm 354.8560mm 5 128.6400mm 352.8160mm 5  ""]
Rat[128.6400mm 352.8160mm 5 115.2000mm 349.7560mm 5  ""]
Rat[115.2000mm 349.7560mm 5 115.2000mm 347.7160mm 5  ""]
Rat[115.2000mm 349.7560mm 5 4341.00mil 13793.00mil 0  ""]
Rat[130.4400mm 349.7560mm 5 130.4400mm 353.8360mm 5  ""]
Rat[130.4400mm 349.7560mm 5 113.4000mm 348.7360mm 5  ""]
Rat[113.4000mm 348.7360mm 5 4341.00mil 13780.00mil 0  ""]
Rat[113.4000mm 348.7360mm 5 113.4000mm 352.8160mm 5  ""]
Rat[130.4400mm 353.8360mm 5 5748.00mil 14536.00mil 0  ""]
Rat[154.4700mm 386.2000mm 0 154.8200mm 386.2000mm 0  ""]
Rat[154.8200mm 386.2000mm 0 154.8200mm 388.3000mm 0  ""]
Rat[154.8200mm 388.3000mm 0 154.4700mm 388.3000mm 0  ""]
Rat[132.8300mm 386.1000mm 5 132.4800mm 386.1000mm 5  ""]
Rat[132.4800mm 386.1000mm 5 132.4800mm 388.3500mm 5  ""]
Rat[132.4800mm 388.3500mm 5 132.8300mm 388.3500mm 5  ""]
Rat[132.4800mm 388.3500mm 5 126.6441mm 392.1029mm 5  ""]
Rat[126.6441mm 392.1029mm 5 129.5000mm 403.2000mm 5  ""]
Rat[150.6200mm 386.2000mm 0 150.2700mm 386.2000mm 0  ""]
Rat[150.2700mm 386.2000mm 0 149.9200mm 386.2000mm 0  ""]
Rat[150.2700mm 386.2000mm 0 150.2700mm 388.3000mm 0  ""]
Rat[150.2700mm 388.3000mm 0 149.9200mm 388.3000mm 0  ""]
Rat[136.5000mm 399.3000mm 5 126.6441mm 394.2619mm 5  ""]
Rat[126.6441mm 394.2619mm 5 127.9300mm 388.3500mm 5  ""]
Rat[127.9300mm 388.3500mm 5 128.2800mm 388.3500mm 5  ""]
Rat[128.2800mm 388.3500mm 5 128.2800mm 386.1000mm 5  ""]
Rat[128.2800mm 386.1000mm 5 128.6300mm 386.1000mm 5  ""]
Rat[128.2800mm 386.1000mm 5 127.9300mm 386.1000mm 5  ""]
Rat[6525.00mil 14595.00mil 0 6495.00mil 14605.00mil 0  ""]
Rat[6425.00mil 14435.00mil 0 6395.00mil 14435.00mil 0  ""]
Rat[6395.00mil 14435.00mil 0 6350.00mil 14435.00mil 0  ""]
Rat[6350.00mil 14460.00mil 0 6285.00mil 14455.00mil 0  ""]
Rat[156.5700mm 386.2000mm 0 156.2200mm 386.2000mm 0  ""]
Rat[156.2200mm 386.2000mm 0 155.5200mm 386.2000mm 0  ""]
Rat[156.5700mm 386.2000mm 0 156.5700mm 388.3000mm 0  ""]
Rat[156.5700mm 388.3000mm 0 156.2200mm 388.3000mm 0  ""]
Rat[156.2200mm 388.3000mm 0 155.8700mm 388.3000mm 0  ""]
Rat[155.8700mm 388.3000mm 0 155.5200mm 388.3000mm 0  ""]
Rat[155.5200mm 388.3000mm 0 155.1700mm 388.3000mm 0  ""]
Rat[5905.00mil 14490.00mil 5 132.9700mm 374.1960mm 5  ""]
Rat[132.9700mm 374.1960mm 5 5100.00mil 14740.00mil 5  ""]
Rat[5100.00mil 14740.00mil 5 128.6400mm 369.3260mm 5  ""]
Rat[128.6400mm 369.3260mm 5 128.6400mm 367.2860mm 5  ""]
Rat[128.6400mm 369.3260mm 5 123.8300mm 372.2460mm 5  ""]
Rat[128.6400mm 367.2860mm 5 5100.00mil 361.1960mm 5  ""]
Rat[5100.00mil 361.1960mm 5 5100.00mil 14090.00mil 5  ""]
Rat[5100.00mil 14090.00mil 5 132.9700mm 357.6860mm 5  ""]
Rat[5100.00mil 361.1960mm 5 132.9700mm 361.3960mm 5  ""]
Rat[123.8300mm 372.2460mm 5 115.2000mm 368.3060mm 5  ""]
Rat[115.2000mm 368.3060mm 5 115.2000mm 366.2660mm 5  ""]
Rat[115.2000mm 366.2660mm 5 4500.00mil 361.1960mm 5  ""]
Rat[4500.00mil 361.1960mm 5 4500.00mil 14090.00mil 5  ""]
Rat[4500.00mil 361.1960mm 5 110.8700mm 361.3960mm 5  ""]
Rat[110.8700mm 361.3960mm 5 4301.50mil 14245.00mil 0  ""]
Rat[4289.50mil 14252.00mil 0 4291.50mil 14310.00mil 0  ""]
Rat[4500.00mil 14090.00mil 5 110.8700mm 357.6860mm 5  ""]
Rat[115.2000mm 366.2660mm 5 120.0100mm 14304.96mil 5  ""]
Rat[115.2000mm 368.3060mm 5 4500.00mil 14740.00mil 5  ""]
Rat[4500.00mil 14740.00mil 5 110.8700mm 374.1960mm 5  ""]
Rat[132.9700mm 374.1960mm 5 133.5300mm 386.1000mm 5  ""]
Rat[133.5300mm 386.1000mm 5 134.2300mm 386.1000mm 5  ""]
Rat[134.2300mm 386.1000mm 5 134.5800mm 386.1000mm 5  ""]
Rat[134.5800mm 386.1000mm 5 134.5800mm 388.3500mm 5  ""]
Rat[134.5800mm 388.3500mm 5 134.2300mm 388.3500mm 5  ""]
Rat[134.2300mm 388.3500mm 5 133.8800mm 388.3500mm 5  ""]
Rat[133.8800mm 388.3500mm 5 133.5300mm 388.3500mm 5  ""]
Rat[133.5300mm 388.3500mm 5 133.1800mm 388.3500mm 5  ""]
Rat[133.1800mm 388.3500mm 5 131.7241mm 392.1029mm 5  ""]
Rat[131.7241mm 392.1029mm 5 133.0000mm 401.2500mm 5  ""]
Rat[133.0000mm 401.2500mm 5 133.0000mm 405.2500mm 5  ""]
Rat[132.9700mm 357.6860mm 5 132.9700mm 344.8860mm 5  ""]
Rat[132.9700mm 344.8860mm 5 5100.00mil 344.6860mm 5  ""]
Rat[4343.50mil 13323.00mil 0 4276.50mil 13325.00mil 0  ""]
Rat[4264.50mil 13332.00mil 0 4271.50mil 13385.00mil 0  ""]
Rat[4243.50mil 338.4804mm 0 107.8103mm 13267.00mil 0  ""]
Rat[4500.00mil 344.6860mm 5 110.8700mm 344.8860mm 5  ""]
Rat[144.9762mm 327.9240mm 0 146.0920mm 327.3241mm 0  ""]
Rat[144.9762mm 327.9240mm 0 145.2420mm 329.2323mm 0  ""]
Rat[145.2420mm 329.2323mm 0 145.2420mm 13080.00mil 0  ""]
Rat[6480.00mil 13985.00mil 0 163.0952mm 13965.00mil 0  ""]
Rat[163.0952mm 13965.00mil 0 163.0952mm 13930.00mil 0  ""]
Rat[163.0952mm 13930.00mil 0 6480.00mil 13915.00mil 0  ""]
Rat[150.9700mm 386.2000mm 0 151.3200mm 386.2000mm 0  ""]
Rat[151.3200mm 386.2000mm 0 151.6700mm 386.2000mm 0  ""]
Rat[151.6700mm 386.2000mm 0 151.6700mm 388.3000mm 0  ""]
Rat[151.6700mm 388.3000mm 0 151.3200mm 388.3000mm 0  ""]
Rat[151.3200mm 388.3000mm 0 150.9700mm 388.3000mm 0  ""]
Rat[150.9700mm 388.3000mm 0 150.6200mm 388.3000mm 0  ""]
Rat[135.0000mm 397.8000mm 5 129.1841mm 394.6429mm 5  ""]
Rat[129.1841mm 394.6429mm 5 129.3300mm 388.3500mm 5  ""]
Rat[129.3300mm 388.3500mm 5 129.6800mm 388.3500mm 5  ""]
Rat[129.3300mm 388.3500mm 5 128.9800mm 388.3500mm 5  ""]
Rat[128.9800mm 388.3500mm 5 128.6300mm 388.3500mm 5  ""]
Rat[129.6800mm 388.3500mm 5 129.6800mm 386.1000mm 5  ""]
Rat[129.6800mm 386.1000mm 5 129.3300mm 386.1000mm 5  ""]
Rat[129.3300mm 386.1000mm 5 128.9800mm 386.1000mm 5  ""]
Rat[6485.00mil 368.7729mm 0 6425.00mil 14495.00mil 0  ""]
Rat[6380.00mil 14435.00mil 0 6265.00mil 366.7409mm 0  ""]
Rat[133.8800mm 386.1000mm 5 129.1841mm 391.7219mm 5  ""]
Rat[129.1841mm 391.7219mm 5 131.0000mm 404.7000mm 5  ""]
Rat[133.8800mm 386.1000mm 5 130.4400mm 368.3060mm 5  ""]
Rat[130.4400mm 368.3060mm 5 113.4000mm 367.2860mm 5  ""]
Rat[113.4000mm 367.2860mm 5 4296.50mil 14297.00mil 0  ""]
Rat[130.4400mm 370.3460mm 5 133.1800mm 386.1000mm 5  ""]
Rat[130.4400mm 370.3460mm 5 113.4000mm 365.2460mm 5  ""]
Rat[113.4000mm 365.2460mm 5 4301.50mil 14232.00mil 0  ""]
Rat[133.1800mm 386.1000mm 5 155.1700mm 386.2000mm 0  ""]
Rat[6465.00mil 14875.00mil 0 6450.00mil 14850.00mil 0  ""]
Rat[6410.00mil 15000.00mil 0 152.0200mm 388.3000mm 0  ""]
Rat[133.0000mm 397.2500mm 5 131.7241mm 394.2619mm 5  ""]
Rat[131.7241mm 394.2619mm 5 130.0300mm 388.3500mm 5  ""]
Rat[123.8300mm 14304.96mil 5 120.0100mm 372.2460mm 5  ""]
Rat[120.0100mm 372.2460mm 5 109.6228mm 372.3912mm 0  ""]
Rat[123.8300mm 374.7960mm 5 120.0100mm 360.7960mm 5  ""]
Rat[120.0100mm 360.7960mm 5 109.4958mm 370.2322mm 0  ""]
Rat[123.8300mm 344.2860mm 5 120.0100mm 344.2860mm 5  ""]
Rat[123.8300mm 344.2860mm 5 123.8300mm 358.2860mm 5  ""]
Rat[123.8300mm 358.2860mm 5 120.0100mm 358.2860mm 5  ""]
Rat[120.0100mm 358.2860mm 5 110.0038mm 355.5002mm 0  ""]
Rat[157.6200mm 386.2000mm 0 157.9700mm 386.2000mm 0  ""]
Rat[157.9700mm 386.2000mm 0 158.3200mm 386.2000mm 0  ""]
Rat[158.3200mm 386.2000mm 0 158.6700mm 386.2000mm 0  ""]
Rat[158.6700mm 386.2000mm 0 158.6700mm 388.3000mm 0  ""]
Rat[158.6700mm 388.3000mm 0 158.3200mm 388.3000mm 0  ""]
Rat[158.3200mm 388.3000mm 0 157.9700mm 388.3000mm 0  ""]
Rat[157.9700mm 388.3000mm 0 157.6200mm 388.3000mm 0  ""]
Rat[163.0952mm 355.5106mm 0 6480.00mil 14045.00mil 0  ""]
Rat[146.0920mm 327.9241mm 0 144.9762mm 327.1244mm 0  ""]
Rat[4348.50mil 13310.00mil 0 4355.00mil 338.9764mm 0  ""]
Rat[120.0100mm 13654.96mil 5 123.8300mm 13654.96mil 5  ""]
Rat[123.8300mm 13654.96mil 5 128.6400mm 348.7360mm 5  ""]
Rat[128.6400mm 348.7360mm 5 123.8300mm 355.7360mm 5  ""]
Rat[123.8300mm 355.7360mm 5 120.0100mm 355.7360mm 5  ""]
Rat[123.8300mm 355.7360mm 5 123.8300mm 360.7960mm 5  ""]
Rat[120.0100mm 355.7360mm 5 115.2000mm 353.8360mm 5  ""]
Rat[123.8300mm 360.7960mm 5 128.6400mm 365.2460mm 5  ""]
Rat[128.6400mm 365.2460mm 5 128.6400mm 371.3660mm 5  ""]
Rat[123.8300mm 360.7960mm 5 115.2000mm 364.2260mm 5  ""]
Rat[115.2000mm 364.2260mm 5 115.2000mm 370.3460mm 5  ""]
Rat[115.2000mm 370.3460mm 5 120.0100mm 374.7960mm 5  ""]
Rat[110.6297mm 13303.00mil 0 107.4000mm 328.7500mm 5  ""]
Rat[128.6400mm 371.3660mm 5 135.6300mm 386.1000mm 5  ""]
Rat[135.6300mm 386.1000mm 5 135.9800mm 386.1000mm 5  ""]
Rat[135.9800mm 386.1000mm 5 136.3300mm 386.1000mm 5  ""]
Rat[136.3300mm 386.1000mm 5 136.6800mm 386.1000mm 5  ""]
Rat[136.6800mm 386.1000mm 5 136.6800mm 388.3500mm 5  ""]
Rat[136.6800mm 388.3500mm 5 136.3300mm 388.3500mm 5  ""]
Rat[136.3300mm 388.3500mm 5 135.9800mm 388.3500mm 5  ""]
Rat[135.9800mm 388.3500mm 5 135.6300mm 388.3500mm 5  ""]
Rat[136.6800mm 388.3500mm 5 136.8041mm 392.1029mm 5  ""]
Rat[136.8041mm 392.1029mm 5 136.5000mm 403.2000mm 5  ""]
Rat[4255.00mil 333.0212mm 0 4240.00mil 370.2322mm 0  ""]
Rat[146.0920mm 334.0681mm 0 144.9762mm 334.6680mm 0  ""]
Rat[144.9762mm 334.6680mm 0 145.2420mm 336.0902mm 0  ""]
Rat[145.2420mm 336.0902mm 0 145.2420mm 13350.00mil 0  ""]
Rat[145.2420mm 13350.00mil 0 6205.00mil 14415.00mil 0  ""]
Rat[156.9200mm 386.2000mm 0 157.2700mm 386.2000mm 0  ""]
Rat[156.9200mm 386.2000mm 0 156.9200mm 388.3000mm 0  ""]
Rat[156.9200mm 388.3000mm 0 157.2700mm 388.3000mm 0  ""]
Rat[6110.00mil 14965.00mil 0 135.2800mm 386.1000mm 5  ""]
Rat[135.2800mm 386.1000mm 5 134.9300mm 386.1000mm 5  ""]
Rat[135.2800mm 386.1000mm 5 135.2800mm 388.3500mm 5  ""]
Rat[135.2800mm 388.3500mm 5 134.9300mm 388.3500mm 5  ""]
Rat[134.9300mm 388.3500mm 5 134.2641mm 391.7219mm 5  ""]
Rat[134.2641mm 391.7219mm 5 135.0000mm 404.7000mm 5  ""]
Rat[134.9300mm 386.1000mm 5 130.4400mm 366.2660mm 5  ""]
Rat[130.4400mm 366.2660mm 5 113.4000mm 369.3260mm 5  ""]
Rat[146.0920mm 334.6681mm 0 144.9762mm 333.8684mm 0  ""]
Rat[152.0200mm 386.2000mm 0 130.0300mm 386.1000mm 5  ""]
Rat[6480.00mil 13855.00mil 0 163.0952mm 353.0224mm 0  ""]
Rat[159.0200mm 386.2000mm 0 159.3700mm 386.2000mm 0  ""]
Rat[159.3700mm 386.2000mm 0 159.7200mm 386.2000mm 0  ""]
Rat[159.7200mm 386.2000mm 0 160.0700mm 386.2000mm 0  ""]
Rat[160.0700mm 386.2000mm 0 160.0700mm 388.3000mm 0  ""]
Rat[160.0700mm 388.3000mm 0 159.7200mm 388.3000mm 0  ""]
Rat[159.7200mm 388.3000mm 0 159.3700mm 388.3000mm 0  ""]
Rat[159.3700mm 388.3000mm 0 159.0200mm 388.3000mm 0  ""]
Rat[5900.00mil 14965.00mil 0 138.0800mm 386.1000mm 5  ""]
Rat[138.0800mm 386.1000mm 5 137.7300mm 386.1000mm 5  ""]
Rat[137.7300mm 386.1000mm 5 137.3800mm 386.1000mm 5  ""]
Rat[137.3800mm 386.1000mm 5 137.0300mm 386.1000mm 5  ""]
Rat[138.0800mm 386.1000mm 5 138.0800mm 388.3500mm 5  ""]
Rat[138.0800mm 388.3500mm 5 137.7300mm 388.3500mm 5  ""]
Rat[137.7300mm 388.3500mm 5 137.3800mm 388.3500mm 5  ""]
Rat[137.3800mm 388.3500mm 5 137.0300mm 388.3500mm 5  ""]
Rat[138.0800mm 388.3500mm 5 139.3441mm 391.7219mm 5  ""]
Rat[139.3441mm 391.7219mm 5 137.0000mm 401.2500mm 5  ""]
Rat[130.4400mm 347.7160mm 5 130.4400mm 364.2260mm 5  ""]
Rat[108.1000mm 327.5000mm 5 107.5000mm 327.5000mm 5  ""]
Rat[108.1000mm 327.5000mm 5 108.0000mm 328.7500mm 5  ""]
Rat[108.0000mm 328.7500mm 5 4250.00mil 330.8622mm 0  ""]
Rat[4250.00mil 330.8622mm 0 4343.00mil 339.4844mm 0  ""]
Rat[4385.00mil 339.6368mm 0 113.4000mm 354.8560mm 5  ""]
Rat[113.4000mm 354.8560mm 5 113.4000mm 371.3660mm 5  ""]
Rat[113.4000mm 371.3660mm 5 4245.00mil 372.3912mm 0  ""]
Rat[149.9200mm 388.3000mm 0 148.6500mm 394.2660mm 5  ""]
Rat[148.6500mm 394.2660mm 5 136.5000mm 399.3000mm 5  ""]
Rat[151.3200mm 388.3000mm 0 151.1900mm 394.6470mm 5  ""]
Rat[151.1900mm 394.6470mm 5 135.0000mm 397.8000mm 5  ""]
Rat[152.0200mm 388.3000mm 0 153.7300mm 394.2660mm 5  ""]
Rat[153.7300mm 394.2660mm 5 133.0000mm 397.2500mm 5  ""]
Rat[154.1200mm 388.3000mm 0 156.2700mm 394.6470mm 5  ""]
Rat[154.4700mm 388.3000mm 0 148.6500mm 392.1070mm 5  ""]
Rat[155.8700mm 386.2000mm 0 151.1900mm 391.7260mm 5  ""]
Rat[151.1900mm 391.7260mm 5 133.8800mm 386.1000mm 5  ""]
Rat[155.1700mm 388.3000mm 0 153.7300mm 392.1070mm 5  ""]
Rat[156.9200mm 388.3000mm 0 156.2700mm 391.7260mm 5  ""]
Rat[158.6700mm 388.3000mm 0 158.8100mm 392.1070mm 5  ""]
Rat[153.4200mm 388.3000mm 0 158.8100mm 394.2660mm 5  ""]
Rat[152.7200mm 388.3000mm 0 161.3500mm 394.6470mm 5  ""]
Rat[160.0700mm 388.3000mm 0 161.3500mm 391.7260mm 5  ""]
Rat[148.6500mm 394.2660mm 5 158.5000mm 399.3000mm 5  ""]
Rat[158.8100mm 392.1070mm 5 158.5000mm 403.2000mm 5  ""]
Rat[151.1900mm 394.6470mm 5 157.0000mm 397.8000mm 5  ""]
Rat[156.2700mm 391.7260mm 5 157.0000mm 404.7000mm 5  ""]
Rat[148.6500mm 392.1070mm 5 151.5000mm 403.2000mm 5  ""]
Rat[151.1900mm 391.7260mm 5 153.0000mm 404.7000mm 5  ""]
Rat[151.5000mm 399.3000mm 5 136.8041mm 394.2619mm 5  ""]
Rat[158.8100mm 394.2660mm 5 151.5000mm 399.3000mm 5  ""]
Rat[156.2700mm 394.6470mm 5 153.0000mm 397.8000mm 5  ""]
Rat[151.0000mm 401.2500mm 5 139.3441mm 394.6429mm 5  ""]
Rat[161.3500mm 394.6470mm 5 151.0000mm 401.2500mm 5  ""]
Rat[153.7300mm 394.2660mm 5 155.0000mm 397.2500mm 5  ""]
Rat[161.3500mm 391.7260mm 5 159.0000mm 401.2500mm 5  ""]
Rat[155.0000mm 401.2500mm 5 155.0000mm 405.2500mm 5  ""]
Rat[153.7300mm 392.1070mm 5 155.0000mm 401.2500mm 5  ""]
Layer(1 "top" "copper")
(
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[155.0000mm 392.6150mm 155.0000mm 393.8850mm 10.00mil 20.00mil "clearline"]
	Line[154.3650mm 393.2500mm 155.6350mm 393.2500mm 10.00mil 20.00mil "clearline"]
	Line[132.6190mm 393.2500mm 133.3810mm 393.2500mm 10.00mil 20.00mil "clearline"]
	Line[133.0000mm 392.8690mm 133.0000mm 393.6310mm 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("Am" "(unknown)")
	(
		Connect("BAR3-6")
		Connect("BRD2-3")
		Connect("DUP2-5")
		Connect("J10-2")
		Connect("J16-1")
		Connect("J16-2")
		Connect("J17-1")
		Connect("Legacy1-4")
		Connect("Legacy2-4")
		Connect("M2-39")
		Connect("MEZ1-20")
		Connect("MEZ1-21")
		Connect("MEZ1-50")
		Connect("MEZ1-51")
		Connect("MEZ2-20")
		Connect("MEZ2-21")
		Connect("MEZ2-50")
		Connect("MEZ2-51")
		Connect("MEZ3-20")
		Connect("MEZ3-21")
		Connect("MEZ3-50")
		Connect("MEZ3-51")
		Connect("MEZ4-20")
		Connect("MEZ4-21")
		Connect("MEZ4-50")
		Connect("MEZ4-51")
		Connect("OFFSET1-8")
		Connect("OFFSET2-8")
		Connect("OFFSET3-8")
		Connect("OFFSET4-8")
		Connect("RING1-8")
		Connect("RING2-8")
		Connect("RING3-8")
		Connect("RING4-8")
		Connect("STEP-5")
		Connect("T5-2")
		Connect("TERM3-6")
		Connect("WTB24-1")
		Connect("WTB24-2")
		Connect("WTB24-3")
		Connect("WTB24-4")
	)
	Net("Ap" "(unknown)")
	(
		Connect("BAR3-5")
		Connect("BRD2-2")
		Connect("DUP2-4")
		Connect("J13-2")
		Connect("J14-1")
		Connect("J15-1")
		Connect("J15-2")
		Connect("Legacy1-3")
		Connect("Legacy2-3")
		Connect("M2-38")
		Connect("MEZ1-18")
		Connect("MEZ1-19")
		Connect("MEZ1-48")
		Connect("MEZ1-49")
		Connect("MEZ2-18")
		Connect("MEZ2-19")
		Connect("MEZ2-48")
		Connect("MEZ2-49")
		Connect("MEZ3-18")
		Connect("MEZ3-19")
		Connect("MEZ3-48")
		Connect("MEZ3-49")
		Connect("MEZ4-18")
		Connect("MEZ4-19")
		Connect("MEZ4-48")
		Connect("MEZ4-49")
		Connect("OFFSET1-9")
		Connect("OFFSET2-9")
		Connect("OFFSET3-9")
		Connect("OFFSET4-9")
		Connect("R12-1")
		Connect("RING1-9")
		Connect("RING2-9")
		Connect("RING3-9")
		Connect("RING4-9")
		Connect("STEP-4")
		Connect("T5-1")
		Connect("TERM3-5")
		Connect("WTB23-1")
		Connect("WTB23-2")
		Connect("WTB23-3")
		Connect("WTB23-4")
	)
	Net("Bm" "(unknown)")
	(
		Connect("BAR3-7")
		Connect("BRD2-4")
		Connect("DUP2-6")
		Connect("DUP2-8")
		Connect("J10-1")
		Connect("J11-1")
		Connect("J11-2")
		Connect("J17-2")
		Connect("Legacy1-1")
		Connect("Legacy2-1")
		Connect("M2-40")
		Connect("MEZ1-22")
		Connect("MEZ1-23")
		Connect("MEZ1-52")
		Connect("MEZ1-53")
		Connect("MEZ2-22")
		Connect("MEZ2-23")
		Connect("MEZ2-52")
		Connect("MEZ2-53")
		Connect("MEZ3-22")
		Connect("MEZ3-23")
		Connect("MEZ3-52")
		Connect("MEZ3-53")
		Connect("MEZ4-22")
		Connect("MEZ4-23")
		Connect("MEZ4-52")
		Connect("MEZ4-53")
		Connect("OFFSET1-7")
		Connect("OFFSET2-7")
		Connect("OFFSET3-7")
		Connect("OFFSET4-7")
		Connect("RING1-7")
		Connect("RING2-7")
		Connect("RING3-7")
		Connect("RING4-7")
		Connect("STEP-6")
		Connect("STEP-8")
		Connect("T6-2")
		Connect("TERM3-7")
		Connect("WTB25-1")
		Connect("WTB25-2")
		Connect("WTB25-3")
		Connect("WTB25-4")
	)
	Net("Bp" "(unknown)")
	(
		Connect("BAR3-4")
		Connect("BRD2-1")
		Connect("DUP2-3")
		Connect("DUP2-7")
		Connect("J12-1")
		Connect("J12-2")
		Connect("J13-1")
		Connect("J14-2")
		Connect("Legacy1-2")
		Connect("Legacy2-2")
		Connect("M2-37")
		Connect("MEZ1-16")
		Connect("MEZ1-17")
		Connect("MEZ1-46")
		Connect("MEZ1-47")
		Connect("MEZ2-16")
		Connect("MEZ2-17")
		Connect("MEZ2-46")
		Connect("MEZ2-47")
		Connect("MEZ3-16")
		Connect("MEZ3-17")
		Connect("MEZ3-46")
		Connect("MEZ3-47")
		Connect("MEZ4-16")
		Connect("MEZ4-17")
		Connect("MEZ4-46")
		Connect("MEZ4-47")
		Connect("OFFSET1-6")
		Connect("OFFSET2-6")
		Connect("OFFSET3-6")
		Connect("OFFSET4-6")
		Connect("RING1-6")
		Connect("RING2-6")
		Connect("RING3-6")
		Connect("RING4-6")
		Connect("STEP-3")
		Connect("STEP-7")
		Connect("T6-1")
		Connect("TERM3-4")
		Connect("WTB22-1")
		Connect("WTB22-2")
		Connect("WTB22-3")
		Connect("WTB22-4")
	)
	Net("Cooling" "(unknown)")
	(
		Connect("BAR2-9")
		Connect("BRD1-1")
		Connect("BRD1-2")
		Connect("BRD2-5")
		Connect("BRD2-6")
		Connect("DUP1-8")
		Connect("GEN1-8")
		Connect("Legacy1-8")
		Connect("Legacy2-8")
		Connect("M1-51")
		Connect("MEZ1-28")
		Connect("MEZ1-29")
		Connect("MEZ1-30")
		Connect("MEZ1-59")
		Connect("MEZ1-60")
		Connect("MEZ2-28")
		Connect("MEZ2-29")
		Connect("MEZ2-30")
		Connect("MEZ2-59")
		Connect("MEZ2-60")
		Connect("MEZ3-28")
		Connect("MEZ3-29")
		Connect("MEZ3-30")
		Connect("MEZ3-59")
		Connect("MEZ3-60")
		Connect("MEZ4-28")
		Connect("MEZ4-29")
		Connect("MEZ4-30")
		Connect("MEZ4-59")
		Connect("MEZ4-60")
		Connect("OFFSET1-12")
		Connect("OFFSET2-12")
		Connect("OFFSET3-12")
		Connect("OFFSET4-12")
		Connect("RING1-12")
		Connect("RING2-12")
		Connect("RING3-12")
		Connect("RING4-12")
		Connect("T9-1")
		Connect("TERM2-9")
		Connect("WTB18-1")
		Connect("WTB18-2")
		Connect("WTB18-3")
		Connect("WTB18-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("BAR1-3")
		Connect("BAR1-6")
		Connect("BAR3-8")
		Connect("BAR3-9")
		Connect("DUP1-4")
		Connect("DUP1-6")
		Connect("DUP1-9")
		Connect("DUP1-12")
		Connect("DUP2-9")
		Connect("DUP3-4")
		Connect("DUP3-6")
		Connect("DUP3-9")
		Connect("DUP3-12")
		Connect("F1-1")
		Connect("F1-2")
		Connect("GEN1-4")
		Connect("GEN1-6")
		Connect("GEN1-9")
		Connect("GEN1-12")
		Connect("GEN2-4")
		Connect("GEN2-6")
		Connect("GEN2-9")
		Connect("GEN2-12")
		Connect("J1-2")
		Connect("J19-1")
		Connect("J20-1")
		Connect("J20-2")
		Connect("Legacy1-12")
		Connect("Legacy1-14")
		Connect("Legacy1-16")
		Connect("Legacy1-18")
		Connect("Legacy1-20")
		Connect("Legacy2-12")
		Connect("Legacy2-14")
		Connect("Legacy2-16")
		Connect("Legacy2-18")
		Connect("Legacy2-20")
		Connect("M1-42")
		Connect("M1-46")
		Connect("M3-42")
		Connect("MEZ1-11")
		Connect("MEZ1-12")
		Connect("MEZ1-14")
		Connect("MEZ1-41")
		Connect("MEZ1-42")
		Connect("MEZ1-43")
		Connect("MEZ1-44")
		Connect("MEZ1-45")
		Connect("MEZ2-11")
		Connect("MEZ2-12")
		Connect("MEZ2-14")
		Connect("MEZ2-41")
		Connect("MEZ2-42")
		Connect("MEZ2-43")
		Connect("MEZ2-44")
		Connect("MEZ2-45")
		Connect("MEZ3-11")
		Connect("MEZ3-12")
		Connect("MEZ3-14")
		Connect("MEZ3-41")
		Connect("MEZ3-42")
		Connect("MEZ3-43")
		Connect("MEZ3-44")
		Connect("MEZ3-45")
		Connect("MEZ4-11")
		Connect("MEZ4-12")
		Connect("MEZ4-14")
		Connect("MEZ4-41")
		Connect("MEZ4-42")
		Connect("MEZ4-43")
		Connect("MEZ4-44")
		Connect("MEZ4-45")
		Connect("OFFSET1-4")
		Connect("OFFSET2-4")
		Connect("OFFSET3-4")
		Connect("OFFSET4-4")
		Connect("PWR2-3")
		Connect("PWR2-4")
		Connect("R1-2")
		Connect("RING1-4")
		Connect("RING1-13")
		Connect("RING2-4")
		Connect("RING2-13")
		Connect("RING3-4")
		Connect("RING3-13")
		Connect("RING4-4")
		Connect("RING4-13")
		Connect("STEP-9")
		Connect("T1-1")
		Connect("T3-2")
		Connect("T4-2")
		Connect("T7-2")
		Connect("T8-2")
		Connect("T9-2")
		Connect("TERM1-3")
		Connect("TERM1-6")
		Connect("TERM3-8")
		Connect("TERM3-9")
		Connect("WTB3-1")
		Connect("WTB3-2")
		Connect("WTB3-3")
		Connect("WTB3-4")
		Connect("WTB6-1")
		Connect("WTB6-2")
		Connect("WTB6-3")
		Connect("WTB6-4")
	)
	Net("Heater" "(unknown)")
	(
		Connect("BAR2-6")
		Connect("BRD1-3")
		Connect("BRD1-4")
		Connect("BRD2-7")
		Connect("BRD2-8")
		Connect("C1-2")
		Connect("C2-1")
		Connect("D1-2")
		Connect("D2-1")
		Connect("DUP1-7")
		Connect("GEN1-7")
		Connect("Legacy1-6")
		Connect("Legacy2-6")
		Connect("M1-48")
		Connect("MEZ1-25")
		Connect("MEZ1-26")
		Connect("MEZ1-27")
		Connect("MEZ1-55")
		Connect("MEZ1-56")
		Connect("MEZ1-57")
		Connect("MEZ1-58")
		Connect("MEZ2-25")
		Connect("MEZ2-26")
		Connect("MEZ2-27")
		Connect("MEZ2-55")
		Connect("MEZ2-56")
		Connect("MEZ2-57")
		Connect("MEZ2-58")
		Connect("MEZ3-25")
		Connect("MEZ3-26")
		Connect("MEZ3-27")
		Connect("MEZ3-55")
		Connect("MEZ3-56")
		Connect("MEZ3-57")
		Connect("MEZ3-58")
		Connect("MEZ4-25")
		Connect("MEZ4-26")
		Connect("MEZ4-27")
		Connect("MEZ4-55")
		Connect("MEZ4-56")
		Connect("MEZ4-57")
		Connect("MEZ4-58")
		Connect("OFFSET1-11")
		Connect("OFFSET2-11")
		Connect("OFFSET3-11")
		Connect("OFFSET4-11")
		Connect("RING1-11")
		Connect("RING2-11")
		Connect("RING3-11")
		Connect("RING4-11")
		Connect("T8-1")
		Connect("TERM2-6")
		Connect("Vheat1-2")
		Connect("WTB15-1")
		Connect("WTB15-2")
		Connect("WTB15-3")
		Connect("WTB15-4")
	)
	Net("Probe" "(unknown)")
	(
		Connect("BAR1-2")
		Connect("BRD1-7")
		Connect("DUP3-5")
		Connect("GEN2-5")
		Connect("J18-1")
		Connect("J18-2")
		Connect("J19-2")
		Connect("J21-1")
		Connect("J21-2")
		Connect("Legacy1-11")
		Connect("Legacy1-19")
		Connect("Legacy2-11")
		Connect("Legacy2-19")
		Connect("M3-43")
		Connect("MEZ1-13")
		Connect("MEZ2-13")
		Connect("MEZ3-13")
		Connect("MEZ4-13")
		Connect("OFFSET1-5")
		Connect("OFFSET2-5")
		Connect("OFFSET3-5")
		Connect("OFFSET4-5")
		Connect("RING1-5")
		Connect("RING2-5")
		Connect("RING3-5")
		Connect("RING4-5")
		Connect("T3-1")
		Connect("TERM1-2")
		Connect("WTB2-1")
		Connect("WTB2-2")
		Connect("WTB2-3")
		Connect("WTB2-4")
	)
	Net("Servo" "(unknown)")
	(
		Connect("BAR2-3")
		Connect("BRD1-5")
		Connect("DUP3-7")
		Connect("GEN2-7")
		Connect("M3-44")
		Connect("MEZ1-15")
		Connect("MEZ2-15")
		Connect("MEZ3-15")
		Connect("MEZ4-15")
		Connect("T4-1")
		Connect("TERM2-3")
		Connect("WTB12-1")
		Connect("WTB12-2")
		Connect("WTB12-3")
		Connect("WTB12-4")
	)
	Net("Thermistor" "(unknown)")
	(
		Connect("BAR1-5")
		Connect("BRD1-8")
		Connect("DUP1-5")
		Connect("GEN1-5")
		Connect("Legacy1-15")
		Connect("Legacy1-17")
		Connect("Legacy2-15")
		Connect("Legacy2-17")
		Connect("M1-45")
		Connect("MEZ1-54")
		Connect("MEZ2-54")
		Connect("MEZ3-54")
		Connect("MEZ4-54")
		Connect("OFFSET1-10")
		Connect("OFFSET2-10")
		Connect("OFFSET3-10")
		Connect("OFFSET4-10")
		Connect("RING1-10")
		Connect("RING2-10")
		Connect("RING3-10")
		Connect("RING4-10")
		Connect("T7-1")
		Connect("TERM1-5")
		Connect("WTB5-1")
		Connect("WTB5-2")
		Connect("WTB5-3")
		Connect("WTB5-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("DUP3-11")
		Connect("GEN2-11")
		Connect("R10-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("DUP3-13")
		Connect("GEN2-13")
		Connect("R11-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("DUP2-10")
		Connect("DUP2-13")
		Connect("R12-2")
		Connect("STEP-10")
		Connect("STEP-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("DUP1-11")
		Connect("GEN1-11")
		Connect("R13-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("DUP1-13")
		Connect("GEN1-13")
		Connect("R14-2")
	)
	Net("Vee" "(unknown)")
	(
		Connect("BAR1-9")
		Connect("BAR2-4")
		Connect("BAR2-7")
		Connect("BAR3-1")
		Connect("BAR3-3")
		Connect("C2-2")
		Connect("D2-2")
		Connect("DUP1-2")
		Connect("DUP1-10")
		Connect("DUP2-2")
		Connect("DUP2-11")
		Connect("DUP2-12")
		Connect("DUP3-2")
		Connect("DUP3-8")
		Connect("DUP3-10")
		Connect("GEN1-2")
		Connect("GEN1-10")
		Connect("GEN2-2")
		Connect("GEN2-8")
		Connect("GEN2-10")
		Connect("J1-1")
		Connect("J4-1")
		Connect("Legacy1-10")
		Connect("Legacy2-10")
		Connect("M1-49")
		Connect("M1-52")
		Connect("M1-74")
		Connect("M1-76")
		Connect("M1-78")
		Connect("M1-80")
		Connect("M2-49")
		Connect("M3-49")
		Connect("MEZ1-5")
		Connect("MEZ1-6")
		Connect("MEZ1-7")
		Connect("MEZ1-8")
		Connect("MEZ1-35")
		Connect("MEZ1-36")
		Connect("MEZ1-37")
		Connect("MEZ1-38")
		Connect("MEZ2-5")
		Connect("MEZ2-6")
		Connect("MEZ2-7")
		Connect("MEZ2-8")
		Connect("MEZ2-35")
		Connect("MEZ2-36")
		Connect("MEZ2-37")
		Connect("MEZ2-38")
		Connect("MEZ3-5")
		Connect("MEZ3-6")
		Connect("MEZ3-7")
		Connect("MEZ3-8")
		Connect("MEZ3-35")
		Connect("MEZ3-36")
		Connect("MEZ3-37")
		Connect("MEZ3-38")
		Connect("MEZ4-5")
		Connect("MEZ4-6")
		Connect("MEZ4-7")
		Connect("MEZ4-8")
		Connect("MEZ4-35")
		Connect("MEZ4-36")
		Connect("MEZ4-37")
		Connect("MEZ4-38")
		Connect("OFFSET1-2")
		Connect("OFFSET2-2")
		Connect("OFFSET3-2")
		Connect("OFFSET4-2")
		Connect("PWR1-3")
		Connect("PWR1-4")
		Connect("R1-1")
		Connect("RING1-2")
		Connect("RING2-2")
		Connect("RING3-2")
		Connect("RING4-2")
		Connect("STEP-2")
		Connect("STEP-11")
		Connect("STEP-12")
		Connect("T1-2")
		Connect("T2-2")
		Connect("TERM1-9")
		Connect("TERM2-4")
		Connect("TERM2-7")
		Connect("TERM3-1")
		Connect("TERM3-3")
		Connect("WTB9-1")
		Connect("WTB9-2")
		Connect("WTB9-3")
		Connect("WTB9-4")
		Connect("WTB13-1")
		Connect("WTB13-2")
		Connect("WTB13-3")
		Connect("WTB13-4")
		Connect("WTB16-1")
		Connect("WTB16-2")
		Connect("WTB16-3")
		Connect("WTB16-4")
		Connect("WTB19-1")
		Connect("WTB19-2")
		Connect("WTB19-3")
		Connect("WTB19-4")
		Connect("WTB21-1")
		Connect("WTB21-2")
		Connect("WTB21-3")
		Connect("WTB21-4")
	)
	Net("Vext" "(unknown)")
	(
		Connect("M1-41")
		Connect("M3-41")
		Connect("R11-1")
		Connect("R14-1")
	)
	Net("Vext-Probe-Servo-Fan" "(unknown)")
	(
		Connect("BAR1-1")
		Connect("BAR1-8")
		Connect("BAR2-2")
		Connect("DUP3-3")
		Connect("F2-1")
		Connect("F2-2")
		Connect("F11-1")
		Connect("F11-2")
		Connect("GEN2-3")
		Connect("J2-2")
		Connect("Legacy1-9")
		Connect("Legacy2-9")
		Connect("MEZ1-9")
		Connect("MEZ1-10")
		Connect("MEZ1-39")
		Connect("MEZ1-40")
		Connect("MEZ2-9")
		Connect("MEZ2-10")
		Connect("MEZ2-39")
		Connect("MEZ2-40")
		Connect("MEZ3-9")
		Connect("MEZ3-10")
		Connect("MEZ3-39")
		Connect("MEZ3-40")
		Connect("MEZ4-9")
		Connect("MEZ4-10")
		Connect("MEZ4-39")
		Connect("MEZ4-40")
		Connect("OFFSET1-3")
		Connect("OFFSET2-3")
		Connect("OFFSET3-3")
		Connect("OFFSET4-3")
		Connect("PWR2-1")
		Connect("R2-2")
		Connect("RING1-3")
		Connect("RING2-3")
		Connect("RING3-3")
		Connect("RING4-3")
		Connect("TERM1-1")
		Connect("TERM1-8")
		Connect("TERM2-2")
		Connect("WTB1-1")
		Connect("WTB1-2")
		Connect("WTB1-3")
		Connect("WTB1-4")
		Connect("WTB8-1")
		Connect("WTB8-2")
		Connect("WTB8-3")
		Connect("WTB8-4")
		Connect("WTB11-1")
		Connect("WTB11-2")
		Connect("WTB11-3")
		Connect("WTB11-4")
	)
	Net("Vext-Thermistor" "(unknown)")
	(
		Connect("BAR1-4")
		Connect("DUP1-3")
		Connect("GEN1-3")
		Connect("J2-1")
		Connect("MEZ1-24")
		Connect("MEZ2-24")
		Connect("MEZ3-24")
		Connect("MEZ4-24")
		Connect("PWR2-2")
		Connect("R2-1")
		Connect("TERM1-4")
		Connect("WTB4-1")
		Connect("WTB4-2")
		Connect("WTB4-3")
		Connect("WTB4-4")
	)
	Net("Vsys" "(unknown)")
	(
		Connect("BAR1-7")
		Connect("BAR2-1")
		Connect("BAR2-5")
		Connect("BAR2-8")
		Connect("BAR3-2")
		Connect("C1-1")
		Connect("D1-1")
		Connect("DUP1-1")
		Connect("DUP2-1")
		Connect("DUP3-1")
		Connect("F10-1")
		Connect("F10-2")
		Connect("GEN1-1")
		Connect("GEN2-1")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J4-2")
		Connect("Legacy1-5")
		Connect("Legacy1-7")
		Connect("Legacy2-5")
		Connect("Legacy2-7")
		Connect("M1-47")
		Connect("M1-50")
		Connect("M1-73")
		Connect("M1-75")
		Connect("M1-77")
		Connect("M1-79")
		Connect("M2-47")
		Connect("M3-47")
		Connect("MEZ1-1")
		Connect("MEZ1-2")
		Connect("MEZ1-3")
		Connect("MEZ1-4")
		Connect("MEZ1-31")
		Connect("MEZ1-32")
		Connect("MEZ1-33")
		Connect("MEZ1-34")
		Connect("MEZ2-1")
		Connect("MEZ2-2")
		Connect("MEZ2-3")
		Connect("MEZ2-4")
		Connect("MEZ2-31")
		Connect("MEZ2-32")
		Connect("MEZ2-33")
		Connect("MEZ2-34")
		Connect("MEZ3-1")
		Connect("MEZ3-2")
		Connect("MEZ3-3")
		Connect("MEZ3-4")
		Connect("MEZ3-31")
		Connect("MEZ3-32")
		Connect("MEZ3-33")
		Connect("MEZ3-34")
		Connect("MEZ4-1")
		Connect("MEZ4-2")
		Connect("MEZ4-3")
		Connect("MEZ4-4")
		Connect("MEZ4-31")
		Connect("MEZ4-32")
		Connect("MEZ4-33")
		Connect("MEZ4-34")
		Connect("OFFSET1-1")
		Connect("OFFSET2-1")
		Connect("OFFSET3-1")
		Connect("OFFSET4-1")
		Connect("PWR1-1")
		Connect("PWR1-2")
		Connect("R10-1")
		Connect("R13-1")
		Connect("RING1-1")
		Connect("RING2-1")
		Connect("RING3-1")
		Connect("RING4-1")
		Connect("STEP-1")
		Connect("T2-1")
		Connect("TERM1-7")
		Connect("TERM2-1")
		Connect("TERM2-5")
		Connect("TERM2-8")
		Connect("TERM3-2")
		Connect("Vheat1-1")
		Connect("WTB7-1")
		Connect("WTB7-2")
		Connect("WTB7-3")
		Connect("WTB7-4")
		Connect("WTB10-1")
		Connect("WTB10-2")
		Connect("WTB10-3")
		Connect("WTB10-4")
		Connect("WTB14-1")
		Connect("WTB14-2")
		Connect("WTB14-3")
		Connect("WTB14-4")
		Connect("WTB17-1")
		Connect("WTB17-2")
		Connect("WTB17-3")
		Connect("WTB17-4")
		Connect("WTB20-1")
		Connect("WTB20-2")
		Connect("WTB20-3")
		Connect("WTB20-4")
	)
)
