# PcbBOM Version 1.0
# Date: Tue 14 Jul 2020 03:25:05 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
2,"ring","2mm",RING1 RING3 ,"","","","","CONNECTOR_13","","","","","","","","","","","",""
2,"idc_offset_15mil","15mil",OFFSET1 OFFSET3 ,"","","","","idc_offset","","","","","","","","","","","",""
8,"mount_m2","2mm",H3 H4 H2 H1 H11 H12 H10 H9 ,"","","","","HOLE","","","","","","","","","","","",""
1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",MEZ1 ,"","","","","CONNECTOR_60","","","","","","","","","","","",""
1,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",MEZ3 ,"","","","","CONNECTOR_60","","","","","","","","","","","",""
