# PcbXY Version 1.0
# Date: Tue 14 Jul 2020 03:25:05 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
RING1,"ring","2mm",6102.36,2202.76,270,top
OFFSET1,"idc_offset_15mil","15mil",6102.36,2520.22,270,top
H3,"mount_m2","2mm",6456.69,2675.20,0,top
H4,"mount_m2","2mm",6456.69,2832.68,0,top
MEZ1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",6102.17,2753.94,270,top
H2,"mount_m2","2mm",5748.03,2832.68,0,top
H1,"mount_m2","2mm",5748.03,2675.20,0,top
OFFSET3,"idc_offset_15mil","15mil",5235.99,2520.38,270,top
MEZ3,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",5236.42,2754.86,0,bottom
RING3,"ring","2mm",5236.22,2202.76,270,top
H11,"mount_m2","2mm",5590.55,2675.20,0,top
H12,"mount_m2","2mm",5590.55,2832.68,0,top
H10,"mount_m2","2mm",4881.89,2832.68,0,top
H9,"mount_m2","2mm",4881.89,2675.20,0,top
