# PcbXY Version 1.0
# Date: Tue 14 Jul 2020 03:25:05 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
RING1,"ring","2mm",6.10,2.20,270,top
OFFSET1,"idc_offset_15mil","15mil",6.10,2.52,270,top
H3,"mount_m2","2mm",6.46,2.68,0,top
H4,"mount_m2","2mm",6.46,2.83,0,top
MEZ1,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",6.10,2.75,270,top
H2,"mount_m2","2mm",5.75,2.83,0,top
H1,"mount_m2","2mm",5.75,2.68,0,top
OFFSET3,"idc_offset_15mil","15mil",5.24,2.52,270,top
MEZ3,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",5.24,2.75,0,bottom
RING3,"ring","2mm",5.24,2.20,270,top
H11,"mount_m2","2mm",5.59,2.68,0,top
H12,"mount_m2","2mm",5.59,2.83,0,top
H10,"mount_m2","2mm",4.88,2.83,0,top
H9,"mount_m2","2mm",4.88,2.68,0,top
