#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
DUP3,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,5060.68,3519.84,270,top
DUP1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,5060.68,4819.84,270,top
DUP2,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,5060.68,4169.84,270,top
GEN2,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,4539.32,3519.84,90,top
GEN1,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,4539.32,4819.84,90,top
STEP,"eth_571-1734795-1","-",$0.95 MOUSER 571-1734795-1,0.95,CONNECTOR_13,TE Connectivity,1734795-1,Mouser,571-1734795-1,www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf,1,c,,other,not known to be available in machine usable format,4539.32,4169.84,90,top
WTB1,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,6024.61,270,top
WTB2,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5867.13,270,top
WTB3,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5709.65,270,top
WTB4,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5552.17,270,top
WTB25,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,2245.08,270,top
WTB16,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3662.40,270,top
WTB17,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3504.92,270,top
WTB18,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3347.44,270,top
WTB9,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4764.76,270,top
WTB10,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4607.28,270,top
WTB11,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4449.80,270,top
WTB12,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4292.32,270,top
WTB13,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4134.84,270,top
WTB14,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3977.36,270,top
WTB19,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3189.96,270,top
WTB20,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3032.48,270,top
WTB21,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,2875.00,270,top
WTB22,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,2717.52,270,top
WTB23,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,2560.04,270,top
WTB24,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,2402.56,270,top
WTB15,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,3819.88,270,top
WTB8,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,4922.24,270,top
WTB7,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5079.72,270,top
WTB6,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5237.20,270,top
WTB5,"wireToBoard.fp","-",,,CONNECTOR_4,,,,,,,,,,,7901.57,5394.69,270,top
Vheat1,"XT60","60A",$0.80 HobbyKing XT60,$0.80,CONNECTOR_2,HobbyKing,XT60,HobbyKing,XT60,www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html,N/A,c,,other,not known to be available in machine usable format,4484.25,5322.83,0,top
RING4,"ring","2mm",,,CONNECTOR_13,,,,,,,,,,,5236.22,5854.33,90,top
H16,"mount_m2","2mm",,,,,,,,,,,,,,4881.89,5224.41,0,top
H15,"mount_m2","2mm",,,,,,,,,,,,,,4881.89,5381.89,0,top
H13,"mount_m2","2mm",,,,,,,,,,,,,,5590.55,5381.89,0,top
H14,"mount_m2","2mm",,,,,,,,,,,,,,5590.55,5224.41,0,top
OFFSET4,"idc_offset_15mil","15mil",$0.28 MOUSER 649-1012938191204BLF,0.28,idc_offset,Amphenol FCI,10129381-912004BLF,Mouser,649-1012938191204BLF,www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf,1,c,,other,not known to be available in machine usable format,5236.10,5536.80,90,top
MEZ2,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",$1.70 MOUSER 538-505417-6010,1.70,CONNECTOR_60,Molex,505417-6010,Mouser,538-505417-6010,www.mouser.com/ds/2/276/5054176010_PCB_HEADERS-958641.pdf,www.molex.com/pdm_docs/sd/5054176010_sd.pdf,c,,other,not known to be available in machine usable format,6102.56,5303.15,90,top
H8,"mount_m2","2mm",,,,,,,,,,,,,,5748.03,5224.41,0,top
H7,"mount_m2","2mm",,,,,,,,,,,,,,5748.03,5381.89,0,top
H5,"mount_m2","2mm",,,,,,,,,,,,,,6456.69,5381.89,0,top
H6,"mount_m2","2mm",,,,,,,,,,,,,,6456.69,5224.41,0,top
RING2,"ring","2mm",,,CONNECTOR_13,,,,,,,,,,,6102.36,5854.33,90,top
OFFSET2,"idc_offset_15mil","15mil",$0.28 MOUSER 649-1012938191204BLF,0.28,idc_offset,Amphenol FCI,10129381-912004BLF,Mouser,649-1012938191204BLF,www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf,1,c,,other,not known to be available in machine usable format,6102.32,5536.83,90,top
TERM2,"terminal_block_5mm_9p","5mm",$1.28 MOUSER 490-TB001-500-09BE,1.28,terminal_block_5mm_9p,CUI Devices,TB001-500-09BE ,Mouser,490-TB001-500-09BE,www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf,2,c,,other,not known to be available in machine usable format,6338.58,4250.00,0,top
BAR2,"barrier_terminal_block_325mil_9p","325mil",$4.19 MOUSER 538-38700-6109,4.19,barrier_terminal_block_325mil_9p,molex,38700-6109,Mouser,538-38700-6109,www.molex.com/pdm_docs/sd/387006109_sd.pdf,1,c,,other,not known to be available in machine usable format,7342.52,4279.53,0,top
BAR3,"barrier_terminal_block_325mil_9p","325mil",$4.19 MOUSER 538-38700-6109,4.19,barrier_terminal_block_325mil_9p,molex,38700-6109,Mouser,538-38700-6109,www.molex.com/pdm_docs/sd/387006109_sd.pdf,1,c,,other,not known to be available in machine usable format,6820.87,4280.31,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",$4.19 MOUSER 538-38700-6109,4.19,barrier_terminal_block_325mil_9p,molex,38700-6109,Mouser,538-38700-6109,www.molex.com/pdm_docs/sd/387006109_sd.pdf,1,c,,other,not known to be available in machine usable format,7194.88,4279.53,0,top
Legacy2,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,6200.00,3010.00,90,top
PWR1,"HEADER4_1","-",$0.27 MOUSER 517-9612046804AR,0.27,CONNECTOR_4,3M Electronic Solutions Division,961204-6804-AR,Mouser,517-9612046804AR ,www.mouser.com/ds/2/1/ts2181-30266.pdf,2,c,,other,not known to be available in machine usable format,5880.00,6450.00,0,top
PWR2,"HEADER4_1","-",$0.27 MOUSER 517-9612046804AR,0.27,CONNECTOR_4,3M Electronic Solutions Division,961204-6804-AR,Mouser,517-9612046804AR ,www.mouser.com/ds/2/1/ts2181-30266.pdf,2,c,,other,not known to be available in machine usable format,7650.00,6450.00,0,top
BRD2,"JUMPER8","-",$0.42 MOUSER 538-22-28-5084,0.42,CONNECTOR_8,Molex,22-28-5084,Mouser,538-22-28-5084,www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf,www.molex.com/pdm_docs/sd/022285084_sd.pdf,c,,other,not known to be available in machine usable format,6910.00,6550.00,0,top
BRD1,"JUMPER8","-",$0.42 MOUSER 538-22-28-5084,0.42,CONNECTOR_8,Molex,22-28-5084,Mouser,538-22-28-5084,www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf,www.molex.com/pdm_docs/sd/022285084_sd.pdf,c,,other,not known to be available in machine usable format,6615.00,6550.00,0,top
R12,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,4629.57,3905.00,180,bottom
R14,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,4625.43,5100.00,180,bottom
R13,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,4690.00,4729.57,180,bottom
R10,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,4629.57,3305.00,180,bottom
R11,"0805","2.2k",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,4629.57,3755.00,180,bottom
F11,"1206","1A",$0.62 MOUSER 652-SF-1206S100-2,0.62,FUSE,Bourns,SF-1206S100-2,Mouser,652-SF-1206S100-2,www.mouser.com/datasheet/2/54/sf1206s-778030.pdf,2,c,,other,not known to be available in machine usable format,6205.00,3454.05,90,top
F10,"1206","1A",$0.62 MOUSER 652-SF-1206S100-2,0.62,FUSE,Bourns,SF-1206S100-2,Mouser,652-SF-1206S100-2,www.mouser.com/datasheet/2/54/sf1206s-778030.pdf,2,c,,other,not known to be available in machine usable format,6115.00,3454.05,90,top
R1,"0402","1",$0.148 MOUSER 71-CRCW08052K20JNEAH,0.148,RESISTOR,Vishay / Dale,CRCW08052K20JNEAHP,Mouser,71-CRCW08052K20JNEAH,www.mouser.com/ds/2/427/crcwhpe3-46056.pdf,9,c,,tape-no-leader,,5711.65,5105.35,270,top
F1,"1206","1A",$0.62 MOUSER 652-SF-1206S100-2,0.62,FUSE,Bourns,SF-1206S100-2,Mouser,652-SF-1206S100-2,www.mouser.com/datasheet/2/54/sf1206s-778030.pdf,2,c,,other,not known to be available in machine usable format,5730.00,4979.05,90,top
TERM3,"terminal_block_5mm_9p","5mm",$1.28 MOUSER 490-TB001-500-09BE,1.28,terminal_block_5mm_9p,CUI Devices,TB001-500-09BE ,Mouser,490-TB001-500-09BE,www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf,2,c,,other,not known to be available in machine usable format,5944.88,4250.00,0,top
Legacy1,"HEADER20_2","-",$0.48 MOUSER 649-68691-420HLF,0.48,CONNECTOR_20,Amphenol FCI,68691-420HLF,Mouser,649-68691-420HLF,www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf,8,c,,other,not known to be available in machine usable format,6200.00,3245.00,90,top
MEZ4,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",$1.74 MOUSER 538-505413-6010,1.74,CONNECTOR_60,Molex,505413-6010,Mouser,538-505413-6010,www.mouser.com/ds/2/276/5054136010_PCB_RECEPTACLES-958639.pdf,www.molex.com/pdm_docs/sd/5054136010_sd.pdf,c,,other,not known to be available in machine usable format,5236.02,5302.23,180,bottom
C2,"0402","1n",$0.72 MOUSER 80-C0402C102F5GECTU,0.72,CAPACITOR,Kemet,C0402C102F5GECTU,Mouser,80-C0402C102F5GECTU,www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf,5,c,,tape-no-leader,,6155.00,4595.74,90,top
C1,"0402","1n",$0.72 MOUSER 80-C0402C102F5GECTU,0.72,CAPACITOR,Kemet,C0402C102F5GECTU,Mouser,80-C0402C102F5GECTU,www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf,5,c,,tape-no-leader,,6100.00,4595.74,270,top
D1,"SMD_DIODE 60 30","0.4V",$0.26 MOUSER 750-CDBU0530,0.26,DIODE,Comchip Technology,CDBU0530,Mouser,750-CDBU0530,www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf,1,c,,tape-no-leader,,6090.00,4495.00,270,top
D2,"SMD_DIODE 60 30","0.4V",$0.26 MOUSER 750-CDBU0530,0.26,DIODE,Comchip Technology,CDBU0530,Mouser,750-CDBU0530,www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf,1,c,,tape-no-leader,,6165.00,4495.00,90,top
TERM1,"terminal_block_5mm_9p","5mm",$1.28 MOUSER 490-TB001-500-09BE,1.28,terminal_block_5mm_9p,CUI Devices,TB001-500-09BE ,Mouser,490-TB001-500-09BE,www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf,2,c,,other,not known to be available in machine usable format,6712.60,4250.00,0,top
M1,"GenericRap","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap,,,,,,,,,,,1925.33,5993.00,90,top
M2,"GenericRap_Cutdown","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap_Cutdown,,,,,,,,,,,2096.11,3494.44,90,top
M3,"GenericRap_Cutdown","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap_Cutdown,,,,,,,,,,,2096.11,4694.44,90,top
