#refdes,footprint,value,description,cost,device,mfr,mfrpn,dst,dstpn,link,link_page,supplier,sbapn,kitting,kitting_d,Xpos,Ypos,rot,side
M2,"_M2__GenericRap_Cutdown","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap_Cutdown,,,,,,,,,,,2829.17,2033.33,0,top
C1,"ACY400P","1n",$0.72 MOUSER 80-C0402C102F5GECTU,0.72,CAPACITOR,Kemet,C0402C102F5GECTU,Mouser,80-C0402C102F5GECTU,www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf,5,c,,tape-no-leader,,1100.00,3000.00,0,top
BRK3,"JUMPER6","-",$0.21 MOUSER 571-6404556,0.21,CONNECTOR_6,TE Connectivity,640455-6,Mouser,571-6404556,www.mouser.com/ds/2/418/NG_DS_82056_MTA_0708-815240.pdf,23,c,,other,not known to be available in machine usable format,1690.00,550.00,0,top
BRK2,"JUMPER6","-",$0.21 MOUSER 571-6404556,0.21,CONNECTOR_6,TE Connectivity,640455-6,Mouser,571-6404556,www.mouser.com/ds/2/418/NG_DS_82056_MTA_0708-815240.pdf,23,c,,other,not known to be available in machine usable format,1690.00,1750.00,0,top
BRK1,"JUMPER6","-",$0.21 MOUSER 571-6404556,0.21,CONNECTOR_6,TE Connectivity,640455-6,Mouser,571-6404556,www.mouser.com/ds/2/418/NG_DS_82056_MTA_0708-815240.pdf,23,c,,other,not known to be available in machine usable format,1690.00,2950.00,0,top
I2,"illustration_extruder_typical","unknown",,,,,,,,,,,,,,4386.67,2115.56,270,top
M3,"_M3__GenericRap_Cutdown_WireShield","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap_Cutdown,,,,,,,,,,,2756.54,819.23,0,top
M1,"_M1__GenericRap_WireShield","unknown",DISTRIBUTOR NOT YET KNOWN,,GenericRap,,,,,,,,,,,2756.54,3219.23,0,top
D2,"DIODE_LAY 600","0.4V",$0.26 MOUSER 750-CDBU0530,0.26,DIODE,Comchip Technology,CDBU0530,Mouser,750-CDBU0530,www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf,1,c,,tape-no-leader,,1300.00,2900.00,180,top
D1,"DIODE_LAY 600","0.4V",$0.26 MOUSER 750-CDBU0530,0.26,DIODE,Comchip Technology,CDBU0530,Mouser,750-CDBU0530,www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf,1,c,,tape-no-leader,,1200.00,2900.00,0,top
C2,"ACY400P","1n",$0.72 MOUSER 80-C0402C102F5GECTU,0.72,CAPACITOR,Kemet,C0402C102F5GECTU,Mouser,80-C0402C102F5GECTU,www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf,5,c,,tape-no-leader,,1200.00,3000.00,180,top
