M1:GenericRap:unknown:DISTRIBUTOR NOT YET KNOWN:unknown:GenericRap:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:1
R10,R11,R12,R13,R14:0805:2.2k:$0.148 MOUSER 71-CRCW08052K20JNEAH:0.148:RESISTOR:Vishay / Dale:CRCW08052K20JNEAHP:Mouser:71-CRCW08052K20JNEAH:www.mouser.com/ds/2/427/crcwhpe3-46056.pdf:9:c:unknown:tape-no-leader:unknown:unknown:unknown:5
M2,M3:GenericRap_Cutdown:unknown:DISTRIBUTOR NOT YET KNOWN:unknown:GenericRap_Cutdown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:2
DUP1,DUP2,DUP3,GEN1,GEN2,STEP:eth_571-1734795-1:-:$0.95 MOUSER 571-1734795-1:0.95:CONNECTOR_13:TE Connectivity:1734795-1:Mouser:571-1734795-1:www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf:1:c:unknown:other:not known to be available in machine usable format:unknown:unknown:6
PWR1,PWR2:HEADER4_1:-:$0.27 MOUSER 517-9612046804AR:0.27:CONNECTOR_4:3M Electronic Solutions Division:961204-6804-AR:Mouser:517-9612046804AR :www.mouser.com/ds/2/1/ts2181-30266.pdf:2:c:unknown:other:not known to be available in machine usable format:unknown:unknown:2
BRD1,BRD2:JUMPER8:-:$0.42 MOUSER 538-22-28-5084:0.42:CONNECTOR_8:Molex:22-28-5084:Mouser:538-22-28-5084:www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf:www.molex.com/pdm_docs/sd/022285084_sd.pdf:c:unknown:other:not known to be available in machine usable format:unknown:unknown:2
Vheat1:XT60:60A:$0.80 HobbyKing XT60:$0.80:CONNECTOR_2:HobbyKing:XT60:HobbyKing:XT60:www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html:N/A:c:unknown:other:not known to be available in machine usable format:unknown:unknown:1
I1,I2:breadboard:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:2
MEZ4:MEZ_538-505413-6010:Mezzanine_60pin_0.35mm_2row_female:$1.74 MOUSER 538-505413-6010:1.74:CONNECTOR_60:Molex:505413-6010:Mouser:538-505413-6010:www.mouser.com/ds/2/276/5054136010_PCB_RECEPTACLES-958639.pdf:www.molex.com/pdm_docs/sd/5054136010_sd.pdf:c:unknown:other:not known to be available in machine usable format:unknown:unknown:1
MEZ2:MEZ_538-505417-6010:Mezzanine_60pin_0.35mm_2row_male:$1.70 MOUSER 538-505417-6010:1.70:CONNECTOR_60:Molex:505417-6010:Mouser:538-505417-6010:www.mouser.com/ds/2/276/5054176010_PCB_HEADERS-958641.pdf:www.molex.com/pdm_docs/sd/5054176010_sd.pdf:c:unknown:other:not known to be available in machine usable format:unknown:unknown:1
RING2,RING4:ring:2mm:unknown:unknown:CONNECTOR_13:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:2
OFFSET2,OFFSET4:idc_offset_15mil:15mil:$0.28 MOUSER 649-1012938191204BLF:0.28:idc_offset:Amphenol FCI:10129381-912004BLF:Mouser:649-1012938191204BLF:www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf:1:c:unknown:other:not known to be available in machine usable format:unknown:unknown:2
TERM1,TERM2,TERM3:terminal_block_5mm_9p:5mm:$1.28 MOUSER 490-TB001-500-09BE:1.28:terminal_block_5mm_9p:CUI Devices:TB001-500-09BE :Mouser:490-TB001-500-09BE:www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf:2:c:unknown:other:not known to be available in machine usable format:unknown:unknown:3
WTB1,WTB10,WTB11,WTB12,WTB13,WTB14,WTB15,WTB16,WTB17,WTB18,WTB19,WTB2,WTB20,WTB21,WTB22,WTB23,WTB24,WTB25,WTB3,WTB4,WTB5,WTB6,WTB7,WTB8,WTB9:wireToBoard.fp:-:unknown:unknown:CONNECTOR_4:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:unknown:25
R1:0402:1:$0.10 MOUSER 71-RCG04021R00JNED:0.10:RESISTOR:Vishay / Draloric:RCG04021R00JNED:Mouser:71-RCG04021R00JNED:www.mouser.com/datasheet/2/427/rcge3-1761759.pdf:3:c:unknown:tape-no-leader:unknown:unknown:unknown:1
BAR1,BAR2,BAR3:barrier_terminal_block_325mil_9p:325mil:$4.19 MOUSER 538-38700-6109:4.19:barrier_terminal_block_325mil_9p:molex:38700-6109:Mouser:538-38700-6109:www.molex.com/pdm_docs/sd/387006109_sd.pdf:1:c:unknown:other:not known to be available in machine usable format:unknown:unknown:3
Legacy1,Legacy2:HEADER20_2:-:$0.48 MOUSER 649-68691-420HLF:0.48:CONNECTOR_20:Amphenol FCI:68691-420HLF:Mouser:649-68691-420HLF:www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf:8:c:unknown:other:not known to be available in machine usable format:unknown:unknown:2
F1,F10,F11:1206:1A:$0.62 MOUSER 652-SF-1206S100-2:0.62:FUSE:Bourns:SF-1206S100-2:Mouser:652-SF-1206S100-2:www.mouser.com/datasheet/2/54/sf1206s-778030.pdf:2:c:unknown:other:not known to be available in machine usable format:unknown:unknown:3
D1,D2:SMD_DIODE 60 30:0.4V:$0.26 MOUSER 750-CDBU0530:0.26:DIODE:Comchip Technology:CDBU0530:Mouser:750-CDBU0530:www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf:1:c:unknown:tape-no-leader:unknown:unknown:unknown:2
C1,C2:0402:1n:$0.72 MOUSER 80-C0402C102F5GECTU:0.72:CAPACITOR:Kemet:C0402C102F5GECTU:Mouser:80-C0402C102F5GECTU:www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf:5:c:unknown:tape-no-leader:unknown:unknown:unknown:2
