refdes	footprint	value	description	cost	device	mfr	mfrpn	dst	dstpn	link	link_page	supplier	sbapn	kitting	kitting_d	nobom	noplace	
F2	1206	1A	$0.62 MOUSER 652-SF-1206S100-2	0.62	FUSE	Bourns	SF-1206S100-2	Mouser	652-SF-1206S100-2	www.mouser.com/datasheet/2/54/sf1206s-778030.pdf	2	c	unknown	other	not known to be available in machine usable format	true	true	
R2	0402	1	$0.10 MOUSER 71-RCG04021R00JNED	0.10	RESISTOR	Vishay / Draloric	RCG04021R00JNED	Mouser	71-RCG04021R00JNED	www.mouser.com/datasheet/2/427/rcge3-1761759.pdf	3	c	unknown	tape-no-leader	unknown	true	true	
J2	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
C2	0402	1n	$0.72 MOUSER 80-C0402C102F5GECTU	0.72	CAPACITOR	Kemet	C0402C102F5GECTU	Mouser	80-C0402C102F5GECTU	www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf	5	c	unknown	tape-no-leader	unknown	unknown	unknown	
C1	0402	1n	$0.72 MOUSER 80-C0402C102F5GECTU	0.72	CAPACITOR	Kemet	C0402C102F5GECTU	Mouser	80-C0402C102F5GECTU	www.mouser.com/datasheet/2/212/1/KEM_C1091_C0G_ESD-1140493.pdf	5	c	unknown	tape-no-leader	unknown	unknown	unknown	
D2	SMD_DIODE 60 30	0.4V	$0.26 MOUSER 750-CDBU0530	0.26	DIODE	Comchip Technology	CDBU0530	Mouser	750-CDBU0530	www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf	1	c	unknown	tape-no-leader	unknown	unknown	unknown	
D1	SMD_DIODE 60 30	0.4V	$0.26 MOUSER 750-CDBU0530	0.26	DIODE	Comchip Technology	CDBU0530	Mouser	750-CDBU0530	www.mouser.com/ds/2/80/CDBU0530-RevA791919-16389.pdf	1	c	unknown	tape-no-leader	unknown	unknown	unknown	
F11	1206	1A	$0.62 MOUSER 652-SF-1206S100-2	0.62	FUSE	Bourns	SF-1206S100-2	Mouser	652-SF-1206S100-2	www.mouser.com/datasheet/2/54/sf1206s-778030.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
F10	1206	1A	$0.62 MOUSER 652-SF-1206S100-2	0.62	FUSE	Bourns	SF-1206S100-2	Mouser	652-SF-1206S100-2	www.mouser.com/datasheet/2/54/sf1206s-778030.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
Legacy2	HEADER20_2	-	$0.48 MOUSER 649-68691-420HLF	0.48	CONNECTOR_20	Amphenol FCI	68691-420HLF	Mouser	649-68691-420HLF	www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf	8	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
BAR2	barrier_terminal_block_325mil_9p	325mil	$4.19 MOUSER 538-38700-6109	4.19	barrier_terminal_block_325mil_9p	molex	38700-6109	Mouser	538-38700-6109	www.molex.com/pdm_docs/sd/387006109_sd.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
BAR3	barrier_terminal_block_325mil_9p	325mil	$4.19 MOUSER 538-38700-6109	4.19	barrier_terminal_block_325mil_9p	molex	38700-6109	Mouser	538-38700-6109	www.molex.com/pdm_docs/sd/387006109_sd.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
BAR1	barrier_terminal_block_325mil_9p	325mil	$4.19 MOUSER 538-38700-6109	4.19	barrier_terminal_block_325mil_9p	molex	38700-6109	Mouser	538-38700-6109	www.molex.com/pdm_docs/sd/387006109_sd.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
J18	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J19	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J20	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J21	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J10	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J11	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J12	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J13	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J16	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J17	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J14	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J15	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
Legacy1	HEADER20_2	-	$0.48 MOUSER 649-68691-420HLF	0.48	CONNECTOR_20	Amphenol FCI	68691-420HLF	Mouser	649-68691-420HLF	www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_bergstik.pdf	8	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
F1	1206	1A	$0.62 MOUSER 652-SF-1206S100-2	0.62	FUSE	Bourns	SF-1206S100-2	Mouser	652-SF-1206S100-2	www.mouser.com/datasheet/2/54/sf1206s-778030.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
R1	0402	1	$0.10 MOUSER 71-RCG04021R00JNED	0.10	RESISTOR	Vishay / Draloric	RCG04021R00JNED	Mouser	71-RCG04021R00JNED	www.mouser.com/datasheet/2/427/rcge3-1761759.pdf	3	c	unknown	tape-no-leader	unknown	unknown	unknown	
J1	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J4	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
J3	0201	-	-	unknown	JUMPER	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
WTB1	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB2	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB3	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB4	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB5	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB25	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB16	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB17	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB18	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB19	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB20	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB21	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB22	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB23	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB24	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB15	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
TERM1	terminal_block_5mm_9p	5mm	$1.28 MOUSER 490-TB001-500-09BE	1.28	terminal_block_5mm_9p	CUI Devices	TB001-500-09BE 	Mouser	490-TB001-500-09BE	www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
OFFSET2	idc_offset_15mil	15mil	$0.28 MOUSER 649-1012938191204BLF	0.28	idc_offset	Amphenol FCI	10129381-912004BLF	Mouser	649-1012938191204BLF	www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
RING2	ring	2mm	unknown	unknown	CONNECTOR_13	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
MEZ2	MEZ_538-505417-6010	Mezzanine_60pin_0.35mm_2row_male	$1.70 MOUSER 538-505417-6010	1.70	CONNECTOR_60	Molex	505417-6010	Mouser	538-505417-6010	www.mouser.com/ds/2/276/5054176010_PCB_HEADERS-958641.pdf	www.molex.com/pdm_docs/sd/5054176010_sd.pdf	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
RING4	ring	2mm	unknown	unknown	CONNECTOR_13	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
OFFSET4	idc_offset_15mil	15mil	$0.28 MOUSER 649-1012938191204BLF	0.28	idc_offset	Amphenol FCI	10129381-912004BLF	Mouser	649-1012938191204BLF	www.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
MEZ4	MEZ_538-505413-6010	Mezzanine_60pin_0.35mm_2row_female	$1.74 MOUSER 538-505413-6010	1.74	CONNECTOR_60	Molex	505413-6010	Mouser	538-505413-6010	www.mouser.com/ds/2/276/5054136010_PCB_RECEPTACLES-958639.pdf	www.molex.com/pdm_docs/sd/5054136010_sd.pdf	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
TERM2	terminal_block_5mm_9p	5mm	$1.28 MOUSER 490-TB001-500-09BE	1.28	terminal_block_5mm_9p	CUI Devices	TB001-500-09BE 	Mouser	490-TB001-500-09BE	www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
WTB6	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB7	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB8	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB9	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB10	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB11	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB12	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB13	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
WTB14	wireToBoard.fp	-	unknown	unknown	CONNECTOR_4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T9	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T8	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T7	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T2	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T6	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T5	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T4	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
T3	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
I2	breadboard	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
Vheat1	XT60	60A	$0.80 HobbyKing XT60	$0.80	CONNECTOR_2	HobbyKing	XT60	HobbyKing	XT60	www.hobbyking.com/hobbyking/store/__9572__Nylon_XT60_Connectors_Male_Female_5_pairs_GENUINE.html	N/A	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
TERM3	terminal_block_5mm_9p	5mm	$1.28 MOUSER 490-TB001-500-09BE	1.28	terminal_block_5mm_9p	CUI Devices	TB001-500-09BE 	Mouser	490-TB001-500-09BE	www.mouser.com/datasheet/2/670/tb001-500-1550615.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
BRD1	JUMPER8	-	$0.42 MOUSER 538-22-28-5084	0.42	CONNECTOR_8	Molex	22-28-5084	Mouser	538-22-28-5084	www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf	www.molex.com/pdm_docs/sd/022285084_sd.pdf	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
BRD2	JUMPER8	-	$0.42 MOUSER 538-22-28-5084	0.42	CONNECTOR_8	Molex	22-28-5084	Mouser	538-22-28-5084	www.mouser.com/ds/2/276/0022285084_PCB_HEADERS-228315.pdf	www.molex.com/pdm_docs/sd/022285084_sd.pdf	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
PWR1	HEADER4_1	-	$0.27 MOUSER 517-9612046804AR	0.27	CONNECTOR_4	3M Electronic Solutions Division	961204-6804-AR	Mouser	517-9612046804AR 	www.mouser.com/ds/2/1/ts2181-30266.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
PWR2	HEADER4_1	-	$0.27 MOUSER 517-9612046804AR	0.27	CONNECTOR_4	3M Electronic Solutions Division	961204-6804-AR	Mouser	517-9612046804AR 	www.mouser.com/ds/2/1/ts2181-30266.pdf	2	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
DUP3	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
DUP1	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
DUP2	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
I1	breadboard	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M3	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
M2	GenericRap_Cutdown	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap_Cutdown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
T1	SparkGapPCB	2kV	-	unknown	SparkGap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	true	true	
R14	0805	2.2k	$0.148 MOUSER 71-CRCW08052K20JNEAH	0.148	RESISTOR	Vishay / Dale	CRCW08052K20JNEAHP	Mouser	71-CRCW08052K20JNEAH	www.mouser.com/ds/2/427/crcwhpe3-46056.pdf	9	c	unknown	tape-no-leader	unknown	unknown	unknown	
R13	0805	2.2k	$0.148 MOUSER 71-CRCW08052K20JNEAH	0.148	RESISTOR	Vishay / Dale	CRCW08052K20JNEAHP	Mouser	71-CRCW08052K20JNEAH	www.mouser.com/ds/2/427/crcwhpe3-46056.pdf	9	c	unknown	tape-no-leader	unknown	unknown	unknown	
GEN1	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
R12	0805	2.2k	$0.148 MOUSER 71-CRCW08052K20JNEAH	0.148	RESISTOR	Vishay / Dale	CRCW08052K20JNEAHP	Mouser	71-CRCW08052K20JNEAH	www.mouser.com/ds/2/427/crcwhpe3-46056.pdf	9	c	unknown	tape-no-leader	unknown	unknown	unknown	
STEP	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
M1	GenericRap	unknown	DISTRIBUTOR NOT YET KNOWN	unknown	GenericRap	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	
R11	0805	2.2k	$0.148 MOUSER 71-CRCW08052K20JNEAH	0.148	RESISTOR	Vishay / Dale	CRCW08052K20JNEAHP	Mouser	71-CRCW08052K20JNEAH	www.mouser.com/ds/2/427/crcwhpe3-46056.pdf	9	c	unknown	tape-no-leader	unknown	unknown	unknown	
R10	0805	2.2k	$0.148 MOUSER 71-CRCW08052K20JNEAH	0.148	RESISTOR	Vishay / Dale	CRCW08052K20JNEAHP	Mouser	71-CRCW08052K20JNEAH	www.mouser.com/ds/2/427/crcwhpe3-46056.pdf	9	c	unknown	tape-no-leader	unknown	unknown	unknown	
GEN2	eth_571-1734795-1	-	$0.95 MOUSER 571-1734795-1	0.95	CONNECTOR_13	TE Connectivity	1734795-1	Mouser	571-1734795-1	www.mouser.com/ds/2/418/NG_CD_1734795_E_C_1734795_E-658761.pdf	1	c	unknown	other	not known to be available in machine usable format	unknown	unknown	
