# PcbXY Version 1.0
# Date: Wed 29 Jul 2020 07:43:28 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
M2,"_M2__GenericRap_Cutdown","unknown",2829.17,2033.33,0,top
C1,"ACY400P","1n",1100.00,3000.00,0,top
BRK3,"JUMPER6","-",1690.00,550.00,0,top
BRK2,"JUMPER6","-",1690.00,1750.00,0,top
BRK1,"JUMPER6","-",1690.00,2950.00,0,top
I2,"illustration_extruder_typical","unknown",4386.67,2115.56,270,top
M3,"_M3__GenericRap_Cutdown_WireShield","unknown",2756.54,819.23,0,top
M1,"_M1__GenericRap_WireShield","unknown",2756.54,3219.23,0,top
D2,"DIODE_LAY 600","0.4V",1300.00,2900.00,180,top
D1,"DIODE_LAY 600","0.4V",1200.00,2900.00,0,top
C2,"ACY400P","1n",1200.00,3000.00,180,top
