# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 02:32:44 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
M2,"_M2__GenericRap_Cutdown","unknown",71.86,51.65,0,top
C1,"ACY400P","1n",27.94,76.20,0,top
BRK3,"JUMPER6","-",42.93,13.97,0,top
BRK2,"JUMPER6","-",42.93,44.45,0,top
BRK1,"JUMPER6","-",42.93,74.93,0,top
I2,"illustration_extruder_typical","unknown",111.42,53.74,270,top
M3,"_M3__GenericRap_Cutdown_WireShield","unknown",70.02,20.81,0,top
M1,"_M1__GenericRap_WireShield","unknown",70.02,81.77,0,top
D2,"DIODE_LAY 600","0.4V",33.02,73.66,180,top
D1,"DIODE_LAY 600","0.4V",30.48,73.66,0,top
C2,"ACY400P","1n",30.48,76.20,180,top
