# PcbXY Version 1.0
# Date: Thu 17 Sep 2020 08:22:14 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
DUP3,"eth_571-1734795-1","-",5060.68,3519.84,270,top
DUP1,"eth_571-1734795-1","-",5060.68,4819.84,270,top
DUP2,"eth_571-1734795-1","-",5060.68,4169.84,270,top
GEN2,"eth_571-1734795-1","-",4539.32,3519.84,90,top
GEN1,"eth_571-1734795-1","-",4539.32,4819.84,90,top
STEP,"eth_571-1734795-1","-",4539.32,4169.84,90,top
WTB1,"wireToBoard.fp","-",7901.57,6024.61,270,top
WTB2,"wireToBoard.fp","-",7901.57,5867.13,270,top
WTB3,"wireToBoard.fp","-",7901.57,5709.65,270,top
WTB4,"wireToBoard.fp","-",7901.57,5552.17,270,top
WTB25,"wireToBoard.fp","-",7901.57,2245.08,270,top
WTB16,"wireToBoard.fp","-",7901.57,3662.40,270,top
WTB17,"wireToBoard.fp","-",7901.57,3504.92,270,top
WTB18,"wireToBoard.fp","-",7901.57,3347.44,270,top
WTB9,"wireToBoard.fp","-",7901.57,4764.76,270,top
WTB10,"wireToBoard.fp","-",7901.57,4607.28,270,top
WTB11,"wireToBoard.fp","-",7901.57,4449.80,270,top
WTB12,"wireToBoard.fp","-",7901.57,4292.32,270,top
WTB13,"wireToBoard.fp","-",7901.57,4134.84,270,top
WTB14,"wireToBoard.fp","-",7901.57,3977.36,270,top
WTB19,"wireToBoard.fp","-",7901.57,3189.96,270,top
WTB20,"wireToBoard.fp","-",7901.57,3032.48,270,top
WTB21,"wireToBoard.fp","-",7901.57,2875.00,270,top
WTB22,"wireToBoard.fp","-",7901.57,2717.52,270,top
WTB23,"wireToBoard.fp","-",7901.57,2560.04,270,top
WTB24,"wireToBoard.fp","-",7901.57,2402.56,270,top
WTB15,"wireToBoard.fp","-",7901.57,3819.88,270,top
WTB8,"wireToBoard.fp","-",7901.57,4922.24,270,top
WTB7,"wireToBoard.fp","-",7901.57,5079.72,270,top
WTB6,"wireToBoard.fp","-",7901.57,5237.20,270,top
WTB5,"wireToBoard.fp","-",7901.57,5394.69,270,top
Vheat1,"XT60","60A",4484.25,5322.83,0,top
RING4,"ring","2mm",5236.22,5854.33,90,top
H16,"mount_m2","2mm",4881.89,5224.41,0,top
H15,"mount_m2","2mm",4881.89,5381.89,0,top
H13,"mount_m2","2mm",5590.55,5381.89,0,top
H14,"mount_m2","2mm",5590.55,5224.41,0,top
OFFSET4,"idc_offset_15mil","15mil",5236.10,5536.80,90,top
MEZ2,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",6102.56,5303.15,90,top
H8,"mount_m2","2mm",5748.03,5224.41,0,top
H7,"mount_m2","2mm",5748.03,5381.89,0,top
H5,"mount_m2","2mm",6456.69,5381.89,0,top
H6,"mount_m2","2mm",6456.69,5224.41,0,top
RING2,"ring","2mm",6102.36,5854.33,90,top
OFFSET2,"idc_offset_15mil","15mil",6102.32,5536.83,90,top
TERM2,"terminal_block_5mm_9p","5mm",6338.58,4250.00,0,top
BAR2,"barrier_terminal_block_325mil_9p","325mil",7342.52,4279.53,0,top
BAR3,"barrier_terminal_block_325mil_9p","325mil",6820.87,4280.31,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",7194.88,4279.53,0,top
Legacy2,"HEADER20_2","-",6200.00,3010.00,90,top
PWR1,"HEADER4_1","-",5880.00,6450.00,0,top
PWR2,"HEADER4_1","-",7650.00,6450.00,0,top
BRD2,"JUMPER8","-",6910.00,6550.00,0,top
BRD1,"JUMPER8","-",6615.00,6550.00,0,top
R12,"0805","2.2k",4629.57,3905.00,180,bottom
R14,"0805","2.2k",4625.43,5100.00,180,bottom
R13,"0805","2.2k",4690.00,4729.57,180,bottom
T6,"SparkGapPCB","2kV",4409.34,4311.26,90,bottom
T5,"SparkGapPCB","2kV",4408.34,4153.26,90,bottom
J3,"0201","-",4333.19,4990.00,0,bottom
J4,"0201","-",4333.19,4955.00,0,bottom
T2,"SparkGapPCB","2kV",4394.34,4671.26,90,bottom
T1,"SparkGapPCB","2kV",4391.66,4721.74,270,bottom
T4,"SparkGapPCB","2kV",4371.66,3611.74,270,bottom
T3,"SparkGapPCB","2kV",4372.16,3528.74,270,bottom
T9,"SparkGapPCB","2kV",4362.16,4908.74,270,bottom
T8,"SparkGapPCB","2kV",4297.16,4768.74,270,bottom
T7,"SparkGapPCB","2kV",4381.66,4806.74,270,bottom
R10,"0805","2.2k",4629.57,3305.00,180,bottom
R11,"0805","2.2k",4629.57,3755.00,180,bottom
J21,"0201","-",6495.00,3503.19,90,top
J18,"0201","-",6265.00,3573.19,270,top
F11,"1206","1A",6205.00,3454.05,90,top
F10,"1206","1A",6115.00,3454.05,90,top
J1,"0201","-",5751.65,5101.41,270,top
R1,"0402","1",5711.65,5105.35,270,top
F1,"1206","1A",5730.00,4979.05,90,top
F2,"1206","1A",5730.00,4735.00,90,top
TERM3,"terminal_block_5mm_9p","5mm",5944.88,4250.00,0,top
J13,"0201","-",5784.00,3381.81,90,top
J12,"0201","-",5761.00,3381.81,90,top
J11,"0201","-",5738.00,3381.81,90,top
J10,"0201","-",5715.00,3381.81,90,top
J15,"0201","-",5847.00,3381.81,90,top
J14,"0201","-",5825.00,3381.81,90,top
J17,"0201","-",5891.00,3381.81,90,top
J16,"0201","-",5869.00,3381.81,90,top
J19,"0201","-",6430.00,3369.57,90,top
J20,"0201","-",6455.00,3369.57,90,top
Legacy1,"HEADER20_2","-",6200.00,3245.00,90,top
MEZ4,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",5236.02,5302.23,180,bottom
C2,"0402","1n",6155.00,4595.74,90,top
C1,"0402","1n",6100.00,4595.74,270,top
D1,"SMD_DIODE 60 30","0.4V",6090.00,4495.00,270,top
D2,"SMD_DIODE 60 30","0.4V",6165.00,4495.00,90,top
TERM1,"terminal_block_5mm_9p","5mm",6712.60,4250.00,0,top
R2,"0402","1",5715.00,4850.00,270,top
J2,"0201","-",5750.00,4850.00,270,top
M1,"GenericRap","unknown",1925.33,5993.00,90,top
M2,"GenericRap_Cutdown","unknown",2096.11,3494.44,90,top
M3,"GenericRap_Cutdown","unknown",2096.11,4694.44,90,top
