# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 02:36:50 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
DUP3,"eth_571-1734795-1","-",128.54,89.40,270,top
DUP1,"eth_571-1734795-1","-",128.54,122.42,270,top
DUP2,"eth_571-1734795-1","-",128.54,105.91,270,top
GEN2,"eth_571-1734795-1","-",115.30,89.40,90,top
GEN1,"eth_571-1734795-1","-",115.30,122.42,90,top
STEP,"eth_571-1734795-1","-",115.30,105.91,90,top
WTB1,"wireToBoard.fp","-",200.70,153.03,270,top
WTB2,"wireToBoard.fp","-",200.70,149.03,270,top
WTB3,"wireToBoard.fp","-",200.70,145.03,270,top
WTB4,"wireToBoard.fp","-",200.70,141.03,270,top
WTB25,"wireToBoard.fp","-",200.70,57.02,270,top
WTB16,"wireToBoard.fp","-",200.70,93.03,270,top
WTB17,"wireToBoard.fp","-",200.70,89.03,270,top
WTB18,"wireToBoard.fp","-",200.70,85.03,270,top
WTB9,"wireToBoard.fp","-",200.70,121.03,270,top
WTB10,"wireToBoard.fp","-",200.70,117.03,270,top
WTB11,"wireToBoard.fp","-",200.70,113.03,270,top
WTB12,"wireToBoard.fp","-",200.70,109.03,270,top
WTB13,"wireToBoard.fp","-",200.70,105.03,270,top
WTB14,"wireToBoard.fp","-",200.70,101.03,270,top
WTB19,"wireToBoard.fp","-",200.70,81.03,270,top
WTB20,"wireToBoard.fp","-",200.70,77.03,270,top
WTB21,"wireToBoard.fp","-",200.70,73.03,270,top
WTB22,"wireToBoard.fp","-",200.70,69.03,270,top
WTB23,"wireToBoard.fp","-",200.70,65.03,270,top
WTB24,"wireToBoard.fp","-",200.70,61.02,270,top
WTB15,"wireToBoard.fp","-",200.70,97.03,270,top
WTB8,"wireToBoard.fp","-",200.70,125.03,270,top
WTB7,"wireToBoard.fp","-",200.70,129.03,270,top
WTB6,"wireToBoard.fp","-",200.70,133.03,270,top
WTB5,"wireToBoard.fp","-",200.70,137.03,270,top
Vheat1,"XT60","60A",113.90,135.20,0,top
RING4,"ring","2mm",133.00,148.70,90,top
H16,"mount_m2","2mm",124.00,132.70,0,top
H15,"mount_m2","2mm",124.00,136.70,0,top
H13,"mount_m2","2mm",142.00,136.70,0,top
H14,"mount_m2","2mm",142.00,132.70,0,top
OFFSET4,"idc_offset_15mil","15mil",133.00,140.63,90,top
MEZ2,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",155.00,134.70,90,top
H8,"mount_m2","2mm",146.00,132.70,0,top
H7,"mount_m2","2mm",146.00,136.70,0,top
H5,"mount_m2","2mm",164.00,136.70,0,top
H6,"mount_m2","2mm",164.00,132.70,0,top
RING2,"ring","2mm",155.00,148.70,90,top
OFFSET2,"idc_offset_15mil","15mil",155.00,140.64,90,top
TERM2,"terminal_block_5mm_9p","5mm",161.00,107.95,0,top
BAR2,"barrier_terminal_block_325mil_9p","325mil",186.50,108.70,0,top
BAR3,"barrier_terminal_block_325mil_9p","325mil",173.25,108.72,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",182.75,108.70,0,top
Legacy2,"HEADER20_2","-",157.48,76.45,90,top
PWR1,"HEADER4_1","-",149.35,163.83,0,top
PWR2,"HEADER4_1","-",194.31,163.83,0,top
BRD2,"JUMPER8","-",175.51,166.37,0,top
BRD1,"JUMPER8","-",168.02,166.37,0,top
R12,"0805","2.2k",117.59,99.19,180,bottom
R14,"0805","2.2k",117.49,129.54,180,bottom
R13,"0805","2.2k",119.13,120.13,180,bottom
T6,"SparkGapPCB","2kV",112.00,109.51,90,bottom
T5,"SparkGapPCB","2kV",111.97,105.49,90,bottom
J3,"0201","-",110.06,126.75,0,bottom
J4,"0201","-",110.06,125.86,0,bottom
T2,"SparkGapPCB","2kV",111.62,118.65,90,bottom
T1,"SparkGapPCB","2kV",111.55,119.93,270,bottom
T4,"SparkGapPCB","2kV",111.04,91.74,270,bottom
T3,"SparkGapPCB","2kV",111.05,89.63,270,bottom
T9,"SparkGapPCB","2kV",110.80,124.68,270,bottom
T8,"SparkGapPCB","2kV",109.15,121.13,270,bottom
T7,"SparkGapPCB","2kV",111.29,122.09,270,bottom
R10,"0805","2.2k",117.59,83.95,180,bottom
R11,"0805","2.2k",117.59,95.38,180,bottom
J21,"0201","-",164.97,88.98,90,top
J18,"0201","-",159.13,90.76,270,top
F11,"1206","1A",157.61,87.73,90,top
F10,"1206","1A",155.32,87.73,90,top
J1,"0201","-",146.09,129.58,270,top
R1,"0402","1",145.08,129.68,270,top
F1,"1206","1A",145.54,126.47,90,top
F2,"1206","1A",145.54,120.27,90,top
TERM3,"terminal_block_5mm_9p","5mm",151.00,107.95,0,top
J13,"0201","-",146.91,85.90,90,top
J12,"0201","-",146.33,85.90,90,top
J11,"0201","-",145.75,85.90,90,top
J10,"0201","-",145.16,85.90,90,top
J15,"0201","-",148.51,85.90,90,top
J14,"0201","-",147.96,85.90,90,top
J17,"0201","-",149.63,85.90,90,top
J16,"0201","-",149.07,85.90,90,top
J19,"0201","-",163.32,85.59,90,top
J20,"0201","-",163.96,85.59,90,top
Legacy1,"HEADER20_2","-",157.48,82.42,90,top
MEZ4,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",133.00,134.68,180,bottom
C2,"0402","1n",156.34,116.73,90,top
C1,"0402","1n",154.94,116.73,270,top
D1,"SMD_DIODE 60 30","0.4V",154.69,114.17,270,top
D2,"SMD_DIODE 60 30","0.4V",156.59,114.17,90,top
TERM1,"terminal_block_5mm_9p","5mm",170.50,107.95,0,top
R2,"0402","1",145.16,123.19,270,top
J2,"0201","-",146.05,123.19,270,top
M1,"GenericRap","unknown",48.90,152.22,90,top
M2,"GenericRap_Cutdown","unknown",53.24,88.76,90,top
M3,"GenericRap_Cutdown","unknown",53.24,119.24,90,top
