# PcbXY Version 1.0
# Date: Mon 28 Sep 2020 02:36:50 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
DUP3,"eth_571-1734795-1","-",5.06,3.52,270,top
DUP1,"eth_571-1734795-1","-",5.06,4.82,270,top
DUP2,"eth_571-1734795-1","-",5.06,4.17,270,top
GEN2,"eth_571-1734795-1","-",4.54,3.52,90,top
GEN1,"eth_571-1734795-1","-",4.54,4.82,90,top
STEP,"eth_571-1734795-1","-",4.54,4.17,90,top
WTB1,"wireToBoard.fp","-",7.90,6.02,270,top
WTB2,"wireToBoard.fp","-",7.90,5.87,270,top
WTB3,"wireToBoard.fp","-",7.90,5.71,270,top
WTB4,"wireToBoard.fp","-",7.90,5.55,270,top
WTB25,"wireToBoard.fp","-",7.90,2.25,270,top
WTB16,"wireToBoard.fp","-",7.90,3.66,270,top
WTB17,"wireToBoard.fp","-",7.90,3.50,270,top
WTB18,"wireToBoard.fp","-",7.90,3.35,270,top
WTB9,"wireToBoard.fp","-",7.90,4.76,270,top
WTB10,"wireToBoard.fp","-",7.90,4.61,270,top
WTB11,"wireToBoard.fp","-",7.90,4.45,270,top
WTB12,"wireToBoard.fp","-",7.90,4.29,270,top
WTB13,"wireToBoard.fp","-",7.90,4.13,270,top
WTB14,"wireToBoard.fp","-",7.90,3.98,270,top
WTB19,"wireToBoard.fp","-",7.90,3.19,270,top
WTB20,"wireToBoard.fp","-",7.90,3.03,270,top
WTB21,"wireToBoard.fp","-",7.90,2.88,270,top
WTB22,"wireToBoard.fp","-",7.90,2.72,270,top
WTB23,"wireToBoard.fp","-",7.90,2.56,270,top
WTB24,"wireToBoard.fp","-",7.90,2.40,270,top
WTB15,"wireToBoard.fp","-",7.90,3.82,270,top
WTB8,"wireToBoard.fp","-",7.90,4.92,270,top
WTB7,"wireToBoard.fp","-",7.90,5.08,270,top
WTB6,"wireToBoard.fp","-",7.90,5.24,270,top
WTB5,"wireToBoard.fp","-",7.90,5.39,270,top
Vheat1,"XT60","60A",4.48,5.32,0,top
RING4,"ring","2mm",5.24,5.85,90,top
H16,"mount_m2","2mm",4.88,5.22,0,top
H15,"mount_m2","2mm",4.88,5.38,0,top
H13,"mount_m2","2mm",5.59,5.38,0,top
H14,"mount_m2","2mm",5.59,5.22,0,top
OFFSET4,"idc_offset_15mil","15mil",5.24,5.54,90,top
MEZ2,"MEZ_538-505417-6010","Mezzanine_60pin_0.35mm_2row_male",6.10,5.30,90,top
H8,"mount_m2","2mm",5.75,5.22,0,top
H7,"mount_m2","2mm",5.75,5.38,0,top
H5,"mount_m2","2mm",6.46,5.38,0,top
H6,"mount_m2","2mm",6.46,5.22,0,top
RING2,"ring","2mm",6.10,5.85,90,top
OFFSET2,"idc_offset_15mil","15mil",6.10,5.54,90,top
TERM2,"terminal_block_5mm_9p","5mm",6.34,4.25,0,top
BAR2,"barrier_terminal_block_325mil_9p","325mil",7.34,4.28,0,top
BAR3,"barrier_terminal_block_325mil_9p","325mil",6.82,4.28,0,top
BAR1,"barrier_terminal_block_325mil_9p","325mil",7.19,4.28,0,top
Legacy2,"HEADER20_2","-",6.20,3.01,90,top
PWR1,"HEADER4_1","-",5.88,6.45,0,top
PWR2,"HEADER4_1","-",7.65,6.45,0,top
BRD2,"JUMPER8","-",6.91,6.55,0,top
BRD1,"JUMPER8","-",6.62,6.55,0,top
R12,"0805","2.2k",4.63,3.91,180,bottom
R14,"0805","2.2k",4.63,5.10,180,bottom
R13,"0805","2.2k",4.69,4.73,180,bottom
T6,"SparkGapPCB","2kV",4.41,4.31,90,bottom
T5,"SparkGapPCB","2kV",4.41,4.15,90,bottom
J3,"0201","-",4.33,4.99,0,bottom
J4,"0201","-",4.33,4.96,0,bottom
T2,"SparkGapPCB","2kV",4.39,4.67,90,bottom
T1,"SparkGapPCB","2kV",4.39,4.72,270,bottom
T4,"SparkGapPCB","2kV",4.37,3.61,270,bottom
T3,"SparkGapPCB","2kV",4.37,3.53,270,bottom
T9,"SparkGapPCB","2kV",4.36,4.91,270,bottom
T8,"SparkGapPCB","2kV",4.30,4.77,270,bottom
T7,"SparkGapPCB","2kV",4.38,4.81,270,bottom
R10,"0805","2.2k",4.63,3.31,180,bottom
R11,"0805","2.2k",4.63,3.75,180,bottom
J21,"0201","-",6.50,3.50,90,top
J18,"0201","-",6.27,3.57,270,top
F11,"1206","1A",6.21,3.45,90,top
F10,"1206","1A",6.12,3.45,90,top
J1,"0201","-",5.75,5.10,270,top
R1,"0402","1",5.71,5.11,270,top
F1,"1206","1A",5.73,4.98,90,top
F2,"1206","1A",5.73,4.74,90,top
TERM3,"terminal_block_5mm_9p","5mm",5.94,4.25,0,top
J13,"0201","-",5.78,3.38,90,top
J12,"0201","-",5.76,3.38,90,top
J11,"0201","-",5.74,3.38,90,top
J10,"0201","-",5.71,3.38,90,top
J15,"0201","-",5.85,3.38,90,top
J14,"0201","-",5.83,3.38,90,top
J17,"0201","-",5.89,3.38,90,top
J16,"0201","-",5.87,3.38,90,top
J19,"0201","-",6.43,3.37,90,top
J20,"0201","-",6.46,3.37,90,top
Legacy1,"HEADER20_2","-",6.20,3.25,90,top
MEZ4,"MEZ_538-505413-6010","Mezzanine_60pin_0.35mm_2row_female",5.24,5.30,180,bottom
C2,"0402","1n",6.16,4.60,90,top
C1,"0402","1n",6.10,4.60,270,top
D1,"SMD_DIODE 60 30","0.4V",6.09,4.50,270,top
D2,"SMD_DIODE 60 30","0.4V",6.17,4.50,90,top
TERM1,"terminal_block_5mm_9p","5mm",6.71,4.25,0,top
R2,"0402","1",5.71,4.85,270,top
J2,"0201","-",5.75,4.85,270,top
M1,"GenericRap","unknown",1.93,5.99,90,top
M2,"GenericRap_Cutdown","unknown",2.10,3.49,90,top
M3,"GenericRap_Cutdown","unknown",2.10,4.69,90,top
