
Element["" "" "" "" 0.0000 0.0000 0.0000 0.0000 0 100 ""]
(
	Pin[18.9222mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[18.9222mm 4.5712mm 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[21.4622mm 4.5712mm 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	Pin[21.4622mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[64.0072mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "edge2"]
	Pin[64.0072mm 4.5712mm 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "edge2"]
	Pin[66.5472mm 4.5712mm 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "edge2"]
	Pin[66.5472mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "edge2"]
	Pin[43.9412mm 10.9212mm 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "edge2"]
	Pin[43.9412mm 16.0012mm 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "edge2"]
	Pin[89.4072mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "37" "edge2"]
	Pin[86.8672mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "38" "edge2"]
	Pin[84.3272mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "39" "edge2"]
	Pin[81.7872mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "40" "edge2"]
	Pin[79.2472mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "41" "edge2"]
	Pin[76.7072mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "42" "edge2"]
	Pin[74.1672mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "43" "edge2"]
	Pin[71.6272mm 2.0312mm 60.00mil 30.00mil 66.00mil 38.00mil "" "44" "edge2"]
	Pin[89.4072mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "45" "edge2"]
	Pin[86.8672mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "46" "edge2"]
	Pin[84.3272mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "47" "edge2"]
	Pin[81.7872mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "48" "edge2"]
	Pin[79.2472mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "49" "edge2"]
	Pin[76.7072mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "50" "edge2"]
	Pin[74.1672mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "51" "edge2"]
	Pin[71.6272mm 21.0812mm 60.00mil 30.00mil 66.00mil 38.00mil "" "52" "edge2"]
	ElementLine [745.00mil 80.00mil 745.00mil 180.00mil 10.00mil]
	ElementLine [670.00mil 10.00mil 670.00mil 905.00mil 10.00mil]
	ElementLine [20.00mil 255.00mil 670.00mil 255.00mil 10.00mil]
	ElementLine [7.0569mm 739.02mil 7.4569mm 18.3710mm 6.00mil]
	ElementLine [7.0569mm 18.3710mm 7.4569mm 739.02mil 6.00mil]
	ElementLine [2545.00mil 80.00mil 2545.00mil 180.00mil 10.00mil]
	ElementLine [2645.00mil 80.00mil 2645.00mil 180.00mil 10.00mil]
	ElementLine [2720.00mil 5.00mil 2720.00mil 905.00mil 10.00mil]
	ElementLine [42.0449mm 255.00mil 2720.00mil 255.00mil 10.00mil]
	ElementLine [2445.00mil 0.8971mm 2445.00mil 2.4209mm 10.00mil]
	ElementLine [1630.00mil 7.1199mm 42.0449mm 255.00mil 10.00mil]
	ElementLine [83.7291mm 8.1678mm 84.1291mm 7.7681mm 6.00mil]
	ElementLine [83.7291mm 7.7681mm 84.1291mm 8.1678mm 6.00mil]
	ElementLine [15.00mil 10.00mil 670.00mil 10.00mil 10.00mil]
	ElementLine [78.8096mm 6.2220mm 78.8096mm 6.6030mm 3.00mil]
	ElementLine [78.8096mm 6.4125mm 79.5716mm 6.4125mm 3.00mil]
	ElementLine [78.8096mm 5.6124mm 78.8096mm 5.9934mm 3.00mil]
	ElementLine [78.8096mm 5.9934mm 79.1906mm 5.9934mm 3.00mil]
	ElementLine [79.0953mm 5.8981mm 79.1906mm 5.9934mm 3.00mil]
	ElementLine [79.0953mm 5.7076mm 79.0953mm 5.8981mm 3.00mil]
	ElementLine [79.0953mm 5.7076mm 79.1906mm 5.6124mm 3.00mil]
	ElementLine [79.1906mm 5.6124mm 79.4763mm 5.6124mm 3.00mil]
	ElementLine [79.4763mm 5.6124mm 79.5716mm 5.7076mm 3.00mil]
	ElementLine [79.5716mm 5.7076mm 79.5716mm 5.8981mm 3.00mil]
	ElementLine [79.4763mm 5.9934mm 79.5716mm 5.8981mm 3.00mil]
	ElementLine [78.8096mm 5.0980mm 78.9048mm 5.0028mm 3.00mil]
	ElementLine [78.8096mm 5.0980mm 78.8096mm 5.2885mm 3.00mil]
	ElementLine [78.8096mm 5.2885mm 78.9048mm 5.3838mm 3.00mil]
	ElementLine [78.9048mm 5.3838mm 79.4763mm 5.3838mm 3.00mil]
	ElementLine [79.4763mm 5.3838mm 79.5716mm 5.2885mm 3.00mil]
	ElementLine [79.1525mm 5.0980mm 79.2477mm 5.0028mm 3.00mil]
	ElementLine [79.1525mm 5.0980mm 79.1525mm 5.3838mm 3.00mil]
	ElementLine [79.5716mm 5.0980mm 79.5716mm 5.2885mm 3.00mil]
	ElementLine [79.4763mm 5.0028mm 79.5716mm 5.0980mm 3.00mil]
	ElementLine [79.2477mm 5.0028mm 79.4763mm 5.0028mm 3.00mil]
	ElementLine [79.4763mm 4.7742mm 79.5716mm 4.6789mm 3.00mil]
	ElementLine [79.3239mm 4.7742mm 79.4763mm 4.7742mm 3.00mil]
	ElementLine [79.1906mm 4.6408mm 79.3239mm 4.7742mm 3.00mil]
	ElementLine [79.1906mm 4.5265mm 79.1906mm 4.6408mm 3.00mil]
	ElementLine [79.1906mm 4.5265mm 79.3239mm 4.3932mm 3.00mil]
	ElementLine [79.3239mm 4.3932mm 79.4763mm 4.3932mm 3.00mil]
	ElementLine [79.4763mm 4.3932mm 79.5716mm 4.4884mm 3.00mil]
	ElementLine [79.5716mm 4.4884mm 79.5716mm 4.6789mm 3.00mil]
	ElementLine [79.0572mm 4.7742mm 79.1906mm 4.6408mm 3.00mil]
	ElementLine [78.9048mm 4.7742mm 79.0572mm 4.7742mm 3.00mil]
	ElementLine [78.8096mm 4.6789mm 78.9048mm 4.7742mm 3.00mil]
	ElementLine [78.8096mm 4.4884mm 78.8096mm 4.6789mm 3.00mil]
	ElementLine [78.8096mm 4.4884mm 78.9048mm 4.3932mm 3.00mil]
	ElementLine [78.9048mm 4.3932mm 79.0572mm 4.3932mm 3.00mil]
	ElementLine [79.0572mm 4.3932mm 79.1906mm 4.5265mm 3.00mil]
	ElementLine [79.0001mm 4.1646mm 79.5716mm 4.1646mm 3.00mil]
	ElementLine [78.8096mm 4.0312mm 79.0001mm 4.1646mm 3.00mil]
	ElementLine [78.8096mm 3.8217mm 78.8096mm 4.0312mm 3.00mil]
	ElementLine [78.8096mm 3.8217mm 79.0001mm 3.6883mm 3.00mil]
	ElementLine [79.0001mm 3.6883mm 79.5716mm 3.6883mm 3.00mil]
	ElementLine [79.1906mm 3.6883mm 79.1906mm 4.1646mm 3.00mil]
	ElementLine [3097.80mil 8.4737mm 78.7794mm 8.3784mm 3.00mil]
	ElementLine [78.7794mm 8.3784mm 3112.80mil 8.3784mm 3.00mil]
	ElementLine [3112.80mil 8.3784mm 79.1604mm 8.4737mm 3.00mil]
	ElementLine [79.1604mm 8.4737mm 79.1604mm 8.6642mm 3.00mil]
	ElementLine [3097.80mil 9.1404mm 79.1604mm 8.6642mm 3.00mil]
	ElementLine [3097.80mil 9.1404mm 79.1604mm 9.1404mm 3.00mil]
	ElementLine [79.3890mm 9.0452mm 79.9605mm 8.4737mm 3.00mil]
	ElementLine [80.5701mm 8.3784mm 3175.80mil 8.4737mm 3.00mil]
	ElementLine [3160.80mil 8.3784mm 80.5701mm 8.3784mm 3.00mil]
	ElementLine [80.1891mm 8.4737mm 3160.80mil 8.3784mm 3.00mil]
	ElementLine [80.1891mm 8.4737mm 80.1891mm 9.0452mm 3.00mil]
	ElementLine [80.1891mm 9.0452mm 3160.80mil 9.1404mm 3.00mil]
	ElementLine [3160.80mil 9.1404mm 80.5701mm 9.1404mm 3.00mil]
	ElementLine [80.5701mm 9.1404mm 3175.80mil 9.0452mm 3.00mil]
	ElementLine [3175.80mil 8.8547mm 3175.80mil 9.0452mm 3.00mil]
	ElementLine [80.5701mm 8.7594mm 3175.80mil 8.8547mm 3.00mil]
	ElementLine [80.3796mm 8.7594mm 80.5701mm 8.7594mm 3.00mil]
	ElementLine [3097.80mil 10.7998mm 3112.80mil 10.3236mm 3.00mil]
	ElementLine [3097.80mil 10.7998mm 79.1604mm 10.7998mm 3.00mil]
	ElementLine [3112.80mil 10.3236mm 3112.80mil 11.0856mm 3.00mil]
	ElementLine [79.3890mm 10.9903mm 79.9605mm 10.4188mm 3.00mil]
	ElementLine [80.1891mm 11.0856mm 80.5701mm 11.0856mm 3.00mil]
	ElementLine [80.5701mm 11.0856mm 3175.80mil 10.9903mm 3.00mil]
	ElementLine [3175.80mil 10.7620mm 3175.80mil 10.9903mm 3.00mil]
	ElementLine [80.5701mm 10.6665mm 3175.80mil 10.7620mm 3.00mil]
	ElementLine [3160.80mil 10.6665mm 80.5701mm 10.6665mm 3.00mil]
	ElementLine [3160.80mil 10.3236mm 3160.80mil 11.0856mm 3.00mil]
	ElementLine [80.1891mm 10.3236mm 80.5701mm 10.3236mm 3.00mil]
	ElementLine [80.5701mm 10.3236mm 3175.80mil 10.4188mm 3.00mil]
	ElementLine [3175.80mil 10.4188mm 3175.80mil 10.5712mm 3.00mil]
	ElementLine [80.5701mm 10.6665mm 3175.80mil 10.5712mm 3.00mil]
	ElementLine [3184.80mil 10.3236mm 3184.80mil 10.9903mm 3.00mil]
	ElementLine [3184.80mil 10.9903mm 80.9892mm 11.0856mm 3.00mil]
	ElementLine [79.0697mm 12.9034mm 79.1649mm 511.76mil 3.00mil]
	ElementLine [78.8792mm 12.9034mm 79.0697mm 12.9034mm 3.00mil]
	ElementLine [78.7839mm 511.76mil 78.8792mm 12.9034mm 3.00mil]
	ElementLine [78.7839mm 511.76mil 78.7839mm 534.26mil 3.00mil]
	ElementLine [78.7839mm 534.26mil 78.8792mm 13.6654mm 3.00mil]
	ElementLine [79.0697mm 13.2463mm 79.1649mm 525.26mil 3.00mil]
	ElementLine [78.7839mm 13.2463mm 79.0697mm 13.2463mm 3.00mil]
	ElementLine [78.8792mm 13.6654mm 79.0697mm 13.6654mm 3.00mil]
	ElementLine [79.0697mm 13.6654mm 79.1649mm 534.26mil 3.00mil]
	ElementLine [79.1649mm 525.26mil 79.1649mm 534.26mil 3.00mil]
	ElementLine [79.3935mm 534.26mil 79.9650mm 511.76mil 3.00mil]
	ElementLine [80.1936mm 511.76mil 80.1936mm 534.26mil 3.00mil]
	ElementLine [80.1936mm 511.76mil 80.2889mm 12.9034mm 3.00mil]
	ElementLine [80.2889mm 12.9034mm 80.4794mm 12.9034mm 3.00mil]
	ElementLine [80.4794mm 12.9034mm 80.5746mm 511.76mil 3.00mil]
	ElementLine [80.5746mm 511.76mil 80.5746mm 534.26mil 3.00mil]
	ElementLine [80.4794mm 13.6654mm 80.5746mm 534.26mil 3.00mil]
	ElementLine [80.2889mm 13.6654mm 80.4794mm 13.6654mm 3.00mil]
	ElementLine [80.1936mm 534.26mil 80.2889mm 13.6654mm 3.00mil]
	ElementLine [78.7839mm 15.4152mm 78.8792mm 610.65mil 3.00mil]
	ElementLine [78.7839mm 15.2628mm 78.7839mm 15.4152mm 3.00mil]
	ElementLine [78.7839mm 15.2628mm 78.9173mm 595.65mil 3.00mil]
	ElementLine [78.9173mm 595.65mil 79.0316mm 595.65mil 3.00mil]
	ElementLine [79.0316mm 595.65mil 79.1649mm 15.2628mm 3.00mil]
	ElementLine [79.1649mm 15.2628mm 79.1649mm 15.4152mm 3.00mil]
	ElementLine [79.0697mm 610.65mil 79.1649mm 15.4152mm 3.00mil]
	ElementLine [78.8792mm 610.65mil 79.0697mm 610.65mil 3.00mil]
	ElementLine [78.7839mm 14.9961mm 78.9173mm 595.65mil 3.00mil]
	ElementLine [78.7839mm 14.8437mm 78.7839mm 14.9961mm 3.00mil]
	ElementLine [78.7839mm 14.8437mm 78.8792mm 580.65mil 3.00mil]
	ElementLine [78.8792mm 580.65mil 79.0697mm 580.65mil 3.00mil]
	ElementLine [79.0697mm 580.65mil 79.1649mm 14.8437mm 3.00mil]
	ElementLine [79.1649mm 14.8437mm 79.1649mm 14.9961mm 3.00mil]
	ElementLine [79.0316mm 595.65mil 79.1649mm 14.9961mm 3.00mil]
	ElementLine [79.3935mm 15.4152mm 79.9650mm 14.8437mm 3.00mil]
	ElementLine [80.1936mm 610.65mil 80.5746mm 610.65mil 3.00mil]
	ElementLine [80.5746mm 610.65mil 80.6699mm 15.4152mm 3.00mil]
	ElementLine [80.6699mm 15.1866mm 80.6699mm 15.4152mm 3.00mil]
	ElementLine [80.5746mm 594.15mil 80.6699mm 15.1866mm 3.00mil]
	ElementLine [80.2889mm 594.15mil 80.5746mm 594.15mil 3.00mil]
	ElementLine [80.2889mm 580.65mil 80.2889mm 610.65mil 3.00mil]
	ElementLine [80.1936mm 580.65mil 80.5746mm 580.65mil 3.00mil]
	ElementLine [80.5746mm 580.65mil 80.6699mm 14.8437mm 3.00mil]
	ElementLine [80.6699mm 14.8437mm 80.6699mm 14.9961mm 3.00mil]
	ElementLine [80.5746mm 594.15mil 80.6699mm 14.9961mm 3.00mil]
	ElementLine [80.9937mm 15.2247mm 80.9937mm 610.65mil 3.00mil]
	ElementLine [80.9937mm 15.2247mm 81.0890mm 595.65mil 3.00mil]
	ElementLine [81.0890mm 595.65mil 81.2795mm 595.65mil 3.00mil]
	ElementLine [80.8985mm 595.65mil 80.9937mm 15.2247mm 3.00mil]
	ElementLine [85.0790mm 7.7508mm 85.2314mm 7.5984mm 3.00mil]
	ElementLine [85.2314mm 7.5984mm 85.2314mm 8.3604mm 3.00mil]
	ElementLine [85.0790mm 8.3604mm 85.3648mm 8.3604mm 3.00mil]
	ElementLine [85.5934mm 8.2651mm 86.1649mm 7.6936mm 3.00mil]
	ElementLine [86.3935mm 7.5984mm 86.3935mm 7.9794mm 3.00mil]
	ElementLine [86.3935mm 7.9794mm 86.4887mm 8.3604mm 3.00mil]
	ElementLine [86.4887mm 8.3604mm 86.6792mm 7.9794mm 3.00mil]
	ElementLine [86.6792mm 7.9794mm 86.8697mm 8.3604mm 3.00mil]
	ElementLine [86.8697mm 8.3604mm 86.9650mm 7.9794mm 3.00mil]
	ElementLine [86.9650mm 7.5984mm 86.9650mm 7.9794mm 3.00mil]
	ElementLine [87.5746mm 7.5984mm 87.6698mm 7.6936mm 3.00mil]
	ElementLine [87.2888mm 7.5984mm 87.5746mm 7.5984mm 3.00mil]
	ElementLine [87.1936mm 7.6936mm 87.2888mm 7.5984mm 3.00mil]
	ElementLine [87.1936mm 7.6936mm 87.1936mm 8.2651mm 3.00mil]
	ElementLine [87.1936mm 8.2651mm 87.2888mm 8.3604mm 3.00mil]
	ElementLine [87.2888mm 8.3604mm 87.5746mm 8.3604mm 3.00mil]
	ElementLine [87.5746mm 8.3604mm 87.6698mm 8.2651mm 3.00mil]
	ElementLine [87.6698mm 8.0746mm 87.6698mm 8.2651mm 3.00mil]
	ElementLine [87.5746mm 7.9794mm 87.6698mm 8.0746mm 3.00mil]
	ElementLine [87.3841mm 7.9794mm 87.5746mm 7.9794mm 3.00mil]
	ElementLine [85.0940mm 9.7137mm 85.1893mm 9.6185mm 3.00mil]
	ElementLine [85.1893mm 9.6185mm 85.3798mm 9.6185mm 3.00mil]
	ElementLine [85.3798mm 9.6185mm 85.4750mm 9.7137mm 3.00mil]
	ElementLine [85.3798mm 10.3805mm 85.4750mm 10.2852mm 3.00mil]
	ElementLine [85.1893mm 10.3805mm 85.3798mm 10.3805mm 3.00mil]
	ElementLine [85.0940mm 10.2852mm 85.1893mm 10.3805mm 3.00mil]
	ElementLine [85.1893mm 9.9614mm 85.3798mm 9.9614mm 3.00mil]
	ElementLine [85.4750mm 9.7137mm 85.4750mm 9.8661mm 3.00mil]
	ElementLine [85.4750mm 10.0566mm 85.4750mm 10.2852mm 3.00mil]
	ElementLine [85.3798mm 9.9614mm 85.4750mm 10.0566mm 3.00mil]
	ElementLine [85.3798mm 9.9614mm 85.4750mm 9.8661mm 3.00mil]
	ElementLine [85.7036mm 10.2852mm 86.2751mm 9.7137mm 3.00mil]
	ElementLine [86.5037mm 9.6185mm 86.5037mm 9.9995mm 3.00mil]
	ElementLine [86.5037mm 9.9995mm 86.5990mm 10.3805mm 3.00mil]
	ElementLine [86.5990mm 10.3805mm 86.7895mm 9.9995mm 3.00mil]
	ElementLine [86.7895mm 9.9995mm 86.9800mm 10.3805mm 3.00mil]
	ElementLine [86.9800mm 10.3805mm 87.0752mm 9.9995mm 3.00mil]
	ElementLine [87.0752mm 9.6185mm 87.0752mm 9.9995mm 3.00mil]
	ElementLine [87.3038mm 9.7137mm 87.3038mm 10.2852mm 3.00mil]
	ElementLine [87.3038mm 9.7137mm 87.3991mm 9.6185mm 3.00mil]
	ElementLine [87.3991mm 9.6185mm 87.5896mm 9.6185mm 3.00mil]
	ElementLine [87.5896mm 9.6185mm 87.6848mm 9.7137mm 3.00mil]
	ElementLine [87.6848mm 9.7137mm 87.6848mm 10.2852mm 3.00mil]
	ElementLine [87.5896mm 10.3805mm 87.6848mm 10.2852mm 3.00mil]
	ElementLine [87.3991mm 10.3805mm 87.5896mm 10.3805mm 3.00mil]
	ElementLine [87.3038mm 10.2852mm 87.3991mm 10.3805mm 3.00mil]
	ElementLine [85.0940mm 11.4635mm 85.4750mm 11.4635mm 3.00mil]
	ElementLine [85.0940mm 11.4635mm 85.0940mm 11.8445mm 3.00mil]
	ElementLine [85.0940mm 11.8445mm 85.1893mm 11.7492mm 3.00mil]
	ElementLine [85.1893mm 11.7492mm 85.3798mm 11.7492mm 3.00mil]
	ElementLine [85.3798mm 11.7492mm 85.4750mm 11.8445mm 3.00mil]
	ElementLine [85.4750mm 11.8445mm 85.4750mm 12.1302mm 3.00mil]
	ElementLine [85.3798mm 12.2255mm 85.4750mm 12.1302mm 3.00mil]
	ElementLine [85.1893mm 12.2255mm 85.3798mm 12.2255mm 3.00mil]
	ElementLine [85.0940mm 12.1302mm 85.1893mm 12.2255mm 3.00mil]
	ElementLine [85.7036mm 12.1302mm 86.2751mm 11.5587mm 3.00mil]
	ElementLine [86.5037mm 11.4635mm 86.5037mm 11.8445mm 3.00mil]
	ElementLine [86.5037mm 11.8445mm 86.5990mm 12.2255mm 3.00mil]
	ElementLine [86.5990mm 12.2255mm 86.7895mm 11.8445mm 3.00mil]
	ElementLine [86.7895mm 11.8445mm 86.9800mm 12.2255mm 3.00mil]
	ElementLine [86.9800mm 12.2255mm 87.0752mm 11.8445mm 3.00mil]
	ElementLine [87.0752mm 11.4635mm 87.0752mm 11.8445mm 3.00mil]
	ElementLine [87.3038mm 12.2255mm 87.6848mm 12.2255mm 3.00mil]
	ElementLine [87.6848mm 12.2255mm 87.7801mm 12.1302mm 3.00mil]
	ElementLine [87.7801mm 11.9016mm 87.7801mm 12.1302mm 3.00mil]
	ElementLine [87.6848mm 11.8067mm 87.7801mm 11.9016mm 3.00mil]
	ElementLine [87.3991mm 11.8067mm 87.6848mm 11.8067mm 3.00mil]
	ElementLine [87.3991mm 11.4635mm 87.3991mm 12.2255mm 3.00mil]
	ElementLine [87.3038mm 11.4635mm 87.6848mm 11.4635mm 3.00mil]
	ElementLine [87.6848mm 11.4635mm 87.7801mm 11.5587mm 3.00mil]
	ElementLine [87.7801mm 11.5587mm 87.7801mm 11.7112mm 3.00mil]
	ElementLine [87.6848mm 11.8067mm 87.7801mm 11.7112mm 3.00mil]
	ElementLine [88.0087mm 11.4635mm 88.0087mm 12.1302mm 3.00mil]
	ElementLine [88.0087mm 12.1302mm 88.1039mm 12.2255mm 3.00mil]
	ElementLine [85.1893mm 14.2705mm 85.5703mm 13.5085mm 3.00mil]
	ElementLine [85.0940mm 13.5085mm 85.5703mm 13.5085mm 3.00mil]
	ElementLine [85.7989mm 14.1752mm 86.3704mm 13.6037mm 3.00mil]
	ElementLine [86.5990mm 13.5085mm 86.5990mm 13.8895mm 3.00mil]
	ElementLine [86.5990mm 13.8895mm 86.6942mm 14.2705mm 3.00mil]
	ElementLine [86.6942mm 14.2705mm 86.8847mm 13.8895mm 3.00mil]
	ElementLine [86.8847mm 13.8895mm 87.0752mm 14.2705mm 3.00mil]
	ElementLine [87.0752mm 14.2705mm 87.1705mm 13.8895mm 3.00mil]
	ElementLine [87.1705mm 13.5085mm 87.1705mm 13.8895mm 3.00mil]
	ElementLine [87.3991mm 14.2705mm 87.7801mm 14.2705mm 3.00mil]
	ElementLine [87.7801mm 14.2705mm 87.8753mm 14.1752mm 3.00mil]
	ElementLine [87.8753mm 13.9469mm 87.8753mm 14.1752mm 3.00mil]
	ElementLine [87.7801mm 13.8514mm 87.8753mm 13.9469mm 3.00mil]
	ElementLine [87.4943mm 13.8514mm 87.7801mm 13.8514mm 3.00mil]
	ElementLine [87.4943mm 13.5085mm 87.4943mm 14.2705mm 3.00mil]
	ElementLine [87.3991mm 13.5085mm 87.7801mm 13.5085mm 3.00mil]
	ElementLine [87.7801mm 13.5085mm 87.8753mm 13.6037mm 3.00mil]
	ElementLine [87.8753mm 13.6037mm 87.8753mm 13.7561mm 3.00mil]
	ElementLine [87.7801mm 13.8514mm 87.8753mm 13.7561mm 3.00mil]
	ElementLine [88.1992mm 13.9847mm 88.1992mm 14.2705mm 3.00mil]
	ElementLine [88.1992mm 13.9847mm 88.2944mm 13.8895mm 3.00mil]
	ElementLine [88.2944mm 13.8895mm 88.4849mm 13.8895mm 3.00mil]
	ElementLine [88.1039mm 13.8895mm 88.1992mm 13.9847mm 3.00mil]
	ElementLine [2345.00mil 2.6749mm 59.8167mm 3.6909mm 4.00mil]
	ElementLine [59.8167mm 3.6909mm 2365.00mil 2.6749mm 4.00mil]
	ElementLine [2382.00mil 3.6909mm 2397.00mil 3.6909mm 4.00mil]
	ElementLine [2377.00mil 3.5639mm 2382.00mil 3.6909mm 4.00mil]
	ElementLine [2377.00mil 3.3099mm 2377.00mil 3.5639mm 4.00mil]
	ElementLine [2377.00mil 3.3099mm 2382.00mil 3.1829mm 4.00mil]
	ElementLine [2382.00mil 3.1829mm 2392.00mil 3.1829mm 4.00mil]
	ElementLine [2392.00mil 3.1829mm 2397.00mil 3.3099mm 4.00mil]
	ElementLine [2377.00mil 3.4369mm 2397.00mil 3.4369mm 4.00mil]
	ElementLine [2397.00mil 3.3099mm 2397.00mil 3.4369mm 4.00mil]
	ElementLine [2409.00mil 3.1829mm 2429.00mil 3.6909mm 4.00mil]
	ElementLine [2409.00mil 3.6909mm 2429.00mil 3.1829mm 4.00mil]
	ElementLine [2446.00mil 2.6749mm 2446.00mil 3.5639mm 4.00mil]
	ElementLine [2446.00mil 3.5639mm 2451.00mil 3.6909mm 4.00mil]
	ElementLine [2441.00mil 3.0559mm 2451.00mil 3.0559mm 4.00mil]
	ElementLine [58.1657mm 3.6909mm 58.1657mm 4.4529mm 4.00mil]
	ElementLine [58.1657mm 3.6909mm 2295.00mil 3.5639mm 4.00mil]
	ElementLine [2295.00mil 3.5639mm 2305.00mil 3.5639mm 4.00mil]
	ElementLine [2305.00mil 3.5639mm 2310.00mil 3.6909mm 4.00mil]
	ElementLine [2310.00mil 3.6909mm 2310.00mil 4.4529mm 4.00mil]
	ElementLine [2305.00mil 4.5799mm 2310.00mil 4.4529mm 4.00mil]
	ElementLine [2295.00mil 4.5799mm 2305.00mil 4.5799mm 4.00mil]
	ElementLine [58.1657mm 4.4529mm 2295.00mil 4.5799mm 4.00mil]
	ElementLine [2322.00mil 3.5639mm 2342.00mil 3.5639mm 4.00mil]
	ElementLine [2342.00mil 3.5639mm 59.6135mm 3.6909mm 4.00mil]
	ElementLine [59.6135mm 3.6909mm 59.6135mm 3.9449mm 4.00mil]
	ElementLine [2342.00mil 4.0719mm 59.6135mm 3.9449mm 4.00mil]
	ElementLine [2327.00mil 4.0719mm 2342.00mil 4.0719mm 4.00mil]
	ElementLine [2327.00mil 3.5639mm 2327.00mil 4.5799mm 4.00mil]
	ElementLine [2335.00mil 4.0719mm 59.6135mm 4.5799mm 4.00mil]
	ElementLine [2335.00mil 4.8339mm 2340.00mil 4.9609mm 4.00mil]
	ElementLine [2320.00mil 4.8339mm 2335.00mil 4.8339mm 4.00mil]
	ElementLine [2315.00mil 4.9609mm 2320.00mil 4.8339mm 4.00mil]
	ElementLine [2315.00mil 4.9609mm 2315.00mil 5.2149mm 4.00mil]
	ElementLine [2315.00mil 5.2149mm 2320.00mil 5.3419mm 4.00mil]
	ElementLine [2320.00mil 5.3419mm 2335.00mil 5.3419mm 4.00mil]
	ElementLine [2335.00mil 5.3419mm 2340.00mil 5.4689mm 4.00mil]
	ElementLine [2340.00mil 5.4689mm 2340.00mil 5.7229mm 4.00mil]
	ElementLine [2335.00mil 5.8499mm 2340.00mil 5.7229mm 4.00mil]
	ElementLine [2320.00mil 5.8499mm 2335.00mil 5.8499mm 4.00mil]
	ElementLine [2315.00mil 5.7229mm 2320.00mil 5.8499mm 4.00mil]
	ElementLine [2352.00mil 5.0879mm 2352.00mil 5.1133mm 5.00mil]
	ElementLine [2352.00mil 5.4689mm 2352.00mil 5.8499mm 4.00mil]
	ElementLine [2377.00mil 5.3419mm 2382.00mil 5.4689mm 4.00mil]
	ElementLine [60.1215mm 5.3419mm 2377.00mil 5.3419mm 4.00mil]
	ElementLine [2362.00mil 5.4689mm 60.1215mm 5.3419mm 4.00mil]
	ElementLine [2362.00mil 5.4689mm 2362.00mil 5.7229mm 4.00mil]
	ElementLine [2362.00mil 5.7229mm 60.1215mm 5.8499mm 4.00mil]
	ElementLine [60.1215mm 5.8499mm 2377.00mil 5.8499mm 4.00mil]
	ElementLine [2377.00mil 5.8499mm 2382.00mil 5.7229mm 4.00mil]
	ElementLine [2362.00mil 6.1039mm 60.1215mm 6.2309mm 4.00mil]
	ElementLine [60.1215mm 6.2309mm 2377.00mil 6.2309mm 4.00mil]
	ElementLine [2377.00mil 6.2309mm 2382.00mil 6.1039mm 4.00mil]
	ElementLine [2382.00mil 5.3419mm 2382.00mil 6.1039mm 4.00mil]
	ElementLine [2394.00mil 5.0879mm 2394.00mil 5.8499mm 4.00mil]
	ElementLine [2394.00mil 5.0879mm 2401.00mil 4.8339mm 4.00mil]
	ElementLine [2401.00mil 4.8339mm 2412.00mil 4.8339mm 4.00mil]
	ElementLine [2412.00mil 4.8339mm 61.4423mm 5.0879mm 4.00mil]
	ElementLine [61.4423mm 5.0879mm 61.4423mm 5.8499mm 4.00mil]
	ElementLine [2394.00mil 5.3419mm 61.4423mm 5.3419mm 4.00mil]
	ElementLine [2431.00mil 4.8339mm 2431.00mil 5.7229mm 4.00mil]
	ElementLine [2431.00mil 5.7229mm 2436.00mil 5.8499mm 4.00mil]
	ElementLine [2451.00mil 4.8339mm 2451.00mil 5.7229mm 4.00mil]
	ElementLine [2451.00mil 5.7229mm 2456.00mil 5.8499mm 4.00mil]
	ElementLine [2446.00mil 5.2149mm 2456.00mil 5.2149mm 4.00mil]
	ElementLine [5.9545mm 18.9405mm 6.1069mm 18.7881mm 3.00mil]
	ElementLine [5.9545mm 18.1785mm 5.9545mm 18.9405mm 3.00mil]
	ElementLine [5.8212mm 18.1785mm 6.1069mm 18.1785mm 3.00mil]
	ElementLine [5.0211mm 18.8453mm 5.5926mm 18.2738mm 3.00mil]
	ElementLine [4.7925mm 18.5595mm 4.7925mm 18.9405mm 3.00mil]
	ElementLine [4.6972mm 18.1785mm 4.7925mm 18.5595mm 3.00mil]
	ElementLine [4.5067mm 18.5595mm 4.6972mm 18.1785mm 3.00mil]
	ElementLine [4.3162mm 18.1785mm 4.5067mm 18.5595mm 3.00mil]
	ElementLine [4.2210mm 18.5595mm 4.3162mm 18.1785mm 3.00mil]
	ElementLine [4.2210mm 18.5595mm 4.2210mm 18.9405mm 3.00mil]
	ElementLine [3.5161mm 18.8453mm 3.6114mm 18.9405mm 3.00mil]
	ElementLine [3.6114mm 18.9405mm 3.8971mm 18.9405mm 3.00mil]
	ElementLine [3.8971mm 18.9405mm 3.9924mm 18.8453mm 3.00mil]
	ElementLine [3.9924mm 18.2738mm 3.9924mm 18.8453mm 3.00mil]
	ElementLine [3.8971mm 18.1785mm 3.9924mm 18.2738mm 3.00mil]
	ElementLine [3.6114mm 18.1785mm 3.8971mm 18.1785mm 3.00mil]
	ElementLine [3.5161mm 18.2738mm 3.6114mm 18.1785mm 3.00mil]
	ElementLine [3.5161mm 18.2738mm 3.5161mm 18.4643mm 3.00mil]
	ElementLine [3.5161mm 18.4643mm 3.6114mm 18.5595mm 3.00mil]
	ElementLine [3.6114mm 18.5595mm 3.8019mm 18.5595mm 3.00mil]
	ElementLine [5.9967mm 16.9204mm 6.0919mm 16.8252mm 3.00mil]
	ElementLine [5.8062mm 16.9204mm 5.9967mm 16.9204mm 3.00mil]
	ElementLine [5.7109mm 16.8252mm 5.8062mm 16.9204mm 3.00mil]
	ElementLine [5.7109mm 16.2537mm 5.8062mm 16.1584mm 3.00mil]
	ElementLine [5.8062mm 16.1584mm 5.9967mm 16.1584mm 3.00mil]
	ElementLine [5.9967mm 16.1584mm 6.0919mm 16.2537mm 3.00mil]
	ElementLine [5.8062mm 16.5775mm 5.9967mm 16.5775mm 3.00mil]
	ElementLine [5.7109mm 16.6728mm 5.7109mm 16.8252mm 3.00mil]
	ElementLine [5.7109mm 16.2537mm 5.7109mm 16.4823mm 3.00mil]
	ElementLine [5.7109mm 16.4823mm 5.8062mm 16.5775mm 3.00mil]
	ElementLine [5.7109mm 16.6728mm 5.8062mm 16.5775mm 3.00mil]
	ElementLine [4.9108mm 16.8252mm 5.4823mm 16.2537mm 3.00mil]
	ElementLine [4.6822mm 16.5394mm 4.6822mm 16.9204mm 3.00mil]
	ElementLine [4.5870mm 16.1584mm 4.6822mm 16.5394mm 3.00mil]
	ElementLine [4.3965mm 16.5394mm 4.5870mm 16.1584mm 3.00mil]
	ElementLine [4.2060mm 16.1584mm 4.3965mm 16.5394mm 3.00mil]
	ElementLine [4.1107mm 16.5394mm 4.2060mm 16.1584mm 3.00mil]
	ElementLine [4.1107mm 16.5394mm 4.1107mm 16.9204mm 3.00mil]
	ElementLine [3.8821mm 16.2537mm 3.8821mm 16.8252mm 3.00mil]
	ElementLine [3.7869mm 16.9204mm 3.8821mm 16.8252mm 3.00mil]
	ElementLine [3.5964mm 16.9204mm 3.7869mm 16.9204mm 3.00mil]
	ElementLine [3.5011mm 16.8252mm 3.5964mm 16.9204mm 3.00mil]
	ElementLine [3.5011mm 16.2537mm 3.5011mm 16.8252mm 3.00mil]
	ElementLine [3.5011mm 16.2537mm 3.5964mm 16.1584mm 3.00mil]
	ElementLine [3.5964mm 16.1584mm 3.7869mm 16.1584mm 3.00mil]
	ElementLine [3.7869mm 16.1584mm 3.8821mm 16.2537mm 3.00mil]
	ElementLine [5.7109mm 593.52mil 6.0919mm 593.52mil 3.00mil]
	ElementLine [6.0919mm 578.52mil 6.0919mm 593.52mil 3.00mil]
	ElementLine [5.9967mm 14.7896mm 6.0919mm 578.52mil 3.00mil]
	ElementLine [5.8062mm 14.7896mm 5.9967mm 14.7896mm 3.00mil]
	ElementLine [5.7109mm 578.52mil 5.8062mm 14.7896mm 3.00mil]
	ElementLine [5.7109mm 14.4086mm 5.7109mm 578.52mil 3.00mil]
	ElementLine [5.7109mm 14.4086mm 5.8062mm 563.52mil 3.00mil]
	ElementLine [5.8062mm 563.52mil 5.9967mm 563.52mil 3.00mil]
	ElementLine [5.9967mm 563.52mil 6.0919mm 14.4086mm 3.00mil]
	ElementLine [4.9108mm 14.9801mm 5.4823mm 14.4086mm 3.00mil]
	ElementLine [4.6822mm 578.52mil 4.6822mm 593.52mil 3.00mil]
	ElementLine [4.5870mm 563.52mil 4.6822mm 578.52mil 3.00mil]
	ElementLine [4.3965mm 578.52mil 4.5870mm 563.52mil 3.00mil]
	ElementLine [4.2060mm 563.52mil 4.3965mm 578.52mil 3.00mil]
	ElementLine [4.1107mm 578.52mil 4.2060mm 563.52mil 3.00mil]
	ElementLine [4.1107mm 578.52mil 4.1107mm 593.52mil 3.00mil]
	ElementLine [3.5011mm 563.52mil 3.8821mm 563.52mil 3.00mil]
	ElementLine [3.4059mm 14.4086mm 3.5011mm 563.52mil 3.00mil]
	ElementLine [3.4059mm 14.4086mm 3.4059mm 14.6372mm 3.00mil]
	ElementLine [3.4059mm 14.6372mm 3.5011mm 580.02mil 3.00mil]
	ElementLine [3.5011mm 580.02mil 3.7869mm 580.02mil 3.00mil]
	ElementLine [3.7869mm 563.52mil 3.7869mm 593.52mil 3.00mil]
	ElementLine [3.5011mm 593.52mil 3.8821mm 593.52mil 3.00mil]
	ElementLine [3.4059mm 14.9801mm 3.5011mm 593.52mil 3.00mil]
	ElementLine [3.4059mm 14.8277mm 3.4059mm 14.9801mm 3.00mil]
	ElementLine [3.4059mm 14.8277mm 3.5011mm 580.02mil 3.00mil]
	ElementLine [3.1773mm 14.4086mm 3.1773mm 593.52mil 3.00mil]
	ElementLine [3.0818mm 563.52mil 3.1773mm 14.4086mm 3.00mil]
	ElementLine [487.26mil 19.9359mm 487.26mil 799.89mil 3.00mil]
	ElementLine [457.26mil 20.1264mm 487.26mil 20.1264mm 3.00mil]
	ElementLine [487.26mil 20.5455mm 487.26mil 20.9265mm 3.00mil]
	ElementLine [472.26mil 20.5455mm 487.26mil 20.5455mm 3.00mil]
	ElementLine [472.26mil 20.5455mm 476.00mil 812.63mil 3.00mil]
	ElementLine [476.00mil 812.63mil 476.00mil 820.13mil 3.00mil]
	ElementLine [472.26mil 20.9265mm 476.00mil 820.13mil 3.00mil]
	ElementLine [461.00mil 20.9265mm 472.26mil 20.9265mm 3.00mil]
	ElementLine [457.26mil 820.13mil 461.00mil 20.9265mm 3.00mil]
	ElementLine [457.26mil 812.63mil 457.26mil 820.13mil 3.00mil]
	ElementLine [457.26mil 812.63mil 461.00mil 20.5455mm 3.00mil]
	ElementLine [12.2811mm 21.5361mm 487.26mil 844.13mil 3.00mil]
	ElementLine [487.26mil 836.63mil 487.26mil 844.13mil 3.00mil]
	ElementLine [12.2811mm 21.1551mm 487.26mil 836.63mil 3.00mil]
	ElementLine [461.00mil 21.1551mm 12.2811mm 21.1551mm 3.00mil]
	ElementLine [457.26mil 836.63mil 461.00mil 21.1551mm 3.00mil]
	ElementLine [470.00mil 21.5361mm 473.76mil 844.13mil 3.00mil]
	ElementLine [473.76mil 21.1551mm 473.76mil 844.13mil 3.00mil]
	ElementLine [457.26mil 836.63mil 457.26mil 844.13mil 3.00mil]
	ElementLine [457.26mil 844.13mil 461.00mil 21.5361mm 3.00mil]
	ElementLine [461.00mil 21.5361mm 470.00mil 21.5361mm 3.00mil]
	ElementLine [457.26mil 21.8600mm 461.00mil 21.7647mm 3.00mil]
	ElementLine [461.00mil 21.7647mm 467.00mil 21.7647mm 3.00mil]
	ElementLine [467.00mil 21.7647mm 472.26mil 862.13mil 3.00mil]
	ElementLine [472.26mil 862.13mil 472.26mil 866.63mil 3.00mil]
	ElementLine [467.00mil 22.1457mm 472.26mil 866.63mil 3.00mil]
	ElementLine [461.00mil 22.1457mm 467.00mil 22.1457mm 3.00mil]
	ElementLine [457.26mil 868.13mil 461.00mil 22.1457mm 3.00mil]
	ElementLine [457.26mil 21.8600mm 457.26mil 868.13mil 3.00mil]
	ElementLine [472.26mil 862.13mil 12.1287mm 21.7647mm 3.00mil]
	ElementLine [12.1287mm 21.7647mm 12.2811mm 21.7647mm 3.00mil]
	ElementLine [12.2811mm 21.7647mm 487.26mil 21.8600mm 3.00mil]
	ElementLine [487.26mil 21.8600mm 487.26mil 868.13mil 3.00mil]
	ElementLine [12.2811mm 22.1457mm 487.26mil 868.13mil 3.00mil]
	ElementLine [12.1287mm 22.1457mm 12.2811mm 22.1457mm 3.00mil]
	ElementLine [472.26mil 866.63mil 12.1287mm 22.1457mm 3.00mil]
	ElementLine [457.26mil 22.3743mm 479.76mil 22.3743mm 3.00mil]
	ElementLine [479.76mil 22.3743mm 487.26mil 886.13mil 3.00mil]
	ElementLine [487.26mil 886.13mil 487.26mil 22.7172mm 3.00mil]
	ElementLine [479.76mil 899.63mil 487.26mil 22.7172mm 3.00mil]
	ElementLine [457.26mil 899.63mil 479.76mil 899.63mil 3.00mil]
	ElementLine [472.26mil 22.3743mm 472.26mil 899.63mil 3.00mil]
	ElementLine [12.4066mm 714.98mil 12.5019mm 18.0652mm 3.00mil]
	ElementLine [12.1209mm 714.98mil 12.4066mm 714.98mil 3.00mil]
	ElementLine [12.0254mm 18.0652mm 12.1209mm 714.98mil 3.00mil]
	ElementLine [12.0254mm 17.8747mm 12.0254mm 18.0652mm 3.00mil]
	ElementLine [12.0254mm 17.8747mm 12.5019mm 684.98mil 3.00mil]
	ElementLine [12.0254mm 684.98mil 12.5019mm 684.98mil 3.00mil]
	ElementLine [11.2255mm 18.0652mm 11.7968mm 17.4937mm 3.00mil]
	ElementLine [10.5207mm 18.0652mm 10.6157mm 714.98mil 3.00mil]
	ElementLine [10.6157mm 714.98mil 10.9017mm 714.98mil 3.00mil]
	ElementLine [10.9017mm 714.98mil 10.9969mm 18.0652mm 3.00mil]
	ElementLine [10.9969mm 17.4937mm 10.9969mm 18.0652mm 3.00mil]
	ElementLine [10.9017mm 684.98mil 10.9969mm 17.4937mm 3.00mil]
	ElementLine [10.6157mm 684.98mil 10.9017mm 684.98mil 3.00mil]
	ElementLine [10.5207mm 17.4937mm 10.6157mm 684.98mil 3.00mil]
	ElementLine [10.5207mm 17.4937mm 10.5207mm 17.6842mm 3.00mil]
	ElementLine [10.5207mm 17.6842mm 10.6157mm 699.98mil 3.00mil]
	ElementLine [10.6157mm 699.98mil 10.8064mm 699.98mil 3.00mil]
	ElementLine [12.1209mm 16.2156mm 12.5019mm 15.7393mm 3.00mil]
	ElementLine [12.0254mm 15.7393mm 12.5019mm 15.7393mm 3.00mil]
	ElementLine [12.1209mm 15.4536mm 12.1209mm 16.2156mm 3.00mil]
	ElementLine [11.2255mm 16.1203mm 11.7968mm 15.5488mm 3.00mil]
	ElementLine [10.6157mm 15.4536mm 10.9969mm 15.4536mm 3.00mil]
	ElementLine [10.5207mm 15.5488mm 10.6157mm 15.4536mm 3.00mil]
	ElementLine [10.5207mm 15.5488mm 10.5207mm 15.7774mm 3.00mil]
	ElementLine [10.5207mm 15.7774mm 10.6157mm 15.8727mm 3.00mil]
	ElementLine [10.6157mm 15.8727mm 10.9017mm 15.8727mm 3.00mil]
	ElementLine [10.9017mm 15.4536mm 10.9017mm 16.2156mm 3.00mil]
	ElementLine [10.6157mm 16.2156mm 10.9969mm 16.2156mm 3.00mil]
	ElementLine [10.5207mm 16.1203mm 10.6157mm 16.2156mm 3.00mil]
	ElementLine [10.5207mm 15.9679mm 10.5207mm 16.1203mm 3.00mil]
	ElementLine [10.5207mm 15.9679mm 10.6157mm 15.8727mm 3.00mil]
	ElementLine [10.2921mm 15.5488mm 10.2921mm 16.2156mm 3.00mil]
	ElementLine [10.1968mm 15.4536mm 10.2921mm 15.5488mm 3.00mil]
	ElementLine [12.0210mm 13.5405mm 477.02mil 13.6355mm 3.00mil]
	ElementLine [477.02mil 13.6355mm 484.52mil 13.6355mm 3.00mil]
	ElementLine [484.52mil 13.6355mm 12.4020mm 13.5405mm 3.00mil]
	ElementLine [12.4020mm 12.9687mm 12.4020mm 13.5405mm 3.00mil]
	ElementLine [484.52mil 12.8737mm 12.4020mm 12.9687mm 3.00mil]
	ElementLine [12.0210mm 13.1973mm 477.02mil 13.2926mm 3.00mil]
	ElementLine [477.02mil 13.2926mm 12.4020mm 13.2926mm 3.00mil]
	ElementLine [477.02mil 12.8737mm 484.52mil 12.8737mm 3.00mil]
	ElementLine [12.0210mm 12.9687mm 477.02mil 12.8737mm 3.00mil]
	ElementLine [12.0210mm 12.9687mm 12.0210mm 13.1973mm 3.00mil]
	ElementLine [11.2209mm 13.5405mm 11.7924mm 12.9687mm 3.00mil]
	ElementLine [10.9923mm 12.9687mm 10.9923mm 13.5405mm 3.00mil]
	ElementLine [429.02mil 13.6355mm 10.9923mm 13.5405mm 3.00mil]
	ElementLine [421.52mil 13.6355mm 429.02mil 13.6355mm 3.00mil]
	ElementLine [10.6113mm 13.5405mm 421.52mil 13.6355mm 3.00mil]
	ElementLine [10.6113mm 12.9687mm 10.6113mm 13.5405mm 3.00mil]
	ElementLine [10.6113mm 12.9687mm 421.52mil 12.8737mm 3.00mil]
	ElementLine [421.52mil 12.8737mm 429.02mil 12.8737mm 3.00mil]
	ElementLine [429.02mil 12.8737mm 10.9923mm 12.9687mm 3.00mil]
	ElementLine [5.6157mm 13.0304mm 5.9967mm 12.2684mm 3.00mil]
	ElementLine [5.6157mm 13.0304mm 6.0919mm 13.0304mm 3.00mil]
	ElementLine [4.8156mm 509.26mil 5.3871mm 486.76mil 3.00mil]
	ElementLine [4.5870mm 12.6494mm 4.5870mm 13.0304mm 3.00mil]
	ElementLine [4.4917mm 12.2684mm 4.5870mm 12.6494mm 3.00mil]
	ElementLine [4.3012mm 12.6494mm 4.4917mm 12.2684mm 3.00mil]
	ElementLine [4.1107mm 12.2684mm 4.3012mm 12.6494mm 3.00mil]
	ElementLine [4.0152mm 12.6494mm 4.1107mm 12.2684mm 3.00mil]
	ElementLine [4.0152mm 12.6494mm 4.0152mm 13.0304mm 3.00mil]
	ElementLine [3.4059mm 12.2684mm 3.7869mm 12.2684mm 3.00mil]
	ElementLine [3.3106mm 486.76mil 3.4059mm 12.2684mm 3.00mil]
	ElementLine [3.3106mm 486.76mil 3.3106mm 495.76mil 3.00mil]
	ElementLine [3.3106mm 495.76mil 3.4059mm 499.52mil 3.00mil]
	ElementLine [3.4059mm 499.52mil 3.6916mm 499.52mil 3.00mil]
	ElementLine [3.6916mm 12.2684mm 3.6916mm 13.0304mm 3.00mil]
	ElementLine [3.4059mm 13.0304mm 3.7869mm 13.0304mm 3.00mil]
	ElementLine [3.3106mm 509.26mil 3.4059mm 13.0304mm 3.00mil]
	ElementLine [3.3106mm 503.26mil 3.3106mm 509.26mil 3.00mil]
	ElementLine [3.3106mm 503.26mil 3.4059mm 499.52mil 3.00mil]
	ElementLine [2.9868mm 12.2684mm 2.9868mm 494.26mil 3.00mil]
	ElementLine [2.8915mm 12.6494mm 2.9868mm 494.26mil 3.00mil]
	ElementLine [2.7010mm 12.6494mm 2.8915mm 12.6494mm 3.00mil]
	ElementLine [2.9868mm 494.26mil 3.0818mm 12.6494mm 3.00mil]
	ElementLine [484.52mil 11.0284mm 12.4020mm 11.1237mm 3.00mil]
	ElementLine [12.4020mm 11.1237mm 12.4020mm 11.2763mm 3.00mil]
	ElementLine [483.02mil 11.4094mm 12.4020mm 11.2763mm 3.00mil]
	ElementLine [478.52mil 11.4094mm 483.02mil 11.4094mm 3.00mil]
	ElementLine [12.0210mm 11.2763mm 478.52mil 11.4094mm 3.00mil]
	ElementLine [12.0210mm 11.1237mm 12.0210mm 11.2763mm 3.00mil]
	ElementLine [12.0210mm 11.1237mm 477.02mil 11.0284mm 3.00mil]
	ElementLine [477.02mil 11.0284mm 484.52mil 11.0284mm 3.00mil]
	ElementLine [483.02mil 11.4094mm 12.4020mm 11.5428mm 3.00mil]
	ElementLine [12.4020mm 11.5428mm 12.4020mm 11.6952mm 3.00mil]
	ElementLine [484.52mil 11.7904mm 12.4020mm 11.6952mm 3.00mil]
	ElementLine [477.02mil 11.7904mm 484.52mil 11.7904mm 3.00mil]
	ElementLine [12.0210mm 11.6952mm 477.02mil 11.7904mm 3.00mil]
	ElementLine [12.0210mm 11.5428mm 12.0210mm 11.6952mm 3.00mil]
	ElementLine [12.0210mm 11.5428mm 478.52mil 11.4094mm 3.00mil]
	ElementLine [11.2209mm 11.6952mm 11.7924mm 11.1237mm 3.00mil]
	ElementLine [10.6113mm 11.0284mm 10.9923mm 11.0284mm 3.00mil]
	ElementLine [414.02mil 11.1237mm 10.6113mm 11.0284mm 3.00mil]
	ElementLine [414.02mil 11.1237mm 414.02mil 11.3525mm 3.00mil]
	ElementLine [414.02mil 11.3525mm 10.6113mm 11.4475mm 3.00mil]
	ElementLine [10.6113mm 11.4475mm 429.02mil 11.4475mm 3.00mil]
	ElementLine [429.02mil 11.0284mm 429.02mil 11.7904mm 3.00mil]
	ElementLine [10.6113mm 11.7904mm 10.9923mm 11.7904mm 3.00mil]
	ElementLine [414.02mil 11.6952mm 10.6113mm 11.7904mm 3.00mil]
	ElementLine [414.02mil 11.5428mm 414.02mil 11.6952mm 3.00mil]
	ElementLine [414.02mil 11.5428mm 10.6113mm 11.4475mm 3.00mil]
	ElementLine [10.1922mm 11.0284mm 10.1922mm 11.3142mm 3.00mil]
	ElementLine [10.0970mm 11.4094mm 10.1922mm 11.3142mm 3.00mil]
	ElementLine [9.9062mm 11.4094mm 10.0970mm 11.4094mm 3.00mil]
	ElementLine [10.1922mm 11.3142mm 10.2872mm 11.4094mm 3.00mil]
	ElementLine [26.4005mm 5.3238mm 1044.20mil 5.4457mm 3.80mil]
	ElementLine [1029.80mil 5.3238mm 26.4005mm 5.3238mm 3.80mil]
	ElementLine [1025.00mil 5.4457mm 1029.80mil 5.3238mm 3.80mil]
	ElementLine [1025.00mil 5.4457mm 1025.00mil 6.1773mm 3.80mil]
	ElementLine [1025.00mil 6.1773mm 1029.80mil 248.00mil 3.80mil]
	ElementLine [26.4005mm 5.7627mm 1044.20mil 5.8847mm 3.80mil]
	ElementLine [1025.00mil 5.7627mm 26.4005mm 5.7627mm 3.80mil]
	ElementLine [1029.80mil 248.00mil 26.4005mm 248.00mil 3.80mil]
	ElementLine [26.4005mm 248.00mil 1044.20mil 6.1773mm 3.80mil]
	ElementLine [1044.20mil 5.8847mm 1044.20mil 6.1773mm 3.80mil]
	ElementLine [26.8153mm 5.3238mm 26.8153mm 6.1773mm 3.80mil]
	ElementLine [26.8153mm 6.1773mm 26.9372mm 248.00mil 3.80mil]
	ElementLine [1020.00mil 4.5453mm 26.4005mm 3.9294mm 3.80mil]
	ElementLine [1020.00mil 4.5453mm 26.5239mm 4.5453mm 3.80mil]
	ElementLine [26.4005mm 3.9294mm 26.4005mm 193.50mil 3.80mil]
	ElementLine [26.8196mm 3.9294mm 26.8196mm 4.7917mm 3.80mil]
	ElementLine [26.8196mm 4.7917mm 26.9428mm 193.50mil 3.80mil]
	ElementLine [1025.00mil 2.6517mm 1029.80mil 2.5298mm 3.80mil]
	ElementLine [1029.80mil 2.5298mm 1044.20mil 2.5298mm 3.80mil]
	ElementLine [1044.20mil 2.5298mm 1049.00mil 2.6517mm 3.80mil]
	ElementLine [1049.00mil 2.6517mm 1049.00mil 114.00mil 3.80mil]
	ElementLine [1025.00mil 138.00mil 1049.00mil 114.00mil 3.80mil]
	ElementLine [1025.00mil 138.00mil 1049.00mil 138.00mil 3.80mil]
	ElementLine [26.9372mm 2.5298mm 26.9372mm 3.3833mm 3.80mil]
	ElementLine [26.9372mm 3.3833mm 27.0591mm 138.00mil 3.80mil]
	ElementLine [3045.20mil 687.28mil 3045.20mil 17.6570mm 6.00mil]
	ElementLine [3045.20mil 16.9070mm 3045.20mil 673.50mil 6.00mil]
	ElementLine [77.0481mm 673.50mil 77.6480mm 673.50mil 6.00mil]
	ElementLine [77.0979mm 687.28mil 77.5980mm 687.28mil 6.00mil]
	ElementLine [3045.20mil 17.2070mm 77.5980mm 687.28mil 6.00mil]
	ElementLine [77.0979mm 687.28mil 3045.20mil 17.2070mm 6.00mil]
	ElementLine [77.0791mm 5.9520mm 77.3290mm 5.7020mm 6.00mil]
	ElementLine [77.3290mm 5.7020mm 77.5789mm 5.9520mm 6.00mil]
	ElementLine [77.0791mm 5.9520mm 77.5789mm 5.9520mm 6.00mil]
	ElementLine [77.0290mm 5.6020mm 77.6290mm 5.6020mm 6.00mil]
	ElementLine [77.3290mm 5.4021mm 77.3290mm 5.6020mm 6.00mil]
	ElementLine [77.3290mm 5.9520mm 77.3290mm 6.1519mm 6.00mil]
	ElementLine [82.1580mm 8.0071mm 83.9579mm 8.0071mm 10.00mil]
	ElementLine [82.1580mm 594.76mil 83.9579mm 594.76mil 10.00mil]
	ElementLine [83.9579mm 6.1069mm 83.9579mm 17.0571mm 6.00mil]
	ElementLine [82.1580mm 6.1069mm 82.1580mm 17.0571mm 6.00mil]
	ElementLine [3270.00mil 447.13mil 3270.00mil 11.7571mm 6.00mil]
	ElementLine [82.8581mm 455.00mil 83.2579mm 455.00mil 6.00mil]
	ElementLine [90.0580mm 19.6570mm 90.5581mm 19.6570mm 6.00mil]
	ElementLine [90.5581mm 19.1569mm 90.5581mm 19.6570mm 6.00mil]
	ElementLine [90.0580mm 3.4569mm 90.5581mm 3.4569mm 6.00mil]
	ElementLine [90.5581mm 3.4569mm 90.5581mm 3.9570mm 6.00mil]
	ElementLine [75.5579mm 19.6570mm 76.0580mm 19.6570mm 6.00mil]
	ElementLine [75.5579mm 19.1569mm 75.5579mm 19.6570mm 6.00mil]
	ElementLine [75.5579mm 3.4569mm 76.0580mm 3.4569mm 6.00mil]
	ElementLine [75.5579mm 3.4569mm 75.5579mm 3.9570mm 6.00mil]
	ElementLine [84.3580mm 7.2070mm 84.6079mm 6.9570mm 6.00mil]
	ElementLine [84.3580mm 6.9570mm 84.6079mm 7.2070mm 6.00mil]
	ElementLine [1870.00mil 280.00mil 2670.00mil 280.00mil 10.00mil]
	ElementLine [1870.00mil 280.00mil 1870.00mil 380.00mil 10.00mil]
	ElementLine [1870.00mil 380.00mil 2670.00mil 380.00mil 10.00mil]
	ElementLine [2670.00mil 280.00mil 2670.00mil 380.00mil 10.00mil]
	ElementLine [2570.00mil 280.00mil 2570.00mil 380.00mil 10.00mil]
	ElementLine [2570.00mil 380.00mil 2670.00mil 380.00mil 10.00mil]
	ElementLine [1780.00mil 230.00mil 2280.00mil 230.00mil 10.00mil]
	ElementLine [2280.00mil 30.00mil 2280.00mil 230.00mil 10.00mil]
	ElementLine [1780.00mil 30.00mil 2280.00mil 30.00mil 10.00mil]
	ElementLine [1780.00mil 30.00mil 1780.00mil 230.00mil 10.00mil]
	ElementLine [1880.00mil 130.00mil 1880.00mil 230.00mil 10.00mil]
	ElementLine [1780.00mil 130.00mil 1880.00mil 130.00mil 10.00mil]
	ElementLine [2470.00mil 30.00mil 2470.00mil 230.00mil 10.00mil]
	ElementLine [2470.00mil 230.00mil 2670.00mil 230.00mil 10.00mil]
	ElementLine [2670.00mil 30.00mil 2670.00mil 230.00mil 10.00mil]
	ElementLine [2470.00mil 30.00mil 2670.00mil 30.00mil 10.00mil]
	ElementLine [2470.00mil 130.00mil 2570.00mil 130.00mil 10.00mil]
	ElementLine [2570.00mil 30.00mil 2570.00mil 130.00mil 10.00mil]
	ElementLine [1870.00mil 780.00mil 2670.00mil 780.00mil 10.00mil]
	ElementLine [1870.00mil 780.00mil 1870.00mil 880.00mil 10.00mil]
	ElementLine [1870.00mil 880.00mil 2670.00mil 880.00mil 10.00mil]
	ElementLine [2670.00mil 780.00mil 2670.00mil 880.00mil 10.00mil]
	ElementLine [2570.00mil 780.00mil 2570.00mil 880.00mil 10.00mil]
	ElementLine [2570.00mil 880.00mil 2670.00mil 880.00mil 10.00mil]
	ElementLine [2770.00mil 780.00mil 3570.00mil 780.00mil 10.00mil]
	ElementLine [2770.00mil 780.00mil 2770.00mil 880.00mil 10.00mil]
	ElementLine [2770.00mil 880.00mil 3570.00mil 880.00mil 10.00mil]
	ElementLine [3570.00mil 780.00mil 3570.00mil 880.00mil 10.00mil]
	ElementLine [3470.00mil 780.00mil 3470.00mil 880.00mil 10.00mil]
	ElementLine [3470.00mil 880.00mil 3570.00mil 880.00mil 10.00mil]
	ElementLine [2770.00mil 30.00mil 3570.00mil 30.00mil 10.00mil]
	ElementLine [2770.00mil 30.00mil 2770.00mil 130.00mil 10.00mil]
	ElementLine [2770.00mil 130.00mil 3570.00mil 130.00mil 10.00mil]
	ElementLine [3570.00mil 30.00mil 3570.00mil 130.00mil 10.00mil]
	ElementLine [3470.00mil 30.00mil 3470.00mil 130.00mil 10.00mil]
	ElementLine [3470.00mil 130.00mil 3570.00mil 130.00mil 10.00mil]
	ElementLine [1680.00mil 280.00mil 1680.00mil 880.00mil 10.00mil]
	ElementLine [1680.00mil 880.00mil 1780.00mil 880.00mil 10.00mil]
	ElementLine [1780.00mil 280.00mil 1780.00mil 880.00mil 10.00mil]
	ElementLine [1680.00mil 280.00mil 1780.00mil 280.00mil 10.00mil]
	ElementLine [1680.00mil 380.00mil 1780.00mil 380.00mil 10.00mil]
	ElementLine [1780.00mil 280.00mil 1780.00mil 380.00mil 10.00mil]
	ElementLine [1085.00mil 230.00mil 1585.00mil 230.00mil 10.00mil]
	ElementLine [1585.00mil 30.00mil 1585.00mil 230.00mil 10.00mil]
	ElementLine [1085.00mil 30.00mil 1585.00mil 30.00mil 10.00mil]
	ElementLine [1085.00mil 30.00mil 1085.00mil 230.00mil 10.00mil]
	ElementLine [1185.00mil 130.00mil 1185.00mil 230.00mil 10.00mil]
	ElementLine [1085.00mil 130.00mil 1185.00mil 130.00mil 10.00mil]
	ElementLine [545.24mil 8.8801mm 545.24mil 9.0800mm 6.00mil]
	ElementLine [545.24mil 9.4300mm 545.24mil 9.6299mm 6.00mil]
	ElementLine [13.5491mm 9.4300mm 14.1491mm 9.4300mm 6.00mil]
	ElementLine [535.39mil 9.0800mm 14.0990mm 9.0800mm 6.00mil]
	ElementLine [535.39mil 9.0800mm 545.24mil 9.3299mm 6.00mil]
	ElementLine [545.24mil 9.3299mm 14.0990mm 9.0800mm 6.00mil]
	ElementLine [545.98mil 820.28mil 14.1181mm 20.5852mm 6.00mil]
	ElementLine [13.6179mm 20.5852mm 545.98mil 820.28mil 6.00mil]
	ElementLine [13.6179mm 20.5852mm 14.1181mm 20.5852mm 6.00mil]
	ElementLine [13.5679mm 20.9349mm 14.1681mm 20.9349mm 6.00mil]
	ElementLine [545.98mil 20.9349mm 545.98mil 21.1351mm 6.00mil]
	ElementLine [545.98mil 20.3850mm 545.98mil 20.5852mm 6.00mil]
	ElementLine [285.00mil 18.5300mm 9.0391mm 18.5300mm 10.00mil]
	ElementLine [285.00mil 450.00mil 9.0391mm 450.00mil 10.00mil]
	ElementLine [285.00mil 9.4800mm 285.00mil 20.4300mm 6.00mil]
	ElementLine [9.0391mm 9.4800mm 9.0391mm 20.4300mm 6.00mil]
	ElementLine [8.1389mm 14.7800mm 8.1389mm 15.1800mm 6.00mil]
	ElementLine [7.9390mm 589.76mil 8.3391mm 589.76mil 6.00mil]
	ElementLine [0.6390mm 6.8801mm 1.1389mm 6.8801mm 6.00mil]
	ElementLine [0.6390mm 6.8801mm 0.6390mm 7.3800mm 6.00mil]
	ElementLine [0.6390mm 23.0799mm 1.1389mm 23.0799mm 6.00mil]
	ElementLine [0.6390mm 888.98mil 0.6390mm 23.0799mm 6.00mil]
	ElementLine [596.02mil 6.8801mm 15.6390mm 6.8801mm 6.00mil]
	ElementLine [15.6390mm 6.8801mm 15.6390mm 7.3800mm 6.00mil]
	ElementLine [596.02mil 23.0799mm 15.6390mm 23.0799mm 6.00mil]
	ElementLine [15.6390mm 888.98mil 15.6390mm 23.0799mm 6.00mil]
	ElementLine [6.5890mm 19.5801mm 6.8389mm 761.02mil 6.00mil]
	ElementLine [6.5890mm 761.02mil 6.8389mm 19.5801mm 6.00mil]
	ElementLine [45.00mil 130.00mil 645.00mil 130.00mil 10.00mil]
	ElementLine [645.00mil 30.00mil 645.00mil 130.00mil 10.00mil]
	ElementLine [45.00mil 30.00mil 645.00mil 30.00mil 10.00mil]
	ElementLine [45.00mil 30.00mil 45.00mil 130.00mil 10.00mil]
	ElementLine [145.00mil 30.00mil 145.00mil 130.00mil 10.00mil]
	ElementLine [45.00mil 30.00mil 145.00mil 30.00mil 10.00mil]
	ElementLine [695.00mil 30.00mil 695.00mil 230.00mil 10.00mil]
	ElementLine [695.00mil 230.00mil 895.00mil 230.00mil 10.00mil]
	ElementLine [895.00mil 30.00mil 895.00mil 230.00mil 10.00mil]
	ElementLine [695.00mil 30.00mil 895.00mil 30.00mil 10.00mil]
	ElementLine [695.00mil 130.00mil 795.00mil 130.00mil 10.00mil]
	ElementLine [795.00mil 30.00mil 795.00mil 130.00mil 10.00mil]
	ElementLine [2785.00mil 540.00mil 2825.00mil 565.00mil 4.00mil]
	ElementLine [2785.00mil 565.00mil 2825.00mil 540.00mil 4.00mil]
	ElementLine [2785.00mil 523.00mil 2790.00mil 528.00mil 4.00mil]
	ElementLine [2785.00mil 12.9034mm 2785.00mil 523.00mil 4.00mil]
	ElementLine [2785.00mil 12.9034mm 2790.00mil 12.7764mm 4.00mil]
	ElementLine [2790.00mil 12.7764mm 2800.00mil 12.7764mm 4.00mil]
	ElementLine [2800.00mil 12.7764mm 2825.00mil 528.00mil 4.00mil]
	ElementLine [2825.00mil 12.7764mm 2825.00mil 528.00mil 4.00mil]
	ElementLine [2790.00mil 461.00mil 2820.00mil 491.00mil 4.00mil]
	ElementLine [2785.00mil 429.00mil 2790.00mil 424.00mil 4.00mil]
	ElementLine [2785.00mil 429.00mil 2785.00mil 444.00mil 4.00mil]
	ElementLine [2785.00mil 444.00mil 2790.00mil 449.00mil 4.00mil]
	ElementLine [2790.00mil 449.00mil 2800.00mil 449.00mil 4.00mil]
	ElementLine [2800.00mil 449.00mil 2805.00mil 444.00mil 4.00mil]
	ElementLine [2805.00mil 429.00mil 2805.00mil 444.00mil 4.00mil]
	ElementLine [2805.00mil 429.00mil 2810.00mil 424.00mil 4.00mil]
	ElementLine [2810.00mil 424.00mil 2820.00mil 424.00mil 4.00mil]
	ElementLine [2820.00mil 424.00mil 2825.00mil 429.00mil 4.00mil]
	ElementLine [2825.00mil 429.00mil 2825.00mil 444.00mil 4.00mil]
	ElementLine [2820.00mil 449.00mil 2825.00mil 444.00mil 4.00mil]
	ElementLine [2785.00mil 392.00mil 2785.00mil 412.00mil 4.00mil]
	ElementLine [2785.00mil 402.00mil 2825.00mil 402.00mil 4.00mil]
	ElementLine [2803.00mil 365.00mil 2803.00mil 380.00mil 4.00mil]
	ElementLine [2825.00mil 360.00mil 2825.00mil 380.00mil 4.00mil]
	ElementLine [2785.00mil 380.00mil 2825.00mil 380.00mil 4.00mil]
	ElementLine [2785.00mil 360.00mil 2785.00mil 380.00mil 4.00mil]
	ElementLine [2785.00mil 343.00mil 2825.00mil 343.00mil 4.00mil]
	ElementLine [2785.00mil 328.00mil 2785.00mil 348.00mil 4.00mil]
	ElementLine [2785.00mil 328.00mil 2790.00mil 323.00mil 4.00mil]
	ElementLine [2790.00mil 323.00mil 2800.00mil 323.00mil 4.00mil]
	ElementLine [2800.00mil 323.00mil 2805.00mil 328.00mil 4.00mil]
	ElementLine [2805.00mil 328.00mil 2805.00mil 343.00mil 4.00mil]
	ElementLine [2500.00mil 440.00mil 2525.00mil 400.00mil 4.00mil]
	ElementLine [2500.00mil 400.00mil 2525.00mil 440.00mil 4.00mil]
	ElementLine [2483.00mil 440.00mil 2488.00mil 435.00mil 4.00mil]
	ElementLine [2468.00mil 440.00mil 2483.00mil 440.00mil 4.00mil]
	ElementLine [2463.00mil 435.00mil 2468.00mil 440.00mil 4.00mil]
	ElementLine [2463.00mil 425.00mil 2463.00mil 435.00mil 4.00mil]
	ElementLine [2463.00mil 425.00mil 2488.00mil 400.00mil 4.00mil]
	ElementLine [2463.00mil 400.00mil 2488.00mil 400.00mil 4.00mil]
	ElementLine [2421.00mil 435.00mil 2451.00mil 405.00mil 4.00mil]
	ElementLine [2404.00mil 400.00mil 2404.00mil 440.00mil 4.00mil]
	ElementLine [2389.00mil 440.00mil 2409.00mil 440.00mil 4.00mil]
	ElementLine [2384.00mil 435.00mil 2389.00mil 440.00mil 4.00mil]
	ElementLine [2384.00mil 425.00mil 2384.00mil 435.00mil 4.00mil]
	ElementLine [2384.00mil 425.00mil 2389.00mil 420.00mil 4.00mil]
	ElementLine [2389.00mil 420.00mil 2404.00mil 420.00mil 4.00mil]
	ElementLine [2372.00mil 405.00mil 2372.00mil 435.00mil 4.00mil]
	ElementLine [60.1215mm 440.00mil 2372.00mil 435.00mil 4.00mil]
	ElementLine [2357.00mil 440.00mil 60.1215mm 440.00mil 4.00mil]
	ElementLine [2352.00mil 435.00mil 2357.00mil 440.00mil 4.00mil]
	ElementLine [2352.00mil 405.00mil 2352.00mil 435.00mil 4.00mil]
	ElementLine [2352.00mil 405.00mil 2357.00mil 400.00mil 4.00mil]
	ElementLine [2357.00mil 400.00mil 60.1215mm 400.00mil 4.00mil]
	ElementLine [60.1215mm 400.00mil 2372.00mil 405.00mil 4.00mil]
	ElementLine [2340.00mil 400.00mil 2340.00mil 440.00mil 4.00mil]
	ElementLine [2320.00mil 400.00mil 2340.00mil 400.00mil 4.00mil]
	ElementLine [2300.00mil 440.00mil 2308.00mil 432.00mil 4.00mil]
	ElementLine [2300.00mil 400.00mil 2300.00mil 440.00mil 4.00mil]
	ElementLine [2293.00mil 400.00mil 2308.00mil 400.00mil 4.00mil]
	ElementLine [2985.00mil 245.00mil 3010.00mil 205.00mil 4.00mil]
	ElementLine [2985.00mil 205.00mil 3010.00mil 245.00mil 4.00mil]
	ElementLine [2968.00mil 245.00mil 2973.00mil 240.00mil 4.00mil]
	ElementLine [2953.00mil 245.00mil 2968.00mil 245.00mil 4.00mil]
	ElementLine [2948.00mil 240.00mil 2953.00mil 245.00mil 4.00mil]
	ElementLine [2948.00mil 230.00mil 2948.00mil 240.00mil 4.00mil]
	ElementLine [2948.00mil 230.00mil 2973.00mil 205.00mil 4.00mil]
	ElementLine [2948.00mil 205.00mil 2973.00mil 205.00mil 4.00mil]
	ElementLine [2906.00mil 240.00mil 2936.00mil 210.00mil 4.00mil]
	ElementLine [2894.00mil 205.00mil 2894.00mil 245.00mil 4.00mil]
	ElementLine [2879.00mil 225.00mil 2894.00mil 245.00mil 4.00mil]
	ElementLine [2864.00mil 245.00mil 2879.00mil 225.00mil 4.00mil]
	ElementLine [2864.00mil 205.00mil 2864.00mil 245.00mil 4.00mil]
	ElementLine [2852.00mil 210.00mil 2852.00mil 240.00mil 4.00mil]
	ElementLine [2847.00mil 245.00mil 2852.00mil 240.00mil 4.00mil]
	ElementLine [2837.00mil 245.00mil 2847.00mil 245.00mil 4.00mil]
	ElementLine [2832.00mil 240.00mil 2837.00mil 245.00mil 4.00mil]
	ElementLine [2832.00mil 210.00mil 2832.00mil 240.00mil 4.00mil]
	ElementLine [2832.00mil 210.00mil 2837.00mil 205.00mil 4.00mil]
	ElementLine [2837.00mil 205.00mil 2847.00mil 205.00mil 4.00mil]
	ElementLine [2847.00mil 205.00mil 2852.00mil 210.00mil 4.00mil]
	ElementLine [2810.00mil 205.00mil 2820.00mil 245.00mil 4.00mil]
	ElementLine [2800.00mil 245.00mil 2810.00mil 205.00mil 4.00mil]
	ElementLine [2500.00mil 765.00mil 2525.00mil 725.00mil 4.00mil]
	ElementLine [2500.00mil 725.00mil 2525.00mil 765.00mil 4.00mil]
	ElementLine [2483.00mil 765.00mil 2488.00mil 760.00mil 4.00mil]
	ElementLine [2468.00mil 765.00mil 2483.00mil 765.00mil 4.00mil]
	ElementLine [2463.00mil 760.00mil 2468.00mil 765.00mil 4.00mil]
	ElementLine [2463.00mil 750.00mil 2463.00mil 760.00mil 4.00mil]
	ElementLine [2463.00mil 750.00mil 2488.00mil 725.00mil 4.00mil]
	ElementLine [2463.00mil 725.00mil 2488.00mil 725.00mil 4.00mil]
	ElementLine [2421.00mil 760.00mil 2451.00mil 730.00mil 4.00mil]
	ElementLine [2404.00mil 725.00mil 2404.00mil 765.00mil 4.00mil]
	ElementLine [2389.00mil 765.00mil 2409.00mil 765.00mil 4.00mil]
	ElementLine [2384.00mil 760.00mil 2389.00mil 765.00mil 4.00mil]
	ElementLine [2384.00mil 750.00mil 2384.00mil 760.00mil 4.00mil]
	ElementLine [2384.00mil 750.00mil 2389.00mil 745.00mil 4.00mil]
	ElementLine [2389.00mil 745.00mil 2404.00mil 745.00mil 4.00mil]
	ElementLine [2372.00mil 730.00mil 2372.00mil 760.00mil 4.00mil]
	ElementLine [60.1215mm 765.00mil 2372.00mil 760.00mil 4.00mil]
	ElementLine [2357.00mil 765.00mil 60.1215mm 765.00mil 4.00mil]
	ElementLine [2352.00mil 760.00mil 2357.00mil 765.00mil 4.00mil]
	ElementLine [2352.00mil 730.00mil 2352.00mil 760.00mil 4.00mil]
	ElementLine [2352.00mil 730.00mil 2357.00mil 725.00mil 4.00mil]
	ElementLine [2357.00mil 725.00mil 60.1215mm 725.00mil 4.00mil]
	ElementLine [60.1215mm 725.00mil 2372.00mil 730.00mil 4.00mil]
	ElementLine [2340.00mil 725.00mil 2340.00mil 765.00mil 4.00mil]
	ElementLine [2320.00mil 725.00mil 2340.00mil 725.00mil 4.00mil]
	ElementLine [2303.00mil 765.00mil 2308.00mil 760.00mil 4.00mil]
	ElementLine [2288.00mil 765.00mil 2303.00mil 765.00mil 4.00mil]
	ElementLine [2283.00mil 760.00mil 2288.00mil 765.00mil 4.00mil]
	ElementLine [2283.00mil 750.00mil 2283.00mil 760.00mil 4.00mil]
	ElementLine [2283.00mil 750.00mil 2308.00mil 725.00mil 4.00mil]
	ElementLine [2283.00mil 725.00mil 2308.00mil 725.00mil 4.00mil]
	ElementLine [2935.00mil 765.00mil 2960.00mil 725.00mil 4.00mil]
	ElementLine [2935.00mil 725.00mil 2960.00mil 765.00mil 4.00mil]
	ElementLine [2918.00mil 765.00mil 2923.00mil 760.00mil 4.00mil]
	ElementLine [2903.00mil 765.00mil 2918.00mil 765.00mil 4.00mil]
	ElementLine [2898.00mil 760.00mil 2903.00mil 765.00mil 4.00mil]
	ElementLine [2898.00mil 750.00mil 2898.00mil 760.00mil 4.00mil]
	ElementLine [2898.00mil 750.00mil 2923.00mil 725.00mil 4.00mil]
	ElementLine [2898.00mil 725.00mil 2923.00mil 725.00mil 4.00mil]
	ElementLine [2856.00mil 760.00mil 2886.00mil 730.00mil 4.00mil]
	ElementLine [2829.00mil 747.00mil 2844.00mil 747.00mil 4.00mil]
	ElementLine [2824.00mil 725.00mil 2844.00mil 725.00mil 4.00mil]
	ElementLine [2844.00mil 725.00mil 2844.00mil 765.00mil 4.00mil]
	ElementLine [2824.00mil 765.00mil 2844.00mil 765.00mil 4.00mil]
	ElementLine [2787.00mil 765.00mil 2812.00mil 725.00mil 4.00mil]
	ElementLine [2787.00mil 725.00mil 2812.00mil 765.00mil 4.00mil]
	ElementLine [1.0269mm 484.76mil 2.0429mm 509.76mil 4.00mil]
	ElementLine [1.0269mm 509.76mil 2.0429mm 484.76mil 4.00mil]
	ElementLine [1.8397mm 13.2529mm 2.0429mm 13.4561mm 4.00mil]
	ElementLine [1.0269mm 13.4561mm 2.0429mm 13.4561mm 4.00mil]
	ElementLine [1.0269mm 13.2529mm 1.0269mm 13.6339mm 4.00mil]
	ElementLine [1.1539mm 548.76mil 1.9159mm 578.76mil 4.00mil]
	ElementLine [1.0269mm 590.76mil 2.0429mm 615.76mil 4.00mil]
	ElementLine [1.0269mm 615.76mil 2.0429mm 590.76mil 4.00mil]
	ElementLine [1.8397mm 627.76mil 2.0429mm 635.76mil 4.00mil]
	ElementLine [1.0269mm 635.76mil 2.0429mm 635.76mil 4.00mil]
	ElementLine [1.0269mm 627.76mil 1.0269mm 642.76mil 4.00mil]
	ElementLine [1.1539mm 654.76mil 1.9159mm 684.76mil 4.00mil]
	ElementLine [1.9159mm 721.76mil 2.0429mm 716.76mil 4.00mil]
	ElementLine [2.0429mm 701.76mil 2.0429mm 716.76mil 4.00mil]
	ElementLine [1.9159mm 696.76mil 2.0429mm 701.76mil 4.00mil]
	ElementLine [1.1539mm 696.76mil 1.9159mm 696.76mil 4.00mil]
	ElementLine [1.0269mm 701.76mil 1.1539mm 696.76mil 4.00mil]
	ElementLine [1.0269mm 701.76mil 1.0269mm 716.76mil 4.00mil]
	ElementLine [1.0269mm 716.76mil 1.1539mm 721.76mil 4.00mil]
	ElementLine [1.1539mm 721.76mil 1.4079mm 721.76mil 4.00mil]
	ElementLine [1.4079mm 721.76mil 1.5349mm 716.76mil 4.00mil]
	ElementLine [1.5349mm 706.76mil 1.5349mm 716.76mil 4.00mil]
	ElementLine [1.5857mm 733.76mil 1.5857mm 748.76mil 4.00mil]
	ElementLine [1.0269mm 733.76mil 1.0269mm 19.1457mm 4.00mil]
	ElementLine [1.0269mm 733.76mil 2.0429mm 733.76mil 4.00mil]
	ElementLine [2.0429mm 733.76mil 2.0429mm 19.1457mm 4.00mil]
	ElementLine [1.0269mm 765.76mil 2.0429mm 765.76mil 4.00mil]
	ElementLine [1.0269mm 790.76mil 2.0429mm 765.76mil 4.00mil]
	ElementLine [1.0269mm 790.76mil 2.0429mm 790.76mil 4.00mil]
	ElementLine [1630.00mil 930.00mil 3585.00mil 930.00mil 10.00mil]
	ElementLine [3585.00mil 10.00mil 3585.00mil 930.00mil 10.00mil]
	ElementLine [1630.00mil 280.00mil 1630.00mil 930.00mil 10.00mil]
	ElementLine [690.00mil 280.00mil 1630.00mil 280.00mil 10.00mil]
	ElementLine [690.00mil 280.00mil 690.00mil 930.00mil 10.00mil]
	ElementLine [5.00mil 930.00mil 690.00mil 930.00mil 10.00mil]
	ElementLine [5.00mil 10.00mil 5.00mil 930.00mil 10.00mil]
	ElementLine [5.00mil 10.00mil 3585.00mil 10.00mil 10.00mil]
	ElementLine [4.7089mm 21.3799mm 4.7089mm 21.3799mm 72.90mil]
	ElementLine [8.1389mm 849.61mil 8.1389mm 849.61mil 116.20mil]
	ElementLine [285.00mil 14.4701mm 285.00mil 14.4701mm 57.20mil]
	ElementLine [285.00mil 650.00mil 285.00mil 650.00mil 57.20mil]
	ElementLine [285.00mil 18.5499mm 285.00mil 18.5499mm 57.20mil]
	ElementLine [9.0391mm 15.4899mm 9.0391mm 15.4899mm 57.20mil]
	ElementLine [9.0391mm 17.5300mm 9.0391mm 17.5300mm 57.20mil]
	ElementLine [545.24mil 865.35mil 545.24mil 865.35mil 57.20mil]
	ElementLine [545.24mil 19.4300mm 545.24mil 19.4300mm 57.20mil]
	ElementLine [285.00mil 12.4300mm 285.00mil 12.4300mm 57.20mil]
	ElementLine [9.0391mm 13.4500mm 9.0391mm 13.4500mm 57.20mil]
	ElementLine [9.0391mm 449.22mil 9.0391mm 449.22mil 57.20mil]
	ElementLine [545.24mil 10.5300mm 545.24mil 10.5300mm 57.20mil]
	ElementLine [545.24mil 7.9799mm 545.24mil 7.9799mm 57.20mil]
	ElementLine [4.7089mm 8.5801mm 4.7089mm 8.5801mm 72.90mil]
	ElementLine [8.1389mm 8.3800mm 8.1389mm 8.3800mm 116.20mil]
	ElementLine [82.1580mm 11.0470mm 82.1580mm 11.0470mm 57.20mil]
	ElementLine [86.4880mm 5.1569mm 86.4880mm 5.1569mm 72.90mil]
	ElementLine [3270.00mil 4.9570mm 3270.00mil 4.9570mm 116.20mil]
	ElementLine [83.9579mm 12.0670mm 83.9579mm 12.0670mm 57.20mil]
	ElementLine [83.9579mm 394.76mil 83.9579mm 394.76mil 57.20mil]
	ElementLine [83.9579mm 7.9870mm 83.9579mm 7.9870mm 57.20mil]
	ElementLine [3045.20mil 16.0071mm 3045.20mil 16.0071mm 57.20mil]
	ElementLine [3045.20mil 18.5570mm 3045.20mil 18.5570mm 57.20mil]
	ElementLine [86.4880mm 17.9570mm 86.4880mm 17.9570mm 72.90mil]
	ElementLine [3270.00mil 18.1569mm 3270.00mil 18.1569mm 116.20mil]
	ElementLine [83.9579mm 555.39mil 83.9579mm 555.39mil 57.20mil]
	ElementLine [82.1580mm 515.24mil 82.1580mm 515.24mil 57.20mil]
	ElementLine [82.1580mm 15.1270mm 82.1580mm 15.1270mm 57.20mil]
	ElementLine [82.1580mm 9.0071mm 82.1580mm 9.0071mm 57.20mil]
	ElementLine [3045.20mil 4.5570mm 3045.20mil 4.5570mm 57.20mil]
	ElementLine [3045.20mil 7.1069mm 3045.20mil 7.1069mm 57.20mil]
	ElementLine [950.00mil 220.00mil 950.00mil 220.00mil 40.00mil]
	ElementLine [950.00mil 185.00mil 950.00mil 185.00mil 40.00mil]
	ElementLine [950.00mil 150.00mil 950.00mil 150.00mil 40.00mil]
	ElementLine [25.2727mm 220.00mil 25.2727mm 220.00mil 40.00mil]
	ElementLine [25.2727mm 185.00mil 25.2727mm 185.00mil 40.00mil]
	ElementLine [25.2727mm 150.00mil 25.2727mm 150.00mil 40.00mil]
	ElementLine [285.00mil 12.4307mm 285.00mil 12.4307mm 35.00mil]
	ElementLine [285.00mil 14.4704mm 285.00mil 14.4704mm 35.00mil]
	ElementLine [285.00mil 18.5496mm 285.00mil 18.5496mm 35.00mil]
	ElementLine [9.0398mm 11.4097mm 9.0398mm 11.4097mm 35.00mil]
	ElementLine [9.0398mm 529.50mil 9.0398mm 529.50mil 35.00mil]
	ElementLine [9.0398mm 15.4889mm 9.0398mm 15.4889mm 35.00mil]
	ElementLine [9.0398mm 17.5311mm 9.0398mm 17.5311mm 35.00mil]
	ElementLine [13.8481mm 7.9807mm 13.8481mm 7.9807mm 35.00mil]
	ElementLine [13.8481mm 10.5308mm 13.8481mm 10.5308mm 35.00mil]
	ElementLine [13.8481mm 765.00mil 13.8481mm 765.00mil 35.00mil]
	ElementLine [13.8481mm 21.9811mm 13.8481mm 21.9811mm 35.00mil]
	ElementLine [3045.20mil 4.5567mm 3045.20mil 4.5567mm 35.00mil]
	ElementLine [3045.20mil 18.5572mm 3045.20mil 18.5572mm 35.00mil]
	ElementLine [3234.60mil 9.0068mm 3234.60mil 9.0068mm 35.00mil]
	ElementLine [3234.60mil 11.0464mm 3234.60mil 11.0464mm 35.00mil]
	ElementLine [3234.60mil 13.0861mm 3234.60mil 13.0861mm 35.00mil]
	ElementLine [3234.60mil 15.1282mm 3234.60mil 15.1282mm 35.00mil]
	ElementLine [3305.40mil 7.9857mm 3305.40mil 7.9857mm 35.00mil]
	ElementLine [3305.40mil 10.0279mm 3305.40mil 10.0279mm 35.00mil]
	ElementLine [3305.40mil 12.0675mm 3305.40mil 12.0675mm 35.00mil]
	ElementLine [3305.40mil 14.1074mm 3305.40mil 14.1074mm 35.00mil]
	ElementLine [4.7091mm 8.5801mm 4.7091mm 8.5801mm 51.00mil]
	ElementLine [4.7091mm 21.3792mm 4.7091mm 21.3792mm 51.00mil]
	ElementLine [3405.00mil 203.00mil 3405.00mil 203.00mil 51.00mil]
	ElementLine [3405.00mil 707.00mil 3405.00mil 707.00mil 51.00mil]
	ElementLine [8.1381mm 8.3794mm 8.1381mm 8.3794mm 94.00mil]
	ElementLine [8.1381mm 21.5798mm 8.1381mm 21.5798mm 94.00mil]
	ElementLine [3270.00mil 4.9581mm 3270.00mil 4.9581mm 94.00mil]
	ElementLine [3270.00mil 18.1559mm 3270.00mil 18.1559mm 94.00mil]

	)
