# PcbXY Version 1.0
# Date: Wed 29 Jul 2020 07:48:36 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
M2,"_M2__GenericRap_Cutdown","unknown",2.83,2.03,0,top
BRK2,"JUMPER6","-",1.69,1.75,0,top
BRK1,"JUMPER6","-",1.69,2.95,0,top
I2,"illustration_extruder_typical","unknown",4.39,2.12,270,top
M1,"_M1__GenericRap_WireShield","unknown",2.76,3.22,0,top
