# PcbBOM Version 1.0
# Date: Wed 29 Jul 2020 07:48:36 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes, footprint, value, description, cost, device, mfr, mfrpn, dst, dstpn, link, link_page, supplier, sbapn, kitting, kitting_d, nobom, noplace
# --------------------------------------------
1,"_M2__GenericRap_Cutdown","unknown",M2 ,"","","","","GenericRap_Cutdown","","","","","","","","","","","",""
1,"breadboard","unknown",I1 ,"","","","","unknown","","","","","","","","","","","",""
2,"JUMPER6","-",BRK2 BRK1 ,"","","","","CONNECTOR_6","","","","","","","","","","","",""
1,"illustration_extruder_typical","unknown",I2 ,"","","","","unknown","","","","","","","","","","","",""
1,"_M1__GenericRap_WireShield","unknown",M1 ,"","","","","GenericRap","","","","","","","","","","","",""
