# PcbXY Version 1.0
# Date: Thu 17 Sep 2020 08:23:30 AM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in in.  rotation in degrees.
# --------------------------------------------
M2,"_M2__GenericRap_Cutdown","unknown",2.83,2.03,0,top
C1,"ACY400P","1n",1.10,3.00,0,top
BRK2,"JUMPER6","-",1.69,1.75,0,top
BRK1,"JUMPER6","-",1.69,2.95,0,top
I2,"illustration_extruder_typical","unknown",4.39,2.12,270,top
M1,"_M1__GenericRap_WireShield","unknown",2.76,3.22,0,top
D2,"DIODE_LAY 600","0.4V",1.30,2.90,180,top
D1,"DIODE_LAY 600","0.4V",1.20,2.90,0,top
C2,"ACY400P","1n",1.20,3.00,180,top
