# PcbXY Version 1.0
# Date: Wed 29 Jul 2020 07:48:36 PM GMT UTC
# Author: commonadmin
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
M2,"_M2__GenericRap_Cutdown","unknown",2829.17,2033.33,0,top
BRK2,"JUMPER6","-",1690.00,1750.00,0,top
BRK1,"JUMPER6","-",1690.00,2950.00,0,top
I2,"illustration_extruder_typical","unknown",4386.67,2115.56,270,top
M1,"_M1__GenericRap_WireShield","unknown",2756.54,3219.23,0,top
